%%
%% This is file `achemso-bichaw.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% achemso.dtx  (with options: `bichaw')
%% ----------------------------------------------------------------
%% achemso --- Support for submissions to American Chemical Society
%%   journals
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\ProvidesFile{achemso-bichaw.cfg}
  [2016/10/04 v3.10g achemso configuration: Biochemistry]
\setkeys{acs}{
  abbreviations = true,
  articletitle  = true,
  biblabel      = fullstop,
  biochem       = true,
  super         = false
}
\SectionNumbersOff
\def\acs@maketitle@extras@hook{%
  \par
  \acs@title@short@print
}
\g@addto@macro{\maketitle}{\newpage}
\def\acs@author@fnsymbol#1{%
  \ensuremath{%
    \ifcase #1 *\or
      \dagger\or
        \ddagger\or
          \S\or
            \parallel\or
              \perp\or
                \P\or
                  \|\or
                    \bot\or
                      \#\or
                        @\or
                          \triangle\or
                            \nabla\else
                              #1%
    \fi
  }%
}
\def\@maketitle@title@hook{%
  \ifnum\acs@footnote@cnt>\@ne
  \else
    \global\acs@footnote@cnt\@ne
  \fi
}
%% 
%% Originally developed by Mats Dahlgren
%% Copyright (C) 1996-1998 by Mats Dahlgren
%% Copyright (C) 2008-2016 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% Part of this bundle is derived from cite.sty, to which the
%% following license applies:
%%   Copyright (C) 1989-2009 by Donald Arseneau
%%   These macros may be freely transmitted, reproduced, or
%%   modified provided that this notice is left intact.
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files achemso.dtx,
%%                                 achemso-demo.bib and
%%                                 achemso-demo.tex,
%%           and the derived files achemso.cls,
%%                                 achemso.ins,
%%                                 achemso.pdf,
%%                                 achemso.sty,
%%                                 natmove.sty and
%%                                 a number of configuration files.
%% 
%%
%% End of file `achemso-bichaw.cfg'.
