%%
%% This is file `achemso-jpclcd.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% achemso.dtx  (with options: `jpclcd')
%% ----------------------------------------------------------------
%% achemso --- Support for submissions to American Chemical Society
%%   journals
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\ProvidesFile{achemso-jpclcd.cfg}
  [2016/10/04 v3.10g achemso configuration: J. Phys. Chem. Lett.]
\setkeys{acs}{
  articletitle = true,
  etalmode     = truncate,
  maxauthors   = 10
}
\def\acs@type@default{letter}
\def\acs@type@list{letter}
\SectionNumbersOff
\captionsetup[table]{labelfont=bf,textfont=bf}
\g@addto@macro{\maketitle}{\newpage}
\renewcommand{\acs@tocentry@print}[1]{%
  \gdef\acs@tocentry@text{#1}%
}
\renewcommand*{\acs@abstract@extras}{%
  \begingroup
    \acs@tocentry@print@aux
  \endgroup
  \acs@keywords@print
  \newpage
}
\setlength\acs@tocentry@height{2in}
\setlength\acs@tocentry@width{2in}
%% 
%% Originally developed by Mats Dahlgren
%% Copyright (C) 1996-1998 by Mats Dahlgren
%% Copyright (C) 2008-2016 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% Part of this bundle is derived from cite.sty, to which the
%% following license applies:
%%   Copyright (C) 1989-2009 by Donald Arseneau
%%   These macros may be freely transmitted, reproduced, or
%%   modified provided that this notice is left intact.
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files achemso.dtx,
%%                                 achemso-demo.bib and
%%                                 achemso-demo.tex,
%%           and the derived files achemso.cls,
%%                                 achemso.ins,
%%                                 achemso.pdf,
%%                                 achemso.sty,
%%                                 natmove.sty and
%%                                 a number of configuration files.
%% 
%%
%% End of file `achemso-jpclcd.cfg'.
