%%
%% This is file `achemso-jacsat.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% achemso.dtx  (with options: `jacsat')
%% ----------------------------------------------------------------
%% achemso --- Support for submissions to American Chemical Society
%%   journals
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\ProvidesFile{achemso-jacsat.cfg}
  [2016/10/04 v3.10g achemso configuration: J. Am. Chem. Soc.]
\SectionNumbersOff
\ifx\acs@manuscript\acs@manuscript@communication\else
  \expandafter\endinput
\fi
\setkeys{acs}{
  email  = true,
  layout = twocolumn
}
\SectionsOff
\acs@layout@nine
\renewenvironment{abstract}{%
  \hrule
  \vspace{2 mm}%
  \sffamily
  \noindent
  \emph{\textbf{Abstract:}}%
}{%
  \vspace{2 mm}%
  \hrule
  \vspace{6 mm}%
}
\def\affilsize{%
  \@setfontsize\affilsize\@ixpt\@xpt
}
\def\acksize{%
  \@setfontsize\acksize\@ixpt\@xipt
}
\def\authorsize{%
  \@setfontsize\authorsize{10.5}{12.5}%
}
\newcommand*\capsize{%
  \@setfontsize\capsize\@viiipt\@ixpt
}
\def\emailsize{%
  \@setfontsize\emailsize\@viiipt{15}%
}
\newcommand*\refsize{%
  \@setfontsize\refsize{7.5}{7.5}%
}
\def\suppsize{%
  \@setfontsize\suppsize{8.5}{10.5}%
}
\def\titlesize{%
  \@setfontsize\titlesize\@xiipt{13}%
}
\let\footnotesize\refsize
\let\captionfont\capsize
\def\emailfont{\sffamily}
\def\ps@plain{%
  \let\@mkboth\@gobbletwo
  \let\@oddhead\@empty
  \def\@oddfoot{%
    \reset@font
    \sffamily
    \textbf{\thepage}%
    \hfil
  }%
  \let\@evenhead\@empty
  \let\@evenfoot\@oddfoot
}
\def\ps@acs{%
  \def\@oddfoot{%
    \reset@font
    \sffamily
    \textbf{\thepage}%
    \hfil
  }%
  \def\@evenfoot{%
    \reset@font
    \hfil
    \sffamily
    \textbf{\thepage}%
  }%
  \def\@oddhead{}%
  \let\@evenhead\@oddhead
}
\pagestyle{acs}
\setlength\acs@space@pre@title{16mm}
\setlength\acs@space@post@title{0mm}
\setlength\acs@space@post@author{0mm}
\setlength\acs@space@post@address{0mm}
\setlength\acs@space@post@email{-1mm}
\setlength\acs@maketitle@width{152.4mm}
\def\acs@contact@details{%
  Received \today; E-mail: \acs@email@list
}
\let\acs@maketitle@extras\relax
\floatstyle{plaintop}
\restylefloat{scheme}
\floatstyle{plain}
\DeclareCaptionLabelSeparator{perquad}{.\quad}
\captionsetup{
  singlelinecheck = off,
  labelfont       = {bf,it,sf},
  textfont        = sf,
  labelsep        = perquad
}
\captionsetup[figure]{textfont=rm}
\newcommand*\acs@table{}
\let\acs@table\table
\def\table{%
  \capsize
  \acs@table
}
\AtBeginDocument{%
  \def\bibsection{%
    \@startsection
      {section}
      {1}
      {\z@}{\z@}{2.5mm}%
      {\normalfont\acksize\bfseries}
      {\hrule\nobreak\vspace{1.2mm}\noindent\refname}%
  }%
  \let\bibfont\refsize
  \setlength{\bibhang}{0.61cm}%
  \setlength{\bibsep}{0mm}%
}
%% 
%% Originally developed by Mats Dahlgren
%% Copyright (C) 1996-1998 by Mats Dahlgren
%% Copyright (C) 2008-2016 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% Part of this bundle is derived from cite.sty, to which the
%% following license applies:
%%   Copyright (C) 1989-2009 by Donald Arseneau
%%   These macros may be freely transmitted, reproduced, or
%%   modified provided that this notice is left intact.
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files achemso.dtx,
%%                                 achemso-demo.bib and
%%                                 achemso-demo.tex,
%%           and the derived files achemso.cls,
%%                                 achemso.ins,
%%                                 achemso.pdf,
%%                                 achemso.sty,
%%                                 natmove.sty and
%%                                 a number of configuration files.
%% 
%%
%% End of file `achemso-jacsat.cfg'.
