This is an auxiliary file used by the `achemso' bundle.
This file may safely be deleted. It will be recreated as required.
 
@Control{achemso-control,
  ctrl-article-title  = "no",
  ctrl-chapter-title  = "no",
  ctrl-doi            = "no",
  ctrl-etal-number    = "15",
  ctrl-etal-firstonly = "yes",
}

@Misc{Note-1,
  note = {This is a note. The text will be moved the the references section.  The title of the section will change to ``Notes and References''.},
}

@Misc{Note-2,
  note = {Ref.~\citenum {Cotton1999}, p.~1},
}

