\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{46}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Clippe \latin{et~al.}(1976)Clippe, Evrard, and Lucas]{Lucas1976}
Clippe,~P.; Evrard,~R.; Lucas,~A.~A. Aggregation Effect on the Infrared
  Absorption Spectrum of Small Ionic Crystals. \emph{Phys. Rev. B}
  \textbf{1976}, \emph{14}, 1715--1721\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Aravind \latin{et~al.}(1981)Aravind, Nitzan, and Metiu]{ARAVIND1981}
Aravind,~P.; Nitzan,~A.; Metiu,~H. The Interaction between Electromagnetic
  Resonances and its Role in Spectroscopic Studies of Molecules Adsorbed on
  Colloidal Particles or Metal Spheres. \emph{Surf. Sci.} \textbf{1981},
  \emph{110}, 189 -- 204\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Xu(1995)]{Xu1995}
Xu,~Y. Electromagnetic Scattering by an Aggregate of Spheres. \emph{Appl. Opt.}
  \textbf{1995}, \emph{34}, 4573--4588\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mishchenko \latin{et~al.}(1995)Mishchenko, Mackowski, and
  Travis]{Mischenko1995}
Mishchenko,~M.~I.; Mackowski,~D.~W.; Travis,~L.~D. Scattering of Light by
  Bispheres with Touching and Separated Components. \emph{Appl. Opt.}
  \textbf{1995}, \emph{34}, 4589--4599\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prodan \latin{et~al.}(2003)Prodan, Radloff, Halas, and
  Nordlander]{NordHal2003}
Prodan,~E.; Radloff,~C.; Halas,~N.~J.; Nordlander,~P. A Hybridization Model for
  the Plasmon Response of Complex Nanostructures. \emph{Science} \textbf{2003},
  \emph{302}, 419--422\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prodan and Nordlander(2004)Prodan, and Nordlander]{NordProdan2004}
Prodan,~E.; Nordlander,~P. Plasmon hybridization in spherical nanoparticles.
  \emph{J. of Chem. Phys.} \textbf{2004}, \emph{120}, 5444--5454\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nordlander \latin{et~al.}(2004)Nordlander, Oubre, Prodan, Li, and
  Stockman]{Oubre2004}
Nordlander,~P.; Oubre,~C.; Prodan,~E.; Li,~K.; Stockman,~M.~I. Plasmon
  Hybridization in Nanoparticle Dimers. \emph{Nano Letters} \textbf{2004},
  \emph{4}, 899--903\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Davis \latin{et~al.}(2009)Davis, Vernon, and G\'omez]{Gomez2009}
Davis,~T.~J.; Vernon,~K.~C.; G\'omez,~D.~E. Designing plasmonic systems using
  optical coupling between nanoparticles. \emph{Phys. Rev. B} \textbf{2009},
  \emph{79}, 155423\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Myroshnychenko \latin{et~al.}(2008)Myroshnychenko,
  Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan,
  and Garcia~de Abajo]{Abajo2008}
Myroshnychenko,~V.; Rodriguez-Fernandez,~J.; Pastoriza-Santos,~I.;
  Funston,~A.~M.; Novo,~C.; Mulvaney,~P.; Liz-Marzan,~L.~M.; Garcia~de
  Abajo,~F.~J. Modelling the optical response of gold nanoparticles.
  \emph{Chem. Soc. Rev.} \textbf{2008}, \emph{37}, 1792--1805\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Turner \latin{et~al.}(2010)Turner, Hossain, and Gu]{Gu2010}
Turner,~M.~D.; Hossain,~M.~M.; Gu,~M. The Effects of Retardation on Plasmon
  Hybridization within Metallic Nanostructures. \emph{New J. of Phys.}
  \textbf{2010}, \emph{12}, 083062\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dahmen \latin{et~al.}(2007)Dahmen, Schmidt, and von
  Plessen]{vonPlessen2007}
Dahmen,~C.; Schmidt,~B.; von Plessen,~G. Radiation Damping in Metal
  Nanoparticle Pairs. \emph{Nano Lett.} \textbf{2007}, \emph{7}, 318--322,
  PMID: 17243751\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rechberger \latin{et~al.}(2003)Rechberger, Hohenau, Leitner, Krenn,
  Lamprecht, and Aussenegg]{Rechbacher2003}
Rechberger,~W.; Hohenau,~A.; Leitner,~A.; Krenn,~J.; Lamprecht,~B.;
  Aussenegg,~F. Optical Properties of Two Interacting Gold Nanoparticles.
  \emph{Opt. Commun.} \textbf{2003}, \emph{220}, 137 -- 141\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kottmann and Martin(2001)Kottmann, and Martin]{Kottman2001}
Kottmann,~J.~P.; Martin,~O. J.~F. Retardation-Induced plasmon Resonances in
  Coupled Nanoparticles. \emph{Opt. Lett.} \textbf{2001}, 1096--1098\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Haynes \latin{et~al.}(2003)Haynes, McFarland, Zhao, Van~Duyne, Schatz,
  Gunnarsson, Prikulis, Kasemo, and K{\"a}ll]{Schatz2003}
Haynes,~C.~L.; McFarland,~A.~D.; Zhao,~L.; Van~Duyne,~R.~P.; Schatz,~G.~C.;
  Gunnarsson,~L.; Prikulis,~J.; Kasemo,~B.; K{\"a}ll,~M. Nanoparticle Optics:
  The Importance of Radiative Dipole Coupling in Two-Dimensional Nanoparticle
  Arrays. \emph{J. Phys. Chem. B} \textbf{2003}, \emph{107}, 7337--7342\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bouhelier \latin{et~al.}(2005)Bouhelier, Bachelot, Im, Wiederrecht,
  Lerondel, Kostcheev, and Royer]{Royer2005}
Bouhelier,~A.; Bachelot,~R.; Im,~J.~S.; Wiederrecht,~G.~P.; Lerondel,~G.;
  Kostcheev,~S.; Royer,~P. Electromagnetic Interactions in Plasmonic
  Nanoparticle Arrays. \emph{J. Phys. Chem. B} \textbf{2005}, \emph{109},
  3195--3198, PMID: 16851340\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kinnan and Chumanov(2010)Kinnan, and Chumanov]{Chumanov2010}
Kinnan,~M.~K.; Chumanov,~G. Plasmon Coupling in Two-Dimensional Arrays of
  Silver Nanoparticles: II. Effect of the Particle Size and Interparticle
  Distance. \emph{J. Phys. Chem. C} \textbf{2010}, \emph{114}, 7496--7501\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Al\`{u} \latin{et~al.}(2006)Al\`{u}, Salandrino, and Engheta]{Alu2006}
Al\`{u},~A.; Salandrino,~A.; Engheta,~N. Negative Effective Permeability and
  Left-Handed Materials at Optical Frequencies. \emph{Opt. Express}
  \textbf{2006}, \emph{14}, 1557--1567\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Al\`u and Engheta(2008)Al\`u, and Engheta]{Alu2008}
Al\`u,~A.; Engheta,~N. Dynamical Theory of Artificial Optical Magnetism
  Produced by Rings of Plasmonic Nanoparticles. \emph{Phys. Rev. B}
  \textbf{2008}, \emph{78}, 085112\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hentschel \latin{et~al.}(2011)Hentschel, Dregely, Vogelgesang,
  Giessen, and Liu]{Liu2011}
Hentschel,~M.; Dregely,~D.; Vogelgesang,~R.; Giessen,~H.; Liu,~N. Plasmonic
  Oligomers: The Role of Individual Particles in Collective Behavior. \emph{ACS
  Nano} \textbf{2011}, \emph{5}, 2042--2050, PMID: 21344858\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brandl \latin{et~al.}(2006)Brandl, Mirin, and Nordlander]{Nord2006}
Brandl,~D.~W.; Mirin,~N.~A.; Nordlander,~P. Plasmon Modes of Nanosphere Trimers
  and Quadrumers. \emph{J. Phys. Chem. B} \textbf{2006}, \emph{110},
  12302--12310\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cherqui \latin{et~al.}(2014)Cherqui, Bigelow, Vaschillo, Goldwyn, and
  Masiello]{Cherqui2014}
Cherqui,~C.; Bigelow,~N.~W.; Vaschillo,~A.; Goldwyn,~H.; Masiello,~D.~J.
  Combined Tight-Binding and Numerical Electrodynamics Understanding of the
  STEM/EELS Magneto-Optical Responses of Aromatic Plasmon-Supporting Metal
  Oligomers. \emph{ACS Photonics} \textbf{2014}, \emph{1}, 1013--1024\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cherqui \latin{et~al.}(2016)Cherqui, Wu, Li, Quillin, Busche, Thakkar,
  West, Montoni, Rack, Camden, and Masiello]{Cherqui2016}
Cherqui,~C.; Wu,~Y.; Li,~G.; Quillin,~S.~C.; Busche,~J.~A.; Thakkar,~N.;
  West,~C.~A.; Montoni,~N.~P.; Rack,~P.~D.; Camden,~J. P.~.; Masiello,~D.~J.
  STEM/EELS Imaging of Magnetic Hybridization in Symmetric and Symmetry-Broken
  Plasmon Oligomer Dimers and All-Magnetic Fano Interference. \emph{Nano Lett.}
  \textbf{2016}, \emph{16}, 6668--6676, PMID: 27673696\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shalaev(2007)]{Shalaev2007}
Shalaev,~V.~M. Optical negative-index metamaterials. \emph{Nat. Photonics}
  \textbf{2007}, \emph{1}, 41--48\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Qian \latin{et~al.}(2015)Qian, Hastings, Li, Edward, McGinn, Engheta,
  Fakhraai, and Park]{Qian2015}
Qian,~Z.; Hastings,~S.~P.; Li,~C.; Edward,~B.; McGinn,~C.~K.; Engheta,~N.;
  Fakhraai,~Z.; Park,~S.-J. Raspberry-like Metamolecules Exhibiting Strong
  Magnetic Resonances. \emph{ACS Nano} \textbf{2015}, \emph{9},
  1263--1270\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Urzhumov \latin{et~al.}(2007)Urzhumov, Shvets, Fan, Capasso, Brandl,
  and Nordlander]{Nord2007}
Urzhumov,~Y.~A.; Shvets,~G.; Fan,~J.~A.; Capasso,~F.; Brandl,~D.;
  Nordlander,~P. Plasmonic Nanoclusters: a Path towards Negative-Index
  Metafluids. \emph{Opt. Express} \textbf{2007}, \emph{15}, 14129--14145\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Graydon(2011)]{Graydon2011}
Graydon,~O. Solar cells: Fano-enhanced performance. \emph{Nat. Photonics}
  \textbf{2011}, \emph{6}, 4\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Le and Alu(2014)Le, and Alu]{Alu2014solar}
Le,~K.~Q.; Alu,~A. Fano-Induced Solar Absorption Enhancement in Thin Organic
  Photovoltaic Cells. \emph{Appl. Phys. Lett.} \textbf{2014}, \emph{105},
  141118\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Le and Bai(2015)Le, and Bai]{Le2015solar}
Le,~K.~Q.; Bai,~J. Enhanced Absorption Efficiency of Ultrathin Metamaterial
  Solar Absorbers by Plasmonic Fano Resonance. \emph{JOSA B} \textbf{2015},
  \emph{32}, 595--600\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Karaveli and Zia(2010)Karaveli, and Zia]{Zia2010trans}
Karaveli,~S.; Zia,~R. Strong Enhancement of Magnetic Dipole Emission in a
  Multilevel Electronic System. \emph{Opt. Lett.} \textbf{2010}, \emph{35},
  3318--3320\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Noginova \latin{et~al.}(2008)Noginova, Zhu, Mavy, and
  Noginov]{Noginova2008trans}
Noginova,~N.; Zhu,~G.; Mavy,~M.; Noginov,~M. Magnetic Dipole Based Systems for
  Probing Optical Magnetism. \emph{J. Appl. Phys.} \textbf{2008}, \emph{103},
  07E901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2013)Wang, Fan, He, Ding, Liang, and Xue]{Wang:13}
Wang,~J.; Fan,~C.; He,~J.; Ding,~P.; Liang,~E.; Xue,~Q. Double Fano Resonances
  Due to Interplay of Electric and Magnetic Plasmon Modes in Planar Plasmonic
  Structure with High Sensing Sensitivity. \emph{Opt. Express} \textbf{2013},
  \emph{21}, 2236--2244\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhu \latin{et~al.}(2015)Zhu, Bai, You, Li, and Fan]{Fan2015}
Zhu,~Z.; Bai,~B.; You,~O.; Li,~Q.; Fan,~S. Fano Resonance Boosted Cascaded
  Optical Field Enhancement in a Plasmonic Nanoparticle-in-Cavity Nanoantenna
  Array and its SERS Application. \emph{Light: Science and Applications}
  \textbf{2015}, \emph{4}, e296\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lee \latin{et~al.}(2015)Lee, Huang, Chang, Wu, and Wei]{Wei2015}
Lee,~K.-L.; Huang,~J.-B.; Chang,~J.-W.; Wu,~S.-H.; Wei,~P.-K. Ultrasensitive
  Biosensors Using Enhanced Fano Resonances in Capped Gold Nanoslit Arrays.
  \emph{Scientific Reports} \textbf{2015}, \emph{5}, 8547\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wu \latin{et~al.}(2012)Wu, Khanikaev, Adato, Arju, Yanik, Altug, and
  Shvets]{Shvets2012}
Wu,~C.; Khanikaev,~A.~B.; Adato,~R.; Arju,~N.; Yanik,~A.~A.; Altug,~H.;
  Shvets,~G. Fano-Resonant Asymmetric Metamaterials for Ultrasensitive
  Spectroscopy and Identification of Molecular Monolayers. \emph{Nat. Mat.}
  \textbf{2012}, \emph{11}, 69--75\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cetin and Altug(2012)Cetin, and Altug]{Altug2012bio}
Cetin,~A.~E.; Altug,~H. Fano Resonant Ring/Disk Plasmonic Nanocavities on
  Conducting Substrates for Advanced Biosensing. \emph{ACS Nano} \textbf{2012},
  \emph{6}, 9989--9995\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2011)Zhang, Bao, Halas, Xu, and
  Nordlander]{Nord2011fano}
Zhang,~S.; Bao,~K.; Halas,~N.~J.; Xu,~H.; Nordlander,~P. Substrate-Induced Fano
  Resonances of a Plasmonic Nanocube: a Route to Increased-Sensitivity
  Localized Surface Plasmon Resonance Sensors Revealed. \emph{Nano Lett.}
  \textbf{2011}, \emph{11}, 1657--1663\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2006)Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and
  Zhang]{Zhang2006}
Liu,~H.; Genov,~D.~A.; Wu,~D.~M.; Liu,~Y.~M.; Steele,~J.~M.; Sun,~C.;
  Zhu,~S.~N.; Zhang,~X. Magnetic Plasmon Propagation Along a Chain of Connected
  Subwavelength Resonators at Infrared Frequencies. \emph{Phys. Rev. Lett.}
  \textbf{2006}, \emph{97}, 243902\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2011)Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller,
  Nordlander, and Halas]{NordHal2011}
Liu,~N.; Mukherjee,~S.; Bao,~K.; Brown,~L.~V.; Dorfm{\"u}ller,~J.;
  Nordlander,~P.; Halas,~N.~J. Magnetic Plasmon Formation and Propagation in
  Artificial Aromatic Molecules. \emph{Nano Lett.} \textbf{2011}, \emph{12},
  364--369\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2012)Liu, Mukherjee, Bao, Li, Brown, Nordlander,
  and Halas]{NordHal2012}
Liu,~N.; Mukherjee,~S.; Bao,~K.; Li,~Y.; Brown,~L.~V.; Nordlander,~P.;
  Halas,~N.~J. Manipulating Magnetic Plasmon Propagation in Metallic
  Nanocluster Networks. \emph{ACS Nano} \textbf{2012}, \emph{6},
  5482--5488\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jackson(1999)]{jackson_classical_1999}
Jackson,~J.~D. \emph{Classical Electrodynamics}, 3rd ed.; Wiley: New York,
  {NY}, 1999\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hohenester and Tr{\"u}gler(2012)Hohenester, and
  Tr{\"u}gler]{Hohenester2012}
Hohenester,~U.; Tr{\"u}gler,~A. MNPBEM - A Matlab Toolbox for the Simulation of
  Plasmonic Nanoparticles. \emph{Comp. Phys. Comm.} \textbf{2012}, \emph{183},
  370 -- 381\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Purcell and Pennypacker(1973)Purcell, and Pennypacker]{Purcell1973}
Purcell,~E.~M.; Pennypacker,~C.~R. Scattering and Absorption of Light by
  Nonspherical Dielectric Grains. \emph{Astrophys. J.} \textbf{1973},
  \emph{186}, 705--714\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Yang} \latin{et~al.}(2015){Yang}, {Hoang}, {Dridi}, {Deeb},
  {Mikkelson}, {Schatz}, and {Odom}]{odom_lasing}
{Yang},~A.; {Hoang},~T.~B.; {Dridi},~M.; {Deeb},~C.; {Mikkelson},~M.~H.;
  {Schatz},~G.~C.; {Odom},~T.~W. {Real-time tunable lasing from plasmonic
  nanocavity arrays}. \emph{Nature Comm.} \textbf{2015}, \emph{6}, 6939\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Kadirko} \latin{et~al.}(2011){Kadirko}, {Ziegler}, and
  {Kogan}]{kogan2011}
{Kadirko},~V.; {Ziegler},~K.; {Kogan},~E. {Next-nearest-neighbor Tight-binding
  Model of Plasmons in Graphene}. \emph{ArXiv e-prints} \textbf{2011}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Grigorenko} \latin{et~al.}(2012){Grigorenko}, {Polini}, and
  {Novoselov}]{novoselov2012}
{Grigorenko},~A.~N.; {Polini},~M.; {Novoselov},~K.~S. {Graphene plasmonics}.
  \emph{Nat. Photon} \textbf{2012}, \emph{6}, 749--758\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
