\relax 
\bibstyle{ieeetr}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Xu1995}
\citation{Mischenko1995}
\citation{Alu2006}
\citation{Alu2008}
\citation{Liu2011}
\citation{Nord2006}
\citation{Cherqui2014}
\citation{Cherqui2016}
\citation{Dionne2016}
\citation{Weick2013}
\citation{Engheta2017}
\citation{Cherqui2014}
\citation{Abajo2008}
\citation{Gu2010}
\citation{vonPlessen2007}
\citation{Rechbacher2003}
\citation{Kottman2001}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Chumanov2010}
\citation{Graydon2011}
\citation{Alu2014solar}
\citation{Le2015solar}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zhang2006}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Cherqui2014}
\citation{Weick2013}
\citation{Engheta2017}
\citation{Cherqui2014}
\newlabel{full_hammy}{{1}{3}}
\newlabel{dipoledipole}{{2}{3}}
\citation{jackson_classical_1999}
\newlabel{eom}{{3}{4}}
\newlabel{magnetic_field}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic fields produced by each of the magnetic eigenmodes of the twomer (a and b), 1D threemer (c, d, and e), and 2D threemer (f, g, and h). The magnetic field distributions and orientation of electric dipoles can be used to determine whether each magnetic mode is magnetically or electrically bright or dark. Red regions are labeled ``N'' for ``North'' and ``S'' for ``South'' in reference to the north and south poles of a magnet. Interestingly, each oligomer supports exactly one magnetically bright mode (b, e, h) that will couple to the magnetic, rather than the electric, field of light. That this mode's dipole moment is out of the plane of the oligomer allows it to be excited mutually with the electric dipole modes.}}{5}}
\newlabel{field_plots}{{1}{5}}
\citation{Cherqui2014}
\citation{DanLuo2009}
\citation{NaLiu2017}
\citation{Ginger2017}
\citation{odom_lasing}
\citation{Yang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical and simulated magnetic mode eigenvalues (a) and total, near plus intermediate, and far interaction strengths (b) plotted as a function of $r_0$, with interparticle distances scaling up. Each row corresponds to one of the oligomer systems studied in this work as pictured on the left. In column (a), note that the eigenvalues all decrease with increasing $r_0$, but the eigenvalues cross at 5 nm and 21 nm. This is corroborated by full-wave simulation (dashed lines). Interestingly, these crossings are mirrored in (b) by the fluctuations in the far-field (squares) interaction. By themselves, the near- and intermediate-fields (circles) would never contribute any mode crossings to the total interaction (solid). Due to the opposite inflection of the far-field interaction, however, the crossings become possible.}}{7}}
\newlabel{scaling}{{2}{7}}
\citation{Polman2014}
\citation{Smith2014}
\citation{Kivshar2012}
\citation{Tsutomu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic mode eigenvalues as a function of increasing nearest-neighbor distance for the twomer (first row), 1D threemer (second row), and 2D threemer (third row). For all of the oligomers, the eigenvalues approach the single MNP frequency (black dashed lines) at large separation distances. When the constituent MNPs are 15 nm in radius (column a), the eigenvalues cross minimally and level off to the single MNP frequency rapidly. However, for MNPs of 30 nm in radius (column b) the eigenvalues exhibit larger splittings, more crossings, and larger amplitude oscillations as a function of increasing distance. This is evidence of the increased importance of retardation effects for larger-sized particles at larger distances from each other.}}{9}}
\newlabel{spacing}{{3}{9}}
\citation{Hohenester2012}
\citation{Kivshar2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential scattering plots for the twomer (a), 1D threemer (b), and 2D threemer (c) computed in the plane along the dotted lines in each diagram (the E,B or y,z plane). In the columns marked i the differential scattering is computed at the magnetic plasmon frequency with changing scale, and in the columns marked ii the differential scattering is computed at a fixed frequency with fixed particle radius as a function of increasing spacing. The scale calculations show that at small sizes, the radiation pattern is dominated by the electric dipole, which scatters heavily in the z-direction and not at all in the y-direction. At large sizes, the magnetic dipole dominates, as the scattering pattern changes to show heavy radiation in the y-direction and very little in the z-direction. The spacing calculations show that when looking at a fixed frequency, the magnetic oligomers can be brought into and out of their magnetic dipole resonance, seen for all three systems at $r_{\textrm  {nn}}=3.0\times r_0$. Interestingly the scattering patterns of the 2D threemer are biased towards the y-direction. Due to the degeneracy in its electric dipole moments, the x-directed dipoles can be weakly excited with this polarization of light and, at larger sizes, can influence the radiation pattern.}}{11}}
\newlabel{polar_plots_yz}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differential scattering plots for the twomer (a), 1D threemer (b), and 2D threemer (c) computed in the plane along the dotted lines in each diagram (the k,B or x,z plane). In the columns marked i the differential scattering is computed at the magnetic plasmon frequency with changing scale, and in the columns marked ii the differential scattering is computed at a fixed frequency with fixed particle radius as a function of increasing spacing. The scale calculations show that at small sizes, the radiation pattern is dominated by the electric dipole, which scatters nearly isotropically in the x- and z-directions. At large sizes, the magnetic dipole begins to influence the radiation pattern, evidenced by the biasing of the radiation pattern to the x-direction. This is an indication of unidirectional scattering, very likely brought about by the interference of the magnetic and electric dipoles. The spacing calculations show that once the oligomers are large enough to exhibit magnetic-electric interference, it is difficult to turn the interference off. This can be seen in the differential scattering patterns as they remain unidirectional or somewhat biased to one direction at all spacings. However, there is a spacing at which the radiation unidirectionality is optimized.}}{12}}
\newlabel{beaming}{{5}{12}}
\citation{Kivshar2012}
\citation{jackson_classical_1999}
\citation{Cherqui2014}
\citation{jackson_classical_1999}
\citation{Kivshar2012}
\citation{schwinger1998classical}
\newlabel{diff_power_full}{{5}{14}}
\newlabel{mag_dp}{{6}{14}}
\newlabel{dipoles_only_dp}{{7}{14}}
\citation{Gamelin2014}
\newlabel{schwing_dP_1}{{8}{15}}
\newlabel{schwing_dP_2}{{9}{15}}
\bibdata{references}
\bibcite{Lucas1976}{1}
\bibcite{ARAVIND1981}{2}
\bibcite{Xu1995}{3}
\bibcite{Mischenko1995}{4}
\bibcite{Alu2006}{5}
\bibcite{Alu2008}{6}
\bibcite{Liu2011}{7}
\bibcite{Nord2006}{8}
\bibcite{Cherqui2014}{9}
\bibcite{Cherqui2016}{10}
\bibcite{Dionne2016}{11}
\bibcite{Weick2013}{12}
\bibcite{Engheta2017}{13}
\bibcite{Abajo2008}{14}
\bibcite{Gu2010}{15}
\bibcite{vonPlessen2007}{16}
\bibcite{Rechbacher2003}{17}
\bibcite{Kottman2001}{18}
\bibcite{Schatz2003}{19}
\bibcite{Royer2005}{20}
\bibcite{Chumanov2010}{21}
\bibcite{Graydon2011}{22}
\bibcite{Alu2014solar}{23}
\bibcite{Le2015solar}{24}
\bibcite{Zia2010trans}{25}
\bibcite{Noginova2008trans}{26}
\bibcite{Wang:13}{27}
\bibcite{Fan2015}{28}
\bibcite{Wei2015}{29}
\bibcite{Shvets2012}{30}
\bibcite{Altug2012bio}{31}
\bibcite{Nord2011fano}{32}
\bibcite{Zhang2006}{33}
\bibcite{NordHal2011}{34}
\bibcite{NordHal2012}{35}
\bibcite{jackson_classical_1999}{36}
\bibcite{DanLuo2009}{37}
\bibcite{NaLiu2017}{38}
\bibcite{Ginger2017}{39}
\bibcite{odom_lasing}{40}
\bibcite{Yang2016}{41}
\bibcite{Polman2014}{42}
\bibcite{Smith2014}{43}
\bibcite{Kivshar2012}{44}
\bibcite{Tsutomu2017}{45}
\bibcite{Hohenester2012}{46}
\bibcite{schwinger1998classical}{47}
\bibcite{Gamelin2014}{48}
