\begin{thebibliography}{10}

\bibitem{Lucas1976}
P.~Clippe, R.~Evrard, and A.~A. Lucas, ``Aggregation effect on the infrared
  absorption spectrum of small ionic crystals,'' {\em Phys. Rev. B}, vol.~14,
  pp.~1715--1721, Aug 1976.

\bibitem{ARAVIND1981}
P.~Aravind, A.~Nitzan, and H.~Metiu, ``The interaction between electromagnetic
  resonances and its role in spectroscopic studies of molecules adsorbed on
  colloidal particles or metal spheres,'' {\em Surf. Sci.}, vol.~110, no.~1,
  pp.~189 -- 204, 1981.

\bibitem{Xu1995}
Y.~Xu, ``Electromagnetic scattering by an aggregate of spheres,'' {\em Appl.
  Opt.}, vol.~34, pp.~4573--4588, Jul 1995.

\bibitem{Mischenko1995}
M.~I. Mishchenko, D.~W. Mackowski, and L.~D. Travis, ``Scattering of light by
  bispheres with touching and separated components,'' {\em Appl. Opt.},
  vol.~34, pp.~4589--4599, Jul 1995.

\bibitem{Alu2006}
A.~Al\`{u}, A.~Salandrino, and N.~Engheta, ``Negative effective permeability
  and left-handed materials at optical frequencies,'' {\em Opt. Express},
  vol.~14, pp.~1557--1567, Feb 2006.

\bibitem{Alu2008}
A.~Al\`u and N.~Engheta, ``Dynamical theory of artificial optical magnetism
  produced by rings of plasmonic nanoparticles,'' {\em Phys. Rev. B}, vol.~78,
  p.~085112, Aug 2008.

\bibitem{Liu2011}
M.~Hentschel, D.~Dregely, R.~Vogelgesang, H.~Giessen, and N.~Liu, ``Plasmonic
  oligomers: The role of individual particles in collective behavior,'' {\em
  ACS Nano}, vol.~5, no.~3, pp.~2042--2050, 2011.
\newblock PMID: 21344858.

\bibitem{Nord2006}
D.~W. Brandl, N.~A. Mirin, and P.~Nordlander, ``Plasmon modes of nanosphere
  trimers and quadrumers,'' {\em J. Phys. Chem. B}, vol.~110, no.~25,
  pp.~12302--12310, 2006.

\bibitem{Cherqui2014}
C.~Cherqui, N.~W. Bigelow, A.~Vaschillo, H.~Goldwyn, and D.~J. Masiello,
  ``Combined tight-binding and numerical electrodynamics understanding of the
  stem/eels magneto-optical responses of aromatic plasmon-supporting metal
  oligomers,'' {\em ACS Photonics}, vol.~1, no.~10, pp.~1013--1024, 2014.

\bibitem{Cherqui2016}
C.~Cherqui, Y.~Wu, G.~Li, S.~C. Quillin, J.~A. Busche, N.~Thakkar, C.~A. West,
  N.~P. Montoni, P.~D. Rack, J.~P.~. Camden, and D.~J. Masiello, ``Stem/eels
  imaging of magnetic hybridization in symmetric and symmetry-broken plasmon
  oligomer dimers and all-magnetic fano interference,'' {\em Nano Lett.},
  vol.~16, no.~10, pp.~6668--6676, 2016.
\newblock PMID: 27673696.

\bibitem{Dionne2016}
J.~A. Scholl, A.~Garcia-Etxarri, G.~Aguirregabiria, R.~Esteban, T.~C. Narayan,
  A.~L. Koh, J.~Aizpurua, and J.~A. Dionne, ``Evolution of plasmonic
  metamolecule modes in the quantum tunneling regime,'' {\em ACS Nano},
  vol.~10, no.~1, pp.~1346--1354, 2016.
\newblock PMID: 26639023.

\bibitem{Weick2013}
G.~Weick, C.~Woollacott, W.~L. Barnes, O.~Hess, and E.~Mariani, ``Dirac-like
  plasmons in honeycomb lattices of metallic nanoparticles,'' {\em Phys. Rev.
  Lett.}, vol.~110, p.~106801, Mar 2013.

\bibitem{Engheta2017}
N.~J. Greybush, I.~n. Liberal, L.~Malassis, J.~M. Kikkawa, N.~Engheta, C.~B.
  Murray, and C.~R. Kagan, ``Plasmon resonances in self-assembled
  two-dimensional au nanocrystal metamolecules,'' {\em ACS Nano}, vol.~11,
  no.~3, pp.~2917--2927, 2017.
\newblock PMID: 28190335.

\bibitem{Abajo2008}
V.~Myroshnychenko, J.~Rodriguez-Fernandez, I.~Pastoriza-Santos, A.~M. Funston,
  C.~Novo, P.~Mulvaney, L.~M. Liz-Marzan, and F.~J. Garcia~de Abajo,
  ``Modelling the optical response of gold nanoparticles,'' {\em Chem. Soc.
  Rev.}, vol.~37, pp.~1792--1805, 2008.

\bibitem{Gu2010}
M.~D. Turner, M.~M. Hossain, and M.~Gu, ``The effects of retardation on plasmon
  hybridization within metallic nanostructures,'' {\em New J. of Phys.},
  vol.~12, no.~8, p.~083062, 2010.

\bibitem{vonPlessen2007}
C.~Dahmen, B.~Schmidt, and G.~von Plessen, ``Radiation damping in metal
  nanoparticle pairs,'' {\em Nano Lett.}, vol.~7, no.~2, pp.~318--322, 2007.
\newblock PMID: 17243751.

\bibitem{Rechbacher2003}
W.~Rechberger, A.~Hohenau, A.~Leitner, J.~Krenn, B.~Lamprecht, and
  F.~Aussenegg, ``Optical properties of two interacting gold nanoparticles,''
  {\em Opt. Commun.}, vol.~220, no.~1–3, pp.~137 -- 141, 2003.

\bibitem{Kottman2001}
J.~P. Kottmann and O.~J.~F. Martin, ``Retardation-induced plasmon resonances in
  coupled nanoparticles,'' {\em Opt. Lett.}, pp.~1096--1098, Jul 2001.

\bibitem{Schatz2003}
C.~L. Haynes, A.~D. McFarland, L.~Zhao, R.~P. Van~Duyne, G.~C. Schatz,
  L.~Gunnarsson, J.~Prikulis, B.~Kasemo, and M.~K{\"a}ll, ``Nanoparticle
  optics: The importance of radiative dipole coupling in two-dimensional
  nanoparticle arrays,'' {\em J. Phys. Chem. B}, vol.~107, no.~30,
  pp.~7337--7342, 2003.

\bibitem{Royer2005}
A.~Bouhelier, R.~Bachelot, J.~S. Im, G.~P. Wiederrecht, G.~Lerondel,
  S.~Kostcheev, and P.~Royer, ``Electromagnetic interactions in plasmonic
  nanoparticle arrays,'' {\em J. Phys. Chem. B}, vol.~109, no.~8,
  pp.~3195--3198, 2005.
\newblock PMID: 16851340.

\bibitem{Chumanov2010}
M.~K. Kinnan and G.~Chumanov, ``Plasmon coupling in two-dimensional arrays of
  silver nanoparticles: Ii. effect of the particle size and interparticle
  distance,'' {\em J. Phys. Chem. C}, vol.~114, no.~16, pp.~7496--7501, 2010.

\bibitem{Graydon2011}
O.~Graydon, ``Solar cells: Fano-enhanced performance,'' {\em Nat. Photonics},
  vol.~6, p.~4, Dec 2011.

\bibitem{Alu2014solar}
K.~Q. Le and A.~Alu, ``Fano-induced solar absorption enhancement in thin
  organic photovoltaic cells,'' {\em Appl. Phys. Lett.}, vol.~105, no.~14,
  p.~141118, 2014.

\bibitem{Le2015solar}
K.~Q. Le and J.~Bai, ``Enhanced absorption efficiency of ultrathin metamaterial
  solar absorbers by plasmonic fano resonance,'' {\em JOSA B}, vol.~32, no.~4,
  pp.~595--600, 2015.

\bibitem{Zia2010trans}
S.~Karaveli and R.~Zia, ``Strong enhancement of magnetic dipole emission in a
  multilevel electronic system,'' {\em Opt. Lett.}, vol.~35, no.~20,
  pp.~3318--3320, 2010.

\bibitem{Noginova2008trans}
N.~Noginova, G.~Zhu, M.~Mavy, and M.~Noginov, ``Magnetic dipole based systems
  for probing optical magnetism,'' {\em J. Appl. Phys.}, vol.~103, no.~7,
  p.~07E901, 2008.

\bibitem{Wang:13}
J.~Wang, C.~Fan, J.~He, P.~Ding, E.~Liang, and Q.~Xue, ``Double fano resonances
  due to interplay of electric and magnetic plasmon modes in planar plasmonic
  structure with high sensing sensitivity,'' {\em Opt. Express}, vol.~21,
  pp.~2236--2244, Jan 2013.

\bibitem{Fan2015}
Z.~Zhu, B.~Bai, O.~You, Q.~Li, and S.~Fan, ``Fano resonance boosted cascaded
  optical field enhancement in a plasmonic nanoparticle-in-cavity nanoantenna
  array and its sers application,'' {\em Light: Science and Applications},
  vol.~4, p.~e296, 2015.

\bibitem{Wei2015}
K.-L. Lee, J.-B. Huang, J.-W. Chang, S.-H. Wu, and P.-K. Wei, ``Ultrasensitive
  biosensors using enhanced fano resonances in capped gold nanoslit arrays,''
  {\em Scientific Reports}, vol.~5, p.~8547, 2015.

\bibitem{Shvets2012}
C.~Wu, A.~B. Khanikaev, R.~Adato, N.~Arju, A.~A. Yanik, H.~Altug, and
  G.~Shvets, ``Fano-resonant asymmetric metamaterials for ultrasensitive
  spectroscopy and identification of molecular monolayers,'' {\em Nat. Mat.},
  vol.~11, pp.~69--75, Nov 2012.

\bibitem{Altug2012bio}
A.~E. Cetin and H.~Altug, ``Fano resonant ring/disk plasmonic nanocavities on
  conducting substrates for advanced biosensing,'' {\em ACS Nano}, vol.~6,
  no.~11, pp.~9989--9995, 2012.

\bibitem{Nord2011fano}
S.~Zhang, K.~Bao, N.~J. Halas, H.~Xu, and P.~Nordlander, ``Substrate-induced
  fano resonances of a plasmonic nanocube: a route to increased-sensitivity
  localized surface plasmon resonance sensors revealed,'' {\em Nano Lett.},
  vol.~11, no.~4, pp.~1657--1663, 2011.

\bibitem{Zhang2006}
H.~Liu, D.~A. Genov, D.~M. Wu, Y.~M. Liu, J.~M. Steele, C.~Sun, S.~N. Zhu, and
  X.~Zhang, ``Magnetic plasmon propagation along a chain of connected
  subwavelength resonators at infrared frequencies,'' {\em Phys. Rev. Lett.},
  vol.~97, p.~243902, Dec 2006.

\bibitem{NordHal2011}
N.~Liu, S.~Mukherjee, K.~Bao, L.~V. Brown, J.~Dorfm{\"u}ller, P.~Nordlander,
  and N.~J. Halas, ``Magnetic plasmon formation and propagation in artificial
  aromatic molecules,'' {\em Nano Lett.}, vol.~12, no.~1, pp.~364--369, 2011.

\bibitem{NordHal2012}
N.~Liu, S.~Mukherjee, K.~Bao, Y.~Li, L.~V. Brown, P.~Nordlander, and N.~J.
  Halas, ``Manipulating magnetic plasmon propagation in metallic nanocluster
  networks,'' {\em ACS Nano}, vol.~6, no.~6, pp.~5482--5488, 2012.

\bibitem{jackson_classical_1999}
J.~D. Jackson, {\em Classical Electrodynamics}.
\newblock New York, {NY}: Wiley, 3rd ed.~ed., 1999.

\bibitem{DanLuo2009}
W.~Cheng, M.~J. Campolongo, J.~J. Cha, S.~J. Tan, C.~C. Umbach, D.~A. Muller,
  and D.~Luo, ``Free-standing nanoparticle superlattice sheets controlled by
  dna,'' {\em Nat. Mat.}, vol.~8, pp.~519--525, 2009.

\bibitem{NaLiu2017}
A.~Kuzyk, M.~J. Urban, A.~Idili, F.~Ricci, and N.~Liu, ``Selective control of
  reconfigurable chiral plasmonic metamolecules,'' {\em Sci. Adv.}, vol.~3,
  no.~4, 2017.

\bibitem{Ginger2017}
Z.~Qian, K.~N. Guye, D.~J. Masiello, and D.~S. Ginger, ``Dynamic optical
  switching of polymer/plasmonic nanoparticle hybrids with sparse loading,''
  {\em J. Phys. Chem. B}, vol.~121, no.~5, pp.~1092--1099, 2017.
\newblock PMID: 28075134.

\bibitem{odom_lasing}
A.~{Yang}, T.~B. {Hoang}, M.~{Dridi}, C.~{Deeb}, M.~H. {Mikkelson}, G.~C.
  {Schatz}, and T.~W. {Odom}, ``{Real-time tunable lasing from plasmonic
  nanocavity arrays},'' {\em Nature Comm.}, vol.~6, p.~6939, 2015.

\bibitem{Yang2016}
A.~Yang, A.~J. Hryn, M.~R. Bourgeois, W.-K. Lee, J.~Hu, G.~C. Schatz, and T.~W.
  Odom, ``Programmable and reversible plasmon mode engineering,'' {\em P. Natl.
  Acad. Sci.}, vol.~113, no.~50, pp.~14201--14206, 2016.

\bibitem{Polman2014}
T.~Coenen, F.~Bernal~Arango, A.~Femius~Koenderink, and A.~Polman, ``Directional
  emission from a single plasmonic scatterer,'' {\em Nat. Comm.}, vol.~5,
  p.~3250, 2014.

\bibitem{Smith2014}
A.~W. Powell, N.~Hjerrild, A.~A.~R. Watt, H.~E. Assender, and J.~M. Smith,
  ``Directional plasmonic scattering from metal nanoparticles in thin-film
  environments,'' {\em Appl. Phys. Lett.}, vol.~104, no.~8, p.~081110, 2014.

\bibitem{Kivshar2012}
W.~Liu, A.~E. Miroshnichenko, D.~N. Neshev, and Y.~S. Kivshar, ``Broadband
  unidirectional scattering by magneto-electric core–shell nanoparticles,''
  {\em ACS Nano}, vol.~6, no.~6, pp.~5489--5497, 2012.
\newblock PMID: 22545872.

\bibitem{Tsutomu2017}
Y.~Y. Tanaka and T.~Shimura, ``Tridirectional polarization routing of light by
  a single triangular plasmonic nanoparticle,'' {\em Nano Lett.}, vol.~17,
  no.~5, pp.~3165--3170, 2017.
\newblock PMID: 28388075.

\bibitem{Hohenester2012}
U.~Hohenester and A.~Tr{\"u}gler, ``Mnpbem - a matlab toolbox for the
  simulation of plasmonic nanoparticles,'' {\em Comp. Phys. Comm.}, vol.~183,
  no.~2, pp.~370 -- 381, 2012.

\bibitem{schwinger1998classical}
J.~Schwinger, L.~Deraad, K.~Milton, W.~Tsai, and J.~Norton, {\em Classical
  Electrodynamics}.
\newblock Advanced book program, Avalon Publishing, 1998.

\bibitem{Gamelin2014}
A.~M. Schimpf, N.~Thakkar, C.~E. Gunthardt, D.~J. Masiello, and D.~R. Gamelin,
  ``Charge-tunable quantum plasmons in colloidal semiconductor nanocrystals,''
  {\em ACS Nano}, vol.~8, no.~1, pp.~1065--1072, 2014.
\newblock PMID: 24359559.

\end{thebibliography}
