This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_winter_2017.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-draft_winter_2017.bib
Database file #2: references.bib
achemso 2016/05/10 v3.10c
You've used 43 entries,
            2514 wiz_defined-function locations,
            1094 strings with 17286 characters,
and the built_in function-call counts, 17263 in all, are:
= -- 1389
> -- 1062
< -- 18
+ -- 418
- -- 377
* -- 1916
:= -- 2316
add.period$ -- 82
call.type$ -- 43
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 43
duplicate$ -- 957
empty$ -- 1121
format.name$ -- 434
if$ -- 3347
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 274
num.names$ -- 125
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 1032
swap$ -- 1063
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 572
