
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a (brief) model paper using the achemso class
%% The document class accepts keyval options, which should include
%% the target journal and optionally the manuscript type.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal=apchd5,manuscript=article]{achemso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional packages needed here.  Only include packages
%% which are essential, to avoid problems later. Do NOT use any
%% packages which require e-TeX (for example etoolbox): the e-TeX
%% extensions are not currently available on the ACS conversion
%% servers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}
\usepackage[T1]{fontenc}       % Use modern font encodings
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{wrapfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If issues arise when submitting your manuscript, you may want to
%% un-comment the next line.  This provides information on the
%% version of every file you have used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional macros here.  Please use \newcommand* where
%% possible, and avoid layout-changing macros (which are not used
%% when typesetting).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-data block
%% ---------------
%% Each author should be given as a separate \author command.
%%
%% Corresponding authors should have an e-mail given after the author
%% name as an \email command. Phone and fax numbers can be given
%% using \phone and \fax, respectively; this information is optional.
%%
%% The affiliation of authors is given after the authors; each
%% \affiliation command applies to all preceding authors not already
%% assigned an affiliation.
%%
%% The affiliation takes an option argument for the short name.  This
%% will typically be something like "University of Somewhere".
%%
%% The \altaffiliation macro should be used for new address, etc.
%% On the other hand, \alsoaffiliation is used on a per author basis
%% when authors are associated with multiple institutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Nicholas P. Montoni}
\author{Steven C. Quillin}
\author{Charles Cherqui}
\author{David J. Maisello}
\affiliation[Department of Chemistry, University of Washington]
{Department of Chemistry, University of Washington, Seattle, WA 98195}
\email{masiello@chem.washington.edu}
\date{September 4, 2017}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]
    {Magnetic Plasmon Oligomers beyond the Quasistatic Limit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some journals require a list of abbreviations or keywords to be
%% supplied. These should be set up here, and will be printed after
%% the title and author information, if needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations{MNP, LSPR, EELS}
\keywords{plasmon, hybridization, magnetic, retardation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The manuscript does not need to include \maketitle, which is
%% executed automatically.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The "tocentry" environment can be used to create an entry for the
%% graphical table of contents. It is given here as some journals
%% require that it is printed as part of the abstract page. It will
%% be automatically moved as appropriate.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tocentry}

Some journals require a graphical entry for the Table of Contents.
This should be laid out ``print ready'' so that the sizing of the
text is correct.

Inside the \texttt{tocentry} environment, the font used is Helvetica
8\,pt, as required by \emph{Journal of the American Chemical
Society}.

The surrounding frame is 9\,cm by 3.5\,cm, which is the maximum
permitted for  \emph{Journal of the American Chemical Society}
graphical table of content entries. The box will not resize if the
content is too big: instead it will overflow the edge of the box.

This box and the associated title will always be printed on a
separate page at the end of the document.

\end{tocentry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The abstract environment will automatically gobble the contents
%% if an abstract is not used by the target journal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Magnetic plasmons, the collective response of cyclic arrangements of electric plasmon-supporting metal nanoparticles, have been of recent theoretical and experimental interest. As magnetic-plasmon-supporting aggregates are often large (hundreds of nanometers to microns in size), information takes time to propagate across such nanostructures. As a result, they are not well-described in the quasistatic limit with plasmon hybridization theory. In this Letter it is shown that for small magnetic oligomers the quasistatic approximation is sufficient, but, as the systems grow in size, retardation effects must be considered. The quasistatic tight-binding model can be manipulated to include retardation effects by utilizing the full electric field of a dipole. This fully retarded tight-binding model accurately predicts the energy-ordering of magnetic plasmon modes in agreement with full-wave simulations.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Interest in the collective magnetic response of arrays of metal nanoparticles, called magnetic plasmon resonances, has exploded in recent years. This is due to the possibility of applying magnetic plasmon resonances to problems such as biological sensing and imaging, electromagnetic cloaking, and information processing\cite{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano,Zhang2006,NordHal2011,NordHal2012}. Plasmonic systems exhibiting magnetic properties have been thoroughly characterized on both the single-oligomer scale and the infinite scale, but the properties and usefulness of magnetic oligomers in the size regime between these two limits are still areas of active research\cite{Dionne2016,Weick2013,Engheta2017}. Emphasizing this point is a wealth of work focusing on modeling and characterizing large, multi-oligomer aggregates.

One such recent work describes one-, two-, and six-oligomer systems using both a quasistatic tight-binding model and full-wave simulations\cite{Cherqui2014,Hohenester2012}. The quasistatic approximation assumes that an object is so small that light and information travel across it infinitely quickly, or at least faster than the lifetime of any relevant physical phenomenon, such as a plasmon resonance. This is important to note because the formulation of the model is therefore fundamentally different from the simulations; the simulations include retardation effects. So it comes as no surprise that the model and the simulations predicted different properties for the two- and six-oligomer systems. The discrepancy occurred in the spectral ordering of the closed-loop magnetic modes: the tight-binding model predicted that the nodeless magnetic mode was higher in energy while simulations predicted that it was lower in energy. This discrepancy is a clear indication that the quasistatic approximation breaks down for magnetic systems and that retardation effects are in fact necessary.

In the single-oligomer regime, the quasistatic approximation is good and describes magnetic oligomers accurately\cite{Dionne2016} [\textbf{cite that nordlander/halas paper}]. While retardation effects have been considered in studies of both large MNPs and infinite MNP arrays\cite{Abajo2008,Gu2010,vonPlessen2007,Rechbacher2003,Kottman2001,Schatz2003,Royer2005,Chumanov2010}, the breakdown of the quasistatic approximation has not been studied in magnetic oligomers. Incorporating retardation effects into a simple model, such as the tight-binding model previously mentioned, is the first step to accurately modeling magnetic plasmon-supporting aggregates. This model not only explains the reason why a quasistatic model and full-wave simulations should disagree, but it shows in addition that the magnetic modes of planar, few-oligomer systems exhibit dynamic and tunable energy-ordering. Furthermore, planar magnetic oligomers scatter in unique ways due to their out-of-plane magnetic resonances. These radiative properties may be the key to imaging and cloaking applications, as they provide a new way to interpret the directionality of scattered light.

\section{Model Systems and Magnetic Plasmon Resonances}

\begin{figure}
\includegraphics[width=7in]{fields_new_arrows.pdf}
\caption{Magnetic field plots of the two-ring (a and b), linear three-ring (c, d, and e), and triangular three-ring (f, g, and h) oligomers. Each system supports a number of closed-loop magnetic plasmon resonances equal to the number of rings in the system. The nodeless magnetic plasmons (b, e, and h) support a net magnetic dipole moment and are excitable by the magnetic field of light. The single-node magnetic plasmons (a, c, f, and g) support net electric dipole moments. The two-node magnetic mode of the linear three-ring system is inaccessible by light.}
\label{field_plots}
\end{figure}


We begin by preparing three model systems for study, all composed of identical silver spheres of radius $r_0$ and built in analogy to conjugated hydrocarbon rings (see Figure~\ref{field_plots}): a system of ten particles arranged like the carbon atoms in naphthalene (the 2-mer), a system of fourteen particles resembling anthracene (the linear 3-mer), and a system of thirteen particles arranged like phenalene (the triangular 3-mer). Giving the dipole plasmon on each particle two degrees of freedom in the plane of the cluster and allowing each dipole's electric field to be fully retarded results in a system of equations of motion for each dipole

\begin{equation}
\ddot{\textbf{q}}_i = -\omega_{\textrm{sp}}^2\textbf{q}_i + \frac{e}{m_{\textrm{sp}}}\sum_{j\neq i}\textbf{E}_j(\textbf{r}_i)
\label{equation_of_motion}
\end{equation}

where $\omega_{\textrm{sp}}$ is the natural frequency of a single electric plasmon, $m_{\textrm{sp}} = e^2/\alpha_{\textrm{sp}}\omega_{\textrm{sp}}^2$ is the surface plasmon effective mass defined by the polarizability $\alpha_{\textrm{sp}}$, the plasmon oscillator dipole moment $\textbf{d}_i = e\textbf{q}_i$, and $\textbf{E}_j(\textbf{r}_i)$ is the electric field from the $j^{\textrm{th}}$ dipole at the position of the $i^{\textrm{th}}$ dipole and is defined as 

\begin{equation}
\textbf{E}_j(\textbf{r}_i) = \boldsymbol{\Lambda}_{ij}\cdot\textbf{d}_j\\
= \left\{\left(\frac{1}{r_{ij}^3} - \frac{ik}{r_{ij}^2}\right)\left(3\hat{\textbf{n}}_{ij}\hat{\textbf{n}}_{ij} - \textbf{1}\right) + \frac{k^2}{r_{ij}}\left(\textbf{1}-\hat{\textbf{n}}_{ij}\hat{\textbf{n}}_{ij}\right)\right\}\frac{e^{\textrm{i}kr_{ij}}}{\varepsilon_b}\cdot\textbf{p}_j.
\label{electric_field_lambda}
\end{equation}

Here, $\hat{\textbf{n}}_{ij}$ is the unit vector connecting two dipoles separated by distance $r_{ij}$, $k=\sqrt{\varepsilon_b}\omega/c$ is the wavenumber of the collective mode with frequency $\omega$, and $\varepsilon_b$ is the dielectric constant of the background medium. Using just the fully retarded electric field, we have incorporated all necessary retardation effects\cite{Purcell1973}.

Solving the system of Equations~\ref{equation_of_motion} for all of the dipoles in a single aggregate yields a set of hybridized modes equal to the number of degrees of freedom, in this case, two times the number of particles. However, each system supports a number of closed-loop magnetic plasmons equal to the number of nanoparticle rings. The eigenvectors of these collective modes represent the dipole moments on each nanoparticle. Figure~\ref{field_plots} shows these magnetic mode eigenvectors overlayed with their corresponding magnetic field plots. Each mode is named for its particular magnetic field distribution after the poles of a magnet (e.g. the 2-mer's North-South and North-North mode). It is important to note which modes have electric and magnetic dipolar character, as these modes are accessible by light and radiate to the far-field. The electrically bright modes are the North-South modes of the 2-mer and 3-mers (Figure~\ref{field_plots}a, d, f, and g). The magnetically bright modes are the North-North or All-North modes (Figure~\ref{field_plots}b, e, and h). Interestingly, the North-South-North mode of the linear 3-mer (Figure~\ref{field_plots}c) does not support any dipole moments, and is therefore completely dark. This discussion of bright and dark modes will be necessary for understanding the radiative properties of magnetic plasmon oligomers in future sections. From here, we use the closed-loop magnetic modes of the 2-mer for in-depth analysis of retardation effects and scattering calculations and leave the results on the 3-mers for the end.

\section{Spectral Ordering of Magnetic Modes in the 2-mer}
To determine the breakdown of the quasistatic limit and the impact of incorporating retaradtion effects, we introuce two parameters: scale and spacing. Defining the 2-mer system with a nearest-neighbor distance $r_{\textrm{nn}} = (s + 2)r_0$ allows $s$ and $r_0$ to be varied independently to determine the overall impact of size on the magnetic modes. Figure~\ref{scaling} shows the results of varying $r_0$ from 1 to 30 nm and fixing $s=1$ in vaccuum and in water ($\varepsilon_b = 1.77$). At small sizes ($r_0 < 7.5$ nm in vaccuum, $r_0 < 6.5$ nm in water) the magnetic modes preserve their quasistatic ordering (North-South lower than North-North), the same ordering predicted in previous work\cite{Cherqui2014}. At larger sizes, the modes switch order not once, but twice. The second switch may seem counterintuitive, as the modes again preserve their quasistatic ordering. However, both switches are due entirely to retardation effects. This can be seen from Figure~\ref{scaling}b and d, which displays the total (solid), near- and intermediate-field (dots), and far-field (squares) interaction energy between all of the electric dipoles in each magnetic mode. The splitting between the modes in the near- and intermediate-field has the same sign, so each contributes a shift in the same direction. However, the splitting in the far-field is opposite that of the near- and intermediate-field, so the mode switching occurs at values of $r_0$ where the far-field term splitting is equal and opposite to the near- and intermediate-field splitting. Furthermore, in water, the crossing points are shifted towards smaller scale. This is to be expected, as the wavelength of light is compressed in a medium, meaning that light sees objects as much bigger than they really are. This analysis shows that the quasistatic approximation is good for very small magnetic oligomers in vaccuum, and for smaller still oligomer in medium. Furthermore, through comparison with simulation, it can be shown that this simple and efficient model is accurate to within 0.05 eV and accurately describes the behavior of magnetic plasmon oligomers.

\begin{figure}
\includegraphics[width=5in]{scale_vac_water.pdf}
\caption{Eigenvalues and interaction energies for the twomer in vacuum (a and b) and in water (c and d) plotted as a function of individual particle radius $r_0$. The eigenvalue plots (a and c) show that the magnetic modes switch energy-order twice. At small sizes the modes preserve the ordering expected using a quasistatic model. The crossing of the modes is explained fully by the incorporation of retardation effects, as evidenced by the interaction energy plots (c and d). The near- and intermediate-field parts of the interaction energy (circles) contribute only a net lowering to the interaction energy. However, the far-field term (squares) exhibits the opposite ordering, meaning that it and it alone is entirely repsonsible for the spectral switching of the magnetic eigenmodes. Interestingly, the crossing points of the twomer move to smaller sizes in water due to the compression of the wavelength of light in a dielectric medium.}
\label{scaling}
\end{figure}

While it is a good theoretical parameter, scale is not tunable in real time in a laboratory. However, recent research has focused heavily on finding controllable and reversable ways to manipulate the aggregation scheme of a metal nanoparticle array, using tools like DNA, polymers, and stretchable embedding media\cite{Yang2016,Ginger2017,NaLiu2017,DanLuo2009}. We employ this idea by fixing our particle radii and the shape of our structure and inflating the interparticle distances. Figure~\ref{spacing} shows the results of fixing $r_0$ at 15 and 30 nm and increasing $s$, the nearest-neighbor distance parameter, from 0 radii to 10 radii in both vaccuum and water. Increasing the distance between particles regardless of particle size and environment weakens the coupling as the distance approaches infinity. As a result, the collective frequencies of the magnetic modes approach the single plasmon frequency. Furthermore, all of the systems exhibit multiple spectral crossings and oscillations with increasing spacing. For the small particles (Figure~\ref{spacing}a and c), the oscillations are low-amplitude. The larger particles (Figure~\ref{spacing}b and d) exhibit much greater oscillations and splitting. When considering simple quasistatic understadnings of plasmon hybridization, these oscillations may seem strange. However, they are perfectly explained by the presence of the complex exponential in Equation~\ref{electric_field_lambda}. Because the exponential term dresses all three parts of the electric field, with increasing $r_{ij}$ it has the potential to change the sign of the coupling terms multiple times. This is clear evidence that the magnetic modes of the 2-mer are tunable in real time in a laboratory with splittings as small as 0.01 eV and as large as 0.1 eV. While this is an interesting and exciting development, there is a drawback: the magnetic modes of aggregates of spheres are broader than the splittings predicted by this model, making them functionally undetectable in simple scattering spectra. However, we propose a way to not only detect one of the magnetic mdoes, but to measure the extent to which the magnetic modes interfere with the scattering spectrum using the concept of directional scattering.

\begin{figure}
\includegraphics[width=5in]{spacing_water_vac.pdf}
\caption{Eigenvalues of the twomer magnetic modes as a function of interparticle spacing for particles of radius 15 nm (a and c) and 30 nm (b and d), in vaccuum (a and c) and in water (b and d). In all cases, with increasing separation distance the eigenvalues all appraoch the frequency of a single electric plasmon and the eigenvalues exhibit multiple spectral crossings. Interestingly, there are more crossings for larger particles than smaller particles, and the splitting between the eigenmodes is larger. In water, both the number of crossings and the magnitude of the splitting decrease for all systems.}
\label{spacing}
\end{figure}

\section{Directional Scattering in the 2-mer}
Figure blah shows a scattering spectrum for $r_0 = 1$ nm particles (a) and $r_0 = 20$ nm particles (b). Small particles exhibit one narrow peak at roughly 3.6 eV while the larger system exhibits multiple, broad peaks. Neither of these spectra themselves divulge much information about the energy order of the magnetic plasmons. Looking instead at the differential scattering patterns is more telling. In Figure blah and d we compare theoretical and simulated differential scattering at $r_0 = 1$ and $r_0 = 20$ nm, respectively, at an excitation energy denoted by the dotted line in the spectrum above. The theoretical differential scattering is computed using\cite{jackson_classical_1999,schwinger1998classical}

\begin{figure}
\includegraphics[width=5in]{scattering_diagrams.pdf}
\caption{A diagram of how the optical scattering simulations are set up.}
\label{diagrams}
\end{figure}

\begin{equation}
\frac{dP}{d\Omega} = \frac{c}{8\pi}\left[r^2\hat{\textbf{n}}\cdot\sum_i\textbf{E}_i \times \sum_{j}\textbf{B}_{j}^*\right]
\label{dp_field_1}
\end{equation}

where $\hat{\textbf{n}}$ is the unit vector pointing to the detector a distance $r >> \lambda$ away and $\textbf{E}_i$ and $\textbf{B}_j^*$ are the electric and conjugate magnetic fields of a specific collective mode of the 2-mer. According to the diagram in Figure~\ref{diagrams}, the incident light is polarized to excite a magnetic moment through the rings (perpendicular to the plane of the cluster) and an electric moment along the 2-mer's short axis. As a result of this, we compute $dP/d\Omega$ for one closed-loop magnetic mode and for one net electric dipole moment. Using the far fields of each of these modes [\textbf{cite that horrible Alu and Engheta optics express paper}], the differential scattering becomes

\begin{equation}
\frac{dP}{d\Omega} = \frac{ck^4N^2}{4\pi}\left[d_{e}^2(1-(\hat{\textbf{n}}\cdot\hat{\textbf{y}})^2) + k^2R^2d_{m}^2(1-(\hat{\textbf{n}}\cdot\hat{\textbf{z}})^2) + 2kRd_{e}d_{m}(\hat{\textbf{n}}\cdot\hat{\textbf{x}})\right].
\label{dp_dipoles_1}
\end{equation}

Here, $N$ is the number of particles in an aggregate, $d_e$ is the individual electric dipole magnitude in the electric mode, $d_m$ is the individual electric dipole magnitude in the magnetic mode, and $R$ is the radius of a cluster. In the case that $d_m = 0$, the second and third terms vanish leaving only the first term which scatters in the pattern traditionally associated with a dipole. When $d_e = 0$, the first and third terms vanish, and the same pattern is recovered but in a different orientation. Finally, when both sets of dipole moments are non-zero, the third term contributes an overall asymmetry in the x-direction, which here is the light propagation direction.

\begin{figure}
\includegraphics[width=6.5in]{yz_scat.pdf}
\caption{Scattering spectra and dp/domega in the yz-direction.}
\label{yz_scattering}
\end{figure}

Analyzing first the y- and z-oriented terms, when $d_e >> d_m$ the y-directed scattering should appraoch zero while the z-oriented scattering will be maximized. This can be seen quite clearly in Figure~\ref{yz_scattering} , where the electric dipole mode appears to dominate the scattering. However, in Figure~\ref{yz-scattering}, the y-directed and not the z-directed scattering is maximized, signifying that the magnetic dipole moment is scattering more than the electric moments. This is in part suggested by the $R$-dependence encoded into the scattering pattern, but also depends on the oscillator strength of the entire mode. Pushing on one mode harder than the other influences the radiation pattern. This is interesting because this suggests a method of detecting when the all-north magnetic mode of an aggregate is significant, and detecting its resonant frequency; the all-north magnetic mode frequency should be the frequency at which the sccattering in the plane of the oligomer is maximized and the scattering perpendicular to it is minimized. This is further emphasized by the fact that shifting off resonance of the magnetic mode or changing the aggregation scheme while probing at the same frequency shifts the radiation pattern back towards that of the electrically dominated system.

Looking now at the x- and z-directed scattering, even more interesting properties come to light. As suggested by the form of the model, in the direction of propagation we should expect to see asymmetry. Figure~\ref{xz_scattering} shows spectra computed in the forward and backward direction for particles of $r_0 = 1$ nm and 30 nm (a and b) as well as differential scattering patterns in the xz-plane (c and d). As suggested by the $R$-dependence in Equation~\ref{dp_dipoles_1}, at small sizes the radiation is isotropic in the forward (red) and backward (blue) direction. However, with increasing size, the interference term in Equation~\ref{dp_dipoles_1} begins to influence the spectrum and the scattering, leading to a large amount of directional radiation. Like before, this is dependent upon not only the size of the system but upon the oscillator strength of each mode, and so probing off resonance of the magnetic mode diminshes its influence.

Magnetic dipole-electric dipole scattering interference has been predicted and observed in metal-dielectric core-shell systems, and directional or angle-resolved scattering experiments are entirely possible on metal nanoparticle aggregates\cite{Kivshar2012,Polman2014,Smith2014,Tsutomu2017}. 

\begin{figure}
\includegraphics[width=6.5in]{for_back_spectra.pdf}
\caption{Forward and backward scattering spectra (a and c) and differential scattering patterns (b and d). For twomer systems composed of 1 nm particles, the forward and backward scattering are identical. The isotropic differential scattering pattern further emphasizes this point. Ther largeer system exhibits much larger forward (red) scattering than backward (blue) scattering, and even exhibits a peak in the forward direction and a dip in the backward direction at approximately 3.4 eV. The differential scattering pattern shows a large amount of anisotropy, indicating that large magnetic oligomer systems are capable of directional scattering.}
\label{xz_scattering}
\end{figure}



\section{Results from the 3-mers}

\begin{figure}
\includegraphics[width=6in]{linear_3mer.pdf}
\caption{Eigenvalues and interaction strengths of the linear 3mer as a function of both system scale and interparticle distance, in vaccuum and water. The magnetic modes of the linear 3mer exhibit two spectral crossings with increasing scale, both in vaccuum (a) and water (c). This behavior is explained by the far-field term of the interaction energy having splitting opposite from that of the near- and intermediate-field terms (b and d). With increasing interparticle distance, the magnetic mode eigenvalues cross multiple times and exhibit small oscillations for small particles (e and g) and large oscillations for large particles (f and h). Similarly to the 2mer, the presence of a medium moves the crossing points in the scale calculations to smaller scale and diminishes the frequency and amplitude of the eigenvalue oscillations in the sapcing calculations.}
\label{linear_3mer}
\end{figure}

\begin{figure}
\includegraphics[width=6in]{triangular_3mer.pdf}
\caption{Eigenvalues and interaction strengths of the triangular 3mer as a function of both system scale and interparticle distance, in vaccuum and water. The magnetic modes of the linear 3mer exhibit two spectral crossings with increasing scale, both in vaccuum (a) and water (c). This behavior is explained by the far-field term of the interaction energy having splitting opposite from that of the near- and intermediate-field terms (b and d). With increasing interparticle distance, the magnetic mode eigenvalues cross multiple times and exhibit small oscillations for small particles (e and g) and large oscillations for large particles (f and h). Similarly to the 2mer, the presence of a medium moves the crossing points in the scale calculations to smaller scale and diminishes the frequency and amplitude of the eigenvalue oscillations in the sapcing calculations.}
\label{triangular_3mer}
\end{figure}

\begin{figure}
\includegraphics[width=6.5in]{l3mer_forback.pdf}
\caption{Forward and backward scattering and dp/domega for the linear 3mer.}
\label{l3mer_forback}
\end{figure}

\begin{figure}
\includegraphics[width=6.5in]{l3mer_yz.pdf}
\caption{y and z directed scattering and dp/domega for the linear 3mer.}
\label{l3mer_forback}
\end{figure}

\begin{figure}
\includegraphics[width=6.5in]{t3mer_forback.pdf}
\caption{Forward and backward scattering and dp/domega for the trianular 3mer.}
\label{l3mer_forback}
\end{figure}

\begin{figure}
\includegraphics[width=6.5in]{t3mer_yz.pdf}
\caption{Y and Z directed scattering and dp/domega for the triangular 3mer.}
\label{l3mer_forback}
\end{figure}

\section{Conclusion}
Magnetic plasmon supporting aggregates consisting of few oligomers are excellent tools for analyzing the role of retardation effects on MNP aggregates. I did a lot of stuff. What else do I need. Oh god.



When two or more metal nanoparticles (MNPs) are brought together, their individual electric plasmons can hybridize to produce new, collective plasmon resonances\cite{Lucas1976,ARAVIND1981,Xu1995,Mischenko1995}. Arranging three or more MNPs on the vertices of a polygon generates a collective mode that resembles a fictitious current loop and produces a sizeable magetic moment in the center of the polygon\cite{Alu2006,Alu2008,Liu2011,Nord2006,Cherqui2014}. These aggregates can couple to and enhance the magnetic field of light, leading to applications such as solar cell enhancement\cite{Graydon2011,Alu2014solar,Le2015solar}, biosensing and detection\cite{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano}, and information storage and propagation\cite{Zhang2006,NordHal2011,NordHal2012}.

Of recent interest has been the ability of magnetic plasmons, much like electric plasmons, to hybridize\cite{Cherqui2016}. Similar to how a pair of electric plasmons can produce an electrically bright and an electrically dark mode, a pair of magnetic plasmons can produce a magnetically bright mode and a magnetically dark mode. This understanding opens up new routes to preferentially exciting magnetic and electric plasmons and distinguishing between the different plasmonic modes of a particular aggregate. Studies of the properties of magnetic plasmons have focused on plasmon propagation and hybridization, but have not sought to determine under what circumstances the magnetic plasmons of a system dominate its optical properties. Key to answering this question is the influence of retardation effects.


This work utilizes and augments a previously published tight-binding model\cite{Cherqui2014}. The model in question maps the electric plasmon of each nanoparticle onto a harmonic oscillator and allows them to couple through quasistatic, near-field interactions using the Hamiltonian


\begin{equation}
\frac{H}{\hbar\omega_{\textrm{sp}}} = \frac{1}{2}\sum_{i}\left[\boldsymbol{\Pi}_{i}^2 + \textbf{Q}_{i}^{2}\right] - \frac{\alpha_{\textrm{sp}}}{2}\sum_{i\neq j}\textbf{Q}_{i}\cdot\boldsymbol{\Lambda}_{ij}\cdot\textbf{Q}_{j}.
\label{full_hammy}
\end{equation}

Here, $\omega_{\textrm{sp}}$ is the resonant frequency of the individual electric plasmons, the $\boldsymbol{\Pi}_{i}$ are the generalized momenta conjugate to the generalized coordinates $\textbf{Q}_{i}$, $\alpha_{\textrm{sp}}$ is the polarizability of each individual MNP, and $\boldsymbol{\Lambda}_{ij}$ is the near-field dipole-dipole relay tensor. In this work, retardation effects are incorporated into the dipole-dipole relay tensor through the intermediate- and far-field terms in the dipole electric field as follows:

\begin{equation}
\boldsymbol{\Lambda}_{ij} = \left[\left(\frac{1}{r_{ij}^3} - \frac{\textrm{i}\omega}{cr_{ij}^2}\right)\left(3\hat{\textbf{n}}_{ij}\hat{\textbf{n}}_{ij} - \textbf{1}\right) + \frac{\omega^2}{c^2r_{ij}}\left(\textbf{1} - \hat{\textbf{n}}_{ij}\hat{\textbf{n}}_{ij}\right)\right]e^{\textrm{i}\omega/c r},
\label{dipoledipole}
\end{equation}

where $r_{ij}$ is the distance between the $i^{\textrm{th}}$ and $j^{\textrm{th}}$ dipoles along the unit vector $\hat{\textbf{n}}_{ij}$, \textbf{1} is the unit dyad, $c$ is the speed of light, and $\omega$ is the collective frequency at which all of the dipoles oscillate. Using Equations~\ref{full_hammy} and ~\ref{dipoledipole}, Hamilton's equations of motion,

\begin{equation}
\ddot{\textbf{Q}}_{i} = -\textbf{Q}_{i} + \sum_{j\neq i}\boldsymbol{Lambda}_{ij}\cdot\textbf{Q}_{j}
\label{eom}
\end{equation}

 can be found and the system of equations can be solved for the eigenvalues and eigenvectors of the nanoparticle array. The eigenvectors are the generalized coordinates corresponding to each dipole moment in the aggregate. It is important to note that because the eigenvalues, the collective frequencies, appear in the coupling terms, this will result in a system of transcendental equations which must be solved iteratively. 

In this paper, three model systems are considered. Following previous work, the model systems are constructed from fused, six-member rings of silver nanospheres, resembling conjugated hydrocarbon rings. The aggregates considered are a two-ring system, a linear three-ring system, and a triangular three-ring system. Solving for the magnetic eigenmodes of each system results in a set of eigenvectors for each mode which correspond to electric dipole moments. Figure~\ref{field_plots} shows the oligomers, the dipole moments on each sphere, and the magnetic field distribution computed from\cite{jackson_classical_1999}

\begin{equation}
\textbf{B}_{\textrm{tot}}(\textbf{r},\omega) = \frac{\omega^2}{c^2}\sum_{j}(\hat{\textbf{n}}_{j}\times\textbf{p}_{j})\frac{e^{\textrm{i}\omega/c r_j}}{r_j}\left(1 - \frac{c}{\textrm{i}\omega r_{j}}\right).
\label{magnetic_field}
\end{equation}


\begin{acknowledgement}
CEI, Niket, Harrison, HPC/Hyak/Mox.
\end{acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The appropriate \bibliography command should be placed here.
%% Notice that the class file automatically sets \bibliographystyle
%% and also names the section correctly.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{references}
\end{document}
