\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Keywords}{1}}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zhang2006}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano,Zhang2006,NordHal2011,NordHal2012}
\citation{Dionne2011}
\citation{Dionne2016}
\citation{Weick2013}
\citation{Engheta2017}
\citation{Cherqui2014}
\citation{Cherqui2016}
\citation{Dionne2011,Dionne2016,Weick2013,Engheta2017,Cherqui2014,Cherqui2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}}
\citation{Nord2006}
\citation{Nord2006,Dionne2016}
\citation{Abajo2008}
\citation{Gu2010}
\citation{vonPlessen2007}
\citation{Rechbacher2003}
\citation{Kottman2001}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Chumanov2010}
\citation{Pinchuk2016}
\citation{Abajo2008,Gu2010,vonPlessen2007,Rechbacher2003,Kottman2001,Schatz2003,Royer2005,Chumanov2010,Pinchuk2016}
\citation{Cherqui2014}
\citation{Dionne2011}
\citation{ARPC}
\citation{ARPC}
\citation{Purcell1973}
\citation{Purcell1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Systems and Magnetic Plasmon Resonances}{4}}
\newlabel{equation_of_motion}{{1}{4}}
\newlabel{electric_field_lambda}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic field plots of the two-ring (a and b), linear three-ring (c, d, and e), and triangular three-ring (f, g, and h) oligomers. Each system supports a number of closed-loop magnetic plasmon resonances equal to the number of rings in the system. The nodeless magnetic plasmons (b, e, and h) support a net magnetic dipole moment and are excitable by the magnetic field of light. The single-node magnetic plasmons (a, c, f, and g) support net electric dipole moments. The two-node magnetic mode of the linear three-ring system is inaccessible by light.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{field_plots}{{1}{5}}
\citation{Cherqui2014}
\citation{Elsayed2008}
\citation{Elsayed2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Ordering of Magnetic Modes in the 2-mer}{7}}
\newlabel{interactionenergy}{{3}{7}}
\citation{Yang2016}
\citation{Ginger2017}
\citation{NaLiu2017}
\citation{DanLuo2009}
\citation{Yang2016,Ginger2017,NaLiu2017,DanLuo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues and interaction energies as functions of total aggregate scale and interparticle distance for the magnetic modes of the 2mer. (a) The eigenvalues of the North-South (orange) and North-North (blue) modes for $r_0 = $ 1 to 30 nm computed using the equations of motion (solid) and compared with full-wave simulations (dashed). Note the agreement to within 0.05 eV. The modes cross twice, once at around 7 nm and a second time at around 20 nm. (b) Total (solid), near- plus intermediate-field (circles), and far-field (squares) interaction energies for each mode as a function of increasing $r_0$. The splitting between the interaction energies in the far-field has the opposite sign as in the near- and intermeidate-field, resulting in the eigenmodes crossing. (c) and (d) Magnetic mode eigenvalues as a function of increasing interparticle distance, with $r_0 =$ 15 and 30 nm, respectively. With increasing spacing, the eigenvalues tend towards the noninteracting, single-particle frequency and exhibit large oscillations and splittings. (e-h) Eigenvalues and interaction energies computed in a similar fashion to (a-d), with $\varepsilon _b = 1.77$, the dielectric constant of water.\relax }}{9}}
\newlabel{scaling}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angle-Resolved Cathodoluminescence Studies on the 2mer}{10}}
\citation{Dionne2011,Cherqui2016}
\citation{jackson_classical_1999}
\citation{schwinger1998classical}
\citation{jackson_classical_1999,schwinger1998classical}
\citation{Hohenester2012}
\citation{Hohenester2012}
\citation{Engheta2006}
\citation{Engheta2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle-Resolved Cathodolumiescence Studies on the 3mer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Now that we're done proving it to you, here are some systems that people are making right now!}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Directional Scattering in the 2-mer}{11}}
\newlabel{dp_field_1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrams of the incident light and orientation of the (a and b) 2mer, (c and d) linear 3mer, and (e and f) triangular 3mer systems to be referenced with Figures\nobreakspace  {}4\hbox {},\nobreakspace  {}5\hbox {},\nobreakspace  {}7\hbox {}, and\nobreakspace  {}8\hbox {}.\relax }}{12}}
\newlabel{diagrams}{{3}{12}}
\newlabel{dp_dipoles_1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scattering spectra and differential scattering patterns for the 2mer in vacuum and in water. (a) Scattering spectrum for the 2mer with $r_0 =$ 1 nm and $s = 1$ displaying z-directed (red) and y-directed (blue) scattering. (b) Differential scattering pattern verifying that the z-directed scattering is much larger than the y-directed scattering. (c) Scattering spectrum for the 2mer with $r_0 =$ 20 nm and $s=1$, again with z-directed (red) and y-directed (blue) light. (d) Differential scattering pattern veryifying that at the chosen frequency, the y-directed scattering is greater than the z-directed scattering. (e-h) Scattering calculations in the same fashion as (a-d), with $\varepsilon _b = 1.77$, the dielectric constant of water.\relax }}{13}}
\newlabel{yz_scattering}{{4}{13}}
\citation{Kivshar2012}
\citation{Polman2014}
\citation{Smith2014}
\citation{Tsutomu2017}
\citation{Dionne2011,Kivshar2012,Polman2014,Smith2014,Tsutomu2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{15}}
\newlabel{hammy}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward and backward scattering spectra and differential scattering patterns for the 2mer. (a) Forward (red) and backward (blue) scattering spectra for the 2mer with $r_0 =$ 1 nm and $s=1$ nearly overlap. (b) The isotropic radiation pattern in the forward and backward direction computed using the model in Equation\nobreakspace  {}5\hbox {} (blue dots) and full-wave simulations (orange line). (c) Forward (red) and backward (blue) scattering spectra for the 2mer with $r_0 =$ 20 nm and $s=1$ are vastly different, showing that the forward scattering is almost always greater than the backward scattering. (d) The differential scattering pattern at the frequency marked by the dashed line in (c) shows that the scattering is nearly unidirectional both using the model (blue dots) and simulations (orange). (e-h) Scattering spectra and patterns computed in the same way as (a-d), except with $\varepsilon = 1.77$.\relax }}{16}}
\newlabel{xz_scattering}{{5}{16}}
\newlabel{p_dot}{{7}{17}}
\newlabel{q_dot}{{8}{17}}
\newlabel{equation_of_motion_again}{{9}{17}}
\newlabel{fourier_eom}{{10}{17}}
\newlabel{fourier_eom_1}{{11}{17}}
\citation{Pinchuk2016}
\newlabel{fourier_eom_2}{{12}{18}}
\newlabel{eom_matrix}{{13}{18}}
\newlabel{eigenvalues}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenvalue Calculations on the 3mers}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues and interaction energies of the magnetic modes of both the linear and triangular 3mers in vacuum and water. (a) The eigenvalues computed from the model on the three modes of the linear 3mer, showing crossing points at around 7.5 nm and 21 nm and compared with simulation results (dashed lines). (b) Interaction energies computed from Equation\nobreakspace  {}3\hbox {}, with the far-field (squares) being entirely responsible for the crossing points in (a) while the near- and intermediate-field terms (circles) contribute only a net shift to the total (solid) interaction. (c and d) Similar plots to (a and b) with a background of water, which moves both crossing points to smaller size. (e) Eigenvalues as a function of interparticle spacing for particles of radius 15 nm, exhibit multiple crossings and low-amplitude oscillations when compared to larger (f) particles. (g and h) Similar results to (a and b), with a background of water, causing a net shift to lower energy of all eigenvalues and larger oscillations, but no drastic qualitative change. (i-p) Display similar results to (a-h) for the triangular 3mer. The analysis is very similar, as the eigenmodes have crossing points in similar locations and the eigenvalues and interaction energies are similarly impacted by the background of water.\relax }}{19}}
\newlabel{3mer_eig}{{6}{19}}
\citation{Tsutomu2017}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scattering Results from the 3mers}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a-h) Scattering spectra and differential scattering patterns comapring the y- (blue) and z-directed (red) scattering of the linear 3mer. (i-p) Forward (red) and backward (blue) scattering spectra and scattering patterns for the linear 3mer. (a) The y-directed scattering is much larger than the z-directed scattering for a linear 3mer with $r_0 =$ 1 nm and $s=1$, confirmed by (b) the simulated differential scattering in that plane. For a linear 3mer with $r_0 =$ 15 nm (c), the difference between the two directions depends on frequency. At the frequency marked by the dotted line, the differential scattering pattern in (d) shows that the y-directed scattering is much higher than z-directed. (e-h) Similar computations as in (a-d), except performed with a background of water. (i) The forward and backward scattering for a linear 3mer with $r_0 = $ 1 nm and $s=1$ are nearly identical, as confirmed by (j) the isotropic scattering pattern. (k) For a 3mer of larger particles, the forward scattering is greater than the backward scattering at all computed frequencies. At the frequency marked by the dotted line, (l) the diffraction pattern shows a large degree of directionality. (m-p) Similar calculations as (i-l), computed in water. \relax }}{21}}
\newlabel{l3mer_combined}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scattering spectra and differential scattering patterns computed in the y- and z-directions (a-h) and in the forward and backward directions (i-p). (a) The z-directed scattering is far greater than the y-directed scattering for the triangular 3mer with $r_0 = 1$ nm and $s=1$, owing to the excitation of only a net electric dipole moment in this size regime. This is confirmed by (b) the differential scattering pattern. (c) When the 3mer is composed of particles with $r_0 = 20$ nm, the directionality of light is frequency-dependent. Contrary to previous results, the peaks and dips in each scattering direction are uncorrelated, which is confirmed by (d) the differential scattering pattern collected at the frequency marked by the dashed line. This shows that some other collective mode of the system is weakly interfering and radiating, disrupting the symmetry expected from linear magnetic oligomers. These results are reproduced in water in (e-h). Similarly to the 2mer and the linear 3mer, (i) the forward (red) and backward (blue) scattering at small sizes are nearly equal, which is confirmed by (j) the differential scattering pattern. At larger sizes, (k and l) the triangular 3mer scatters light nearly completely unidirectionally at the chosen frequency, evidence of almost perfect interference between the magetic and electric dipole moments in the system. The results in water are qualitatively similar (m-p), showing that these properties do not drastically change in medium.\relax }}{22}}
\newlabel{t3mer_forback}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{23}}
\bibdata{acs-draft_fall_2017,references}
\bibcite{Zia2010trans}{{1}{2010}{{Karaveli and Zia}}{{Karaveli, and Zia}}}
\bibcite{Noginova2008trans}{{2}{2008}{{Noginova et~al.}}{{Noginova, Zhu, Mavy, and Noginov}}}
\bibcite{Wang:13}{{3}{2013}{{Wang et~al.}}{{Wang, Fan, He, Ding, Liang, and Xue}}}
\bibcite{Fan2015}{{4}{2015}{{Zhu et~al.}}{{Zhu, Bai, You, Li, and Fan}}}
\bibcite{Wei2015}{{5}{2015}{{Lee et~al.}}{{Lee, Huang, Chang, Wu, and Wei}}}
\bibcite{Shvets2012}{{6}{2012}{{Wu et~al.}}{{Wu, Khanikaev, Adato, Arju, Yanik, Altug, and Shvets}}}
\bibcite{Altug2012bio}{{7}{2012}{{Cetin and Altug}}{{Cetin, and Altug}}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{Nord2011fano}{{8}{2011}{{Zhang et~al.}}{{Zhang, Bao, Halas, Xu, and Nordlander}}}
\bibcite{Zhang2006}{{9}{2006}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{NordHal2011}{{10}{2011}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{11}{2012}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{Dionne2011}{{12}{2011}{{Sheikholeslami et~al.}}{{Sheikholeslami, García-Etxarri, and Dionne}}}
\bibcite{Dionne2016}{{13}{2016}{{Scholl et~al.}}{{Scholl, Garcia-Etxarri, Aguirregabiria, Esteban, Narayan, Koh, Aizpurua, and Dionne}}}
\bibcite{Weick2013}{{14}{2013}{{Weick et~al.}}{{Weick, Woollacott, Barnes, Hess, and Mariani}}}
\bibcite{Engheta2017}{{15}{2017}{{Greybush et~al.}}{{Greybush, Liberal, Malassis, Kikkawa, Engheta, Murray, and Kagan}}}
\bibcite{Cherqui2014}{{16}{2014}{{Cherqui et~al.}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Cherqui2016}{{17}{2016}{{Cherqui et~al.}}{{Cherqui, Wu, Li, Quillin, Busche, Thakkar, West, Montoni, Rack, Camden, and Masiello}}}
\bibcite{Purcell1973}{{18}{1973}{{Purcell and Pennypacker}}{{Purcell, and Pennypacker}}}
\bibcite{Nord2006}{{19}{2006}{{Brandl et~al.}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Abajo2008}{{20}{2008}{{Myroshnychenko et~al.}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{Gu2010}{{21}{2010}{{Turner et~al.}}{{Turner, Hossain, and Gu}}}
\bibcite{vonPlessen2007}{{22}{2007}{{Dahmen et~al.}}{{Dahmen, Schmidt, and von Plessen}}}
\bibcite{Rechbacher2003}{{23}{2003}{{Rechberger et~al.}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Kottman2001}{{24}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{Schatz2003}{{25}{2003}{{Haynes et~al.}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Royer2005}{{26}{2005}{{Bouhelier et~al.}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{Chumanov2010}{{27}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{Pinchuk2016}{{28}{2016}{{Kravets and Pinchuk}}{{Kravets, and Pinchuk}}}
\bibcite{ARPC}{{29}{2016}{{Cherqui et~al.}}{{Cherqui, Thakkar, Li, Camden, and Masiello}}}
\bibcite{Elsayed2008}{{30}{2008}{{Jain and El-Sayed}}{{Jain, and El-Sayed}}}
\bibcite{Yang2016}{{31}{2016}{{Yang et~al.}}{{Yang, Hryn, Bourgeois, Lee, Hu, Schatz, and Odom}}}
\bibcite{Ginger2017}{{32}{2017}{{Qian et~al.}}{{Qian, Guye, Masiello, and Ginger}}}
\bibcite{NaLiu2017}{{33}{2017}{{Kuzyk et~al.}}{{Kuzyk, Urban, Idili, Ricci, and Liu}}}
\bibcite{DanLuo2009}{{34}{2009}{{Cheng et~al.}}{{Cheng, Campolongo, Cha, Tan, Umbach, Muller, and Luo}}}
\bibcite{jackson_classical_1999}{{35}{1999}{{Jackson}}{{}}}
\bibcite{schwinger1998classical}{{36}{1998}{{Schwinger et~al.}}{{Schwinger, Deraad, Milton, Tsai, and Norton}}}
\bibcite{Hohenester2012}{{37}{2012}{{Hohenester and Tr{\"u}gler}}{{Hohenester, and Tr{\"u}gler}}}
\bibcite{Engheta2006}{{38}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Kivshar2012}{{39}{2012}{{Liu et~al.}}{{Liu, Miroshnichenko, Neshev, and Kivshar}}}
\bibcite{Polman2014}{{40}{2014}{{Coenen et~al.}}{{Coenen, Bernal~Arango, Femius~Koenderink, and Polman}}}
\bibcite{Smith2014}{{41}{2014}{{Powell et~al.}}{{Powell, Hjerrild, Watt, Assender, and Smith}}}
\bibcite{Tsutomu2017}{{42}{2017}{{Tanaka and Shimura}}{{Tanaka, and Shimura}}}
\mciteSetMaxCount{main}{bibitem}{42}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
