\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Alu2006}
\citation{Alu2008}
\citation{Dionne2011}
\citation{Cherqui2014}
\citation{Dionne2016}
\citation{Cherqui2016}
\citation{Engheta2017}
\citation{Alu2006,Alu2008,Dionne2011,Cherqui2014,Dionne2016,Cherqui2016,Engheta2017}
\citation{Nord2006}
\citation{Capolino2017}
\citation{Nord2006,Dionne2011,Dionne2016,Capolino2017}
\citation{Schatz2003}
\citation{Weick2013}
\citation{Schatz2003,Weick2013}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{NordHal2011,NordHal2012,Cherqui2014,Cherqui2016,Engheta2017}
\@writefile{toc}{\contentsline {section}{Keywords}{1}}
\citation{Cherqui2014}
\citation{Kottman2001}
\citation{Rechbacher2003}
\citation{Royer2005}
\citation{vonPlessen2007}
\citation{Abajo2008}
\citation{Chumanov2010}
\citation{Gu2010}
\citation{Pinchuk2016}
\citation{Kottman2001,Rechbacher2003,Schatz2003,Royer2005,vonPlessen2007,Abajo2008,Chumanov2010,Gu2010,Pinchuk2016}
\citation{Hohenester2012}
\citation{Hohenester2012}
\citation{Coenen2011}
\citation{CoPol2011}
\citation{Polman2014}
\citation{Coenen2011,CoPol2011,Polman2014}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zhang2006}
\citation{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano,Zhang2006,NordHal2011,NordHal2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}}
\citation{Cherqui2014}
\citation{ARPC}
\citation{ARPC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Systems and Magnetic Plasmon Resonances}{3}}
\newlabel{equation_of_motion}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic field plots of the 2mer (a and b) and 3mer (c, d, and e) oligomers. Each system supports a number of closed-loop magnetic plasmon resonances equal to the number of rings in the system. The magnetic plasmons support an electric dipole moment (a, c, and d) support out-of-phase magnetic fields. The nodeless magnetic modes (b and e) support a net magnetic dipole moment are accessible to the magnetic field of light.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{field_plots}{{1}{4}}
\citation{Purcell1973}
\citation{Purcell1973}
\newlabel{electric_field_lambda}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Ordering of Magnetic Modes in Model Systems}{6}}
\citation{Cherqui2014}
\newlabel{quasistatic_coupling}{{6}{7}}
\citation{Elsayed2008}
\citation{Elsayed2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenenergies (a and c) and interaction energies (b and d) for the 2mer and 3mer. At small scales $r_0 < 5$ nm the magnetic modes are ordered as predicted using a quasistatic model, with NS (orange) lower in energy than aN (blue). This implies that for very small oligomer systems, the quasistatic approximation is still accurate. However, at sizes greater than $r_0 = 5$ nm and smaller than $r_0 = 20$ nm, the eigenmodes switch order. This is due to the dominance of the far-field term, which is evident from (b and d). Finally, at sizes greater than $r_0 = 20$ nm, the eigenmodes switch order again. Also plotted are simulated peak positions of each mode (dashed lines) to show agreement within 0.1 eV.\relax }}{8}}
\newlabel{scaling}{{2}{8}}
\newlabel{interactionenergy}{{7}{8}}
\citation{vonPlessen2007}
\citation{Dionne2011,Cherqui2016}
\citation{jackson_classical_1999}
\citation{schwinger1998classical}
\citation{jackson_classical_1999,schwinger1998classical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Properties of Magnetic Plasmon Resonances}{9}}
\citation{Engheta2006}
\citation{Engheta2006}
\newlabel{dp_field_1}{{8}{10}}
\newlabel{dp_coarse_grain}{{9}{10}}
\newlabel{dp_dipoles_1}{{10}{10}}
\citation{Dionne2011}
\citation{Kivshar2012}
\citation{Kivshar2012}
\newlabel{dp_dipoles_2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic field distributions of a magnetic dipole mode (a) and an electric dipole mode (c) in the xy-plane with corresponding radiation patterns (b and d) in the yz-plane. The magnetic dipole exhibits the expected dipolar doughnut, or two lobe, shape with a node along the z-axis. The electric dipole moment also shows the expected pattern with a node along the y-axis.\relax }}{12}}
\newlabel{scattering}{{3}{12}}
\citation{Abajo2013}
\citation{Coenen2011,CoPol2011,Abajo2013,Polman2014,ARPC}
\citation{Coenen2011,CoPol2011,Polman2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle-Resolved Cathodoluminescence for Observing Spectral Switching}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angle-resolved cathodoluminescence spectra of the 2mer (a and b) and 3mer (c and d). By choosing the beam positions marked on the diagrams and choosing different angles at which to measure the light emitted, the magnetic modes of each oligomer can be disentangled. The colored "x's" correspond to colored traces. The blue traces show a collection angle of $\phi = 3\pi /2$ and the orange traces are for $\phi = \pi $, while both have $\theta = \pi /4$. Simulating these CL experiments with $r_0 = 15$ nm shows the aN modes lower in energy than the NS modes, as predicted. WIth $r_0 = 30$ nm, the modes switch, again as predicted.\relax }}{14}}
\newlabel{CL_2mer_3mer}{{4}{14}}
\citation{Engheta2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenspectra and CL Spectra of Hexagonally-Packed Arrays}{15}}
\citation{vonPlessen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signed magnetic field magnitudes of the modes of the 13-particle (a, b, and c), 19-particle (d, e, and f), and 31-particle (g, h, and i) clusters. Similarly to the 2mer and 3mer from before, we present only those magnetic modes with either NS and electric dipole character (a, b, d, e, g, and h) or with aN and magnetic dipole character (c, f, and i).\relax }}{17}}
\newlabel{kagan_fields}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenenergies and interaction energies for the magnetic modes of the 13- (a and b), 19- (c and d), and 31-particle (e and f) clusters. Unlike the previous 2mer and 3mer, at very small values of $r_0$, the aN modes are lower in energy than the NS modes. However, for each system a crossing point does occur between $r_0 = 30$ nm and $r_0 = 40$ nm. While the modes of the 13-particle system behave as expected, the aN and NS modes of the larger clusters behave contrary to the intuition built from the earlier model systems. At larger sizes, instead of a monotonic decrease in eigenenergies, the modes exhibit an increase in energy. Looking at the interaction energies, it becomes clear that this is again due to retardation effects, as the term that contributes the most anti-bonding character to the total interaction energy is the far-field. Furthemore, the 31-particle system exhibits a second crossing, unlike the other two structures, and the increase in its eigenenergies is maximized at smaller sizes.\relax }}{18}}
\newlabel{kagan_eigen}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{19}}
\newlabel{hammy}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated angle-resolved cathodoluminescence spectra of the 13-, 19-, and 31-particle systems. Blue spectra were acquired at the beam positions marked with a blue x in order to preferentially excite the aN mode. Orange spectra were collected at the points marked with an orange x in order to preferentially excite the x-polarized NS mode. Spectra for the 13-particle aggregate were computed for $r_0 = 10$ nm (a) and $r_0 = 50$ nm (b). Spectra for the 19-particle aggregate were computed for $r_0 = 10$ nm (c) and $r_0 = 40$ nm (d). Spectra for the 31-particle aggregate were computed for $r_0 = 10$ nm (e) and $r_0 = 30$ nm (f). The dashed lines in each spectrum indicate the peak location of the aN modes (blue curves) and the NS modes (orange curves). Each panel also displays the collection angles for each spectrum.\relax }}{20}}
\newlabel{kagan_CL}{{7}{20}}
\newlabel{p_dot}{{13}{21}}
\newlabel{q_dot}{{14}{21}}
\newlabel{equation_of_motion_again}{{15}{21}}
\newlabel{fourier_eom}{{16}{21}}
\newlabel{fourier_eom_1}{{17}{21}}
\newlabel{fourier_eom_2}{{18}{21}}
\bibdata{acs-draft_winter_2017,references}
\newlabel{eom_matrix}{{19}{22}}
\newlabel{eigenvalues}{{20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
\bibcite{Alu2006}{{1}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Alu2008}{{2}{2008}{{Al\`u and Engheta}}{{Al\`u, and Engheta}}}
\bibcite{Dionne2011}{{3}{2011}{{Sheikholeslami et~al.}}{{Sheikholeslami, García-Etxarri, and Dionne}}}
\bibcite{Cherqui2014}{{4}{2014}{{Cherqui et~al.}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Dionne2016}{{5}{2016}{{Scholl et~al.}}{{Scholl, Garcia-Etxarri, Aguirregabiria, Esteban, Narayan, Koh, Aizpurua, and Dionne}}}
\bibcite{Cherqui2016}{{6}{2016}{{Cherqui et~al.}}{{Cherqui, Wu, Li, Quillin, Busche, Thakkar, West, Montoni, Rack, Camden, and Masiello}}}
\bibcite{Engheta2017}{{7}{2017}{{Greybush et~al.}}{{Greybush, Liberal, Malassis, Kikkawa, Engheta, Murray, and Kagan}}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{23}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{Nord2006}{{8}{2006}{{Brandl et~al.}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Capolino2017}{{9}{2017}{{Darvishzadeh-Varcheie et~al.}}{{Darvishzadeh-Varcheie, Guclu, and Capolino}}}
\bibcite{Schatz2003}{{10}{2003}{{Haynes et~al.}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Weick2013}{{11}{2013}{{Weick et~al.}}{{Weick, Woollacott, Barnes, Hess, and Mariani}}}
\bibcite{NordHal2011}{{12}{2011}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{13}{2012}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{Kottman2001}{{14}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{Rechbacher2003}{{15}{2003}{{Rechberger et~al.}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Royer2005}{{16}{2005}{{Bouhelier et~al.}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{vonPlessen2007}{{17}{2007}{{Dahmen et~al.}}{{Dahmen, Schmidt, and von Plessen}}}
\bibcite{Abajo2008}{{18}{2008}{{Myroshnychenko et~al.}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{Chumanov2010}{{19}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{Gu2010}{{20}{2010}{{Turner et~al.}}{{Turner, Hossain, and Gu}}}
\bibcite{Pinchuk2016}{{21}{2016}{{Kravets and Pinchuk}}{{Kravets, and Pinchuk}}}
\bibcite{Hohenester2012}{{22}{2012}{{Hohenester and Tr{\"u}gler}}{{Hohenester, and Tr{\"u}gler}}}
\bibcite{Coenen2011}{{23}{2011}{{Coenen et~al.}}{{Coenen, Vesseur, Polman, and Koenderink}}}
\bibcite{CoPol2011}{{24}{2011}{{Coenen et~al.}}{{Coenen, Vesseur, and Polman}}}
\bibcite{Polman2014}{{25}{2014}{{Coenen et~al.}}{{Coenen, Bernal~Arango, Femius~Koenderink, and Polman}}}
\bibcite{Zia2010trans}{{26}{2010}{{Karaveli and Zia}}{{Karaveli, and Zia}}}
\bibcite{Noginova2008trans}{{27}{2008}{{Noginova et~al.}}{{Noginova, Zhu, Mavy, and Noginov}}}
\bibcite{Wang:13}{{28}{2013}{{Wang et~al.}}{{Wang, Fan, He, Ding, Liang, and Xue}}}
\bibcite{Fan2015}{{29}{2015}{{Zhu et~al.}}{{Zhu, Bai, You, Li, and Fan}}}
\bibcite{Wei2015}{{30}{2015}{{Lee et~al.}}{{Lee, Huang, Chang, Wu, and Wei}}}
\bibcite{Shvets2012}{{31}{2012}{{Wu et~al.}}{{Wu, Khanikaev, Adato, Arju, Yanik, Altug, and Shvets}}}
\bibcite{Altug2012bio}{{32}{2012}{{Cetin and Altug}}{{Cetin, and Altug}}}
\bibcite{Nord2011fano}{{33}{2011}{{Zhang et~al.}}{{Zhang, Bao, Halas, Xu, and Nordlander}}}
\bibcite{Zhang2006}{{34}{2006}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{ARPC}{{35}{2016}{{Cherqui et~al.}}{{Cherqui, Thakkar, Li, Camden, and Masiello}}}
\bibcite{Purcell1973}{{36}{1973}{{Purcell and Pennypacker}}{{Purcell, and Pennypacker}}}
\bibcite{Elsayed2008}{{37}{2008}{{Jain and El-Sayed}}{{Jain, and El-Sayed}}}
\bibcite{jackson_classical_1999}{{38}{1999}{{Jackson}}{{}}}
\bibcite{schwinger1998classical}{{39}{1998}{{Schwinger et~al.}}{{Schwinger, Deraad, Milton, Tsai, and Norton}}}
\bibcite{Engheta2006}{{40}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Kivshar2012}{{41}{2012}{{Liu et~al.}}{{Liu, Miroshnichenko, Neshev, and Kivshar}}}
\bibcite{Abajo2013}{{42}{2013}{{Asenjo-Garcia and de~Abajo}}{{Asenjo-Garcia, and de~Abajo}}}
\mciteSetMaxCount{main}{bibitem}{42}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
