%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'theory_bem_comparison_fig1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504.56690751bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.10505623)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{theory_bem_comparison_fig1.pdf}}%
    \put(0.45589255,0.26216452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.18568462,0.04308954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.31612819,0.04308954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.44667097,0.04308954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.04847525,0.10338045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.6}}}%
    \put(0.04858851,0.2986028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.05520752,0.15500686){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energy (eV)}}}}%
    \put(0.17667349,0.02357907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Particle Radius (nm)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{theory_bem_comparison_fig1.pdf}}%
    \put(0.04688518,0.64161897){\color[rgb]{0,0,0}\transparent{0.89999998}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.04677192,0.44638792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.6}}}%
    \put(0.0535034,0.49801867){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energy (eV)}}}}%
    \put(0.17476382,0.36658305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Particle Radius (nm)}}}%
    \put(0.18398716,0.38609439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.31443668,0.38609439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.44498529,0.38609439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{theory_bem_comparison_fig1.pdf}}%
    \put(0.17476382,0.71539705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Particle Radius (nm)}}}%
    \put(0.18398716,0.73490839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.31443668,0.73490839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.44498529,0.73490839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.04371414,0.99043297){\color[rgb]{0,0,0}\transparent{0.89999998}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.04360088,0.79520191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.6}}}%
    \put(0.05033236,0.84683267){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energy (eV)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{theory_bem_comparison_fig1.pdf}}%
    \put(0.51090696,1.00273041){\color[rgb]{0,0,0}\transparent{0.89999998}\makebox(0,0)[lb]{\smash{3.09}}}%
    \put(0.5109177,0.79107583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.03}}}%
    \put(0.52033283,0.85091472){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energy (eV)}}}}%
    \put(0.65097434,0.72064734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Particle Radius (nm)}}}%
    \put(0.54571921,0.73694767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.67276539,0.7368387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.80027147,0.7370666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.92309576,0.73716067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{theory_bem_comparison_fig1.pdf}}%
    \put(0.51090696,0.31144449){\color[rgb]{0,0,0}\transparent{0.89999998}\makebox(0,0)[lb]{\smash{3.09}}}%
    \put(0.5109177,0.0902768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.03}}}%
    \put(0.52033283,0.1596288){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energy (eV)}}}}%
    \put(0.65097434,0.02301934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Particle Radius (nm)}}}%
    \put(0.54571921,0.03931967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.67276539,0.03921071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.92309576,0.03953277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.80027147,0.03943851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{theory_bem_comparison_fig1.pdf}}%
    \put(0.65097434,0.3686623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Particle Radius (nm)}}}%
    \put(0.54571921,0.38496264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.67276539,0.38485367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.80027147,0.38508157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.92309576,0.38517563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.51090696,0.65708745){\color[rgb]{0,0,0}\transparent{0.89999998}\makebox(0,0)[lb]{\smash{3.09}}}%
    \put(0.5109177,0.43274873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.03}}}%
    \put(0.52033283,0.50527176){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energy (eV)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{theory_bem_comparison_fig1.pdf}}%
    \put(0.13169432,1.06119185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plasmon Hybridization Theory}}}%
    \put(0.65441948,1.06220486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Full-Wave Simulation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{theory_bem_comparison_fig1.pdf}}%
    \put(0.1762137,0.7963237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-North Mode}}}%
    \put(0.66455329,0.78046852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-North Mode}}}%
    \put(0.25935713,1.00558868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-South Mode}}}%
    \put(0.74799955,0.9875566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-South Mode}}}%
    \put(0.66934052,0.67324263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-South-North Mode}}}%
    \put(0.72913441,0.41221944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-South Mode}}}%
    \put(0.62747356,0.56069629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{All North Mode}}}%
    \put(0.22539543,0.67324263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-South-North Mode}}}%
    \put(0.21859756,0.41221944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-South Mode}}}%
    \put(0.13834029,0.56715168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{All North Mode}}}%
    \put(0.27352562,0.33328727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-South Mode}}}%
    \put(0.15932053,0.20907783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{All North Mode}}}%
    \put(0.73360931,0.33340068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North-South Mode}}}%
    \put(0.61300546,0.2106917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{All North Mode}}}%
    \put(0.00968318,1.01535417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.00968318,0.66336914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.00968318,0.32089721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
  \end{picture}%
\endgroup%
