\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Xu1995}
\citation{Mischenko1995}
\citation{Lucas1976,ARAVIND1981,Xu1995,Mischenko1995}
\citation{Alu2006}
\citation{Alu2008}
\citation{Liu2011}
\citation{Nord2006}
\citation{Cherqui2014}
\citation{Alu2006,Alu2008,Liu2011,Nord2006,Cherqui2014}
\citation{Graydon2011}
\citation{Alu2014solar}
\citation{Le2015solar}
\citation{Graydon2011,Alu2014solar,Le2015solar}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano}
\citation{Zhang2006}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Zhang2006,NordHal2011,NordHal2012}
\@writefile{toc}{\contentsline {section}{Keywords}{1}}
\citation{Cherqui2016}
\citation{Cherqui2016}
\citation{Abajo2008}
\citation{Gu2010}
\citation{vonPlessen2007}
\citation{Rechbacher2003}
\citation{Kottman2001}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Chumanov2010}
\citation{Abajo2008,Gu2010,vonPlessen2007,Rechbacher2003,Kottman2001,Schatz2003,Royer2005,Chumanov2010}
\citation{Cherqui2014}
\newlabel{full_hammy}{{1}{3}}
\newlabel{dipoledipole}{{2}{3}}
\newlabel{eom}{{3}{3}}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\newlabel{magnetic_field}{{4}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{field_plots}{{\caption@xref {field_plots}{ on input line 160}}{5}}
\newlabel{scaling}{{\caption@xref {scaling}{ on input line 169}}{6}}
\newlabel{spacing}{{\caption@xref {spacing}{ on input line 178}}{8}}
\newlabel{polar_plots_yz}{{\caption@xref {polar_plots_yz}{ on input line 189}}{10}}
\newlabel{polar_plots_xz}{{\caption@xref {polar_plots_xz}{ on input line 196}}{12}}
\bibdata{acs-draft,references}
\bibcite{Lucas1976}{{1}{1976}{{Clippe et~al.}}{{Clippe, Evrard, and Lucas}}}
\bibcite{ARAVIND1981}{{2}{1981}{{Aravind et~al.}}{{Aravind, Nitzan, and Metiu}}}
\bibcite{Xu1995}{{3}{1995}{{Xu}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{Mischenko1995}{{4}{1995}{{Mishchenko et~al.}}{{Mishchenko, Mackowski, and Travis}}}
\bibcite{Alu2006}{{5}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Alu2008}{{6}{2008}{{Al\`u and Engheta}}{{Al\`u, and Engheta}}}
\bibcite{Liu2011}{{7}{2011}{{Hentschel et~al.}}{{Hentschel, Dregely, Vogelgesang, Giessen, and Liu}}}
\bibcite{Nord2006}{{8}{2006}{{Brandl et~al.}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Cherqui2014}{{9}{2014}{{Cherqui et~al.}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Graydon2011}{{10}{2011}{{Graydon}}{{}}}
\bibcite{Alu2014solar}{{11}{2014}{{Le and Alu}}{{Le, and Alu}}}
\bibcite{Le2015solar}{{12}{2015}{{Le and Bai}}{{Le, and Bai}}}
\bibcite{Zia2010trans}{{13}{2010}{{Karaveli and Zia}}{{Karaveli, and Zia}}}
\bibcite{Noginova2008trans}{{14}{2008}{{Noginova et~al.}}{{Noginova, Zhu, Mavy, and Noginov}}}
\bibcite{Wang:13}{{15}{2013}{{Wang et~al.}}{{Wang, Fan, He, Ding, Liang, and Xue}}}
\bibcite{Fan2015}{{16}{2015}{{Zhu et~al.}}{{Zhu, Bai, You, Li, and Fan}}}
\bibcite{Wei2015}{{17}{2015}{{Lee et~al.}}{{Lee, Huang, Chang, Wu, and Wei}}}
\bibcite{Shvets2012}{{18}{2012}{{Wu et~al.}}{{Wu, Khanikaev, Adato, Arju, Yanik, Altug, and Shvets}}}
\bibcite{Altug2012bio}{{19}{2012}{{Cetin and Altug}}{{Cetin, and Altug}}}
\bibcite{Nord2011fano}{{20}{2011}{{Zhang et~al.}}{{Zhang, Bao, Halas, Xu, and Nordlander}}}
\bibcite{Zhang2006}{{21}{2006}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{NordHal2011}{{22}{2011}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{23}{2012}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{Cherqui2016}{{24}{2016}{{Cherqui et~al.}}{{Cherqui, Wu, Li, Quillin, Busche, Thakkar, West, Montoni, Rack, Camden, and Masiello}}}
\bibcite{Abajo2008}{{25}{2008}{{Myroshnychenko et~al.}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{Gu2010}{{26}{2010}{{Turner et~al.}}{{Turner, Hossain, and Gu}}}
\bibcite{vonPlessen2007}{{27}{2007}{{Dahmen et~al.}}{{Dahmen, Schmidt, and von Plessen}}}
\bibcite{Rechbacher2003}{{28}{2003}{{Rechberger et~al.}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Kottman2001}{{29}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{Schatz2003}{{30}{2003}{{Haynes et~al.}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Royer2005}{{31}{2005}{{Bouhelier et~al.}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{Chumanov2010}{{32}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{jackson_classical_1999}{{33}{1999}{{Jackson}}{{}}}
\mciteSetMaxCount{main}{bibitem}{33}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
