\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Xu1995}
\citation{Mischenko1995}
\citation{Lucas1976,ARAVIND1981,Xu1995,Mischenko1995}
\citation{Alu2006}
\citation{Alu2008}
\citation{Liu2011}
\citation{Nord2006}
\citation{Cherqui2014}
\citation{Cherqui2016}
\citation{Alu2006,Alu2008,Liu2011,Nord2006,Cherqui2014,Cherqui2016}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano}
\citation{Fang2005}
\citation{Valentine2008}
\citation{Fang2005,Valentine2008}
\citation{Shalaev2008}
\citation{Shalaev2008}
\citation{Zhang2006}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Zhang2006,NordHal2011,NordHal2012}
\citation{Cherqui2014}
\@writefile{toc}{\contentsline {section}{Keywords}{1}}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{Cherqui2016}
\citation{Hohenester2012}
\citation{Hohenester2012}
\citation{Abajo2008}
\citation{Gu2010}
\citation{Abajo2008,Gu2010}
\citation{vonPlessen2007}
\citation{Rechbacher2003}
\citation{Kottman2001}
\citation{vonPlessen2007,Rechbacher2003,Kottman2001}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Chumanov2010}
\citation{Pinchuk2016}
\citation{Schatz2003,Royer2005,Chumanov2010,Pinchuk2016}
\citation{Cherqui2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\citation{Purcell1973}
\citation{Draine1993}
\citation{Purcell1973,Draine1993}
\newlabel{elec_hammy_1}{{1}{3}}
\newlabel{elec_hammy_2}{{2}{3}}
\citation{Cherqui2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic mode eigenvalues (column a), predicted and simulated, and interaction strengths (column b) for the magnetic twomer (first row), linear threemer (second row), and triangular threemer (third row). All of the magnetic modes range from 3.1 eV to 3.6 eV. In each system, the magnetic modes exhibit multiple crossings, showing that the eigenspectrum of these magnetic systems depends on their scale. The model consistently overestimates the eigenvalues by 0.05 eV, and consistently underestimates the crossing points by less than a nanometer. To further emphasize the impact of scale, we have plotted the total interaction strength of each eigenmode, \textit  {i.e.} the sum of each eigenvector's dot product with the electric field of all of the other dipoles. This calculation reaffirms the scale-dependence and predicts the same mode crossings as both the eigenvalue calculation and the simulations.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{magmodes}{{1}{5}}
\newlabel{interactionenergy}{{3}{6}}
\newlabel{lambda_NFIF}{{4}{6}}
\newlabel{lambda_FF}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactions strengths for the magnetic modes of the twomer (first row), linear threemer (second row), and triangular threemer (third row). We plot as a function of scaling the total interaction strength between the electric plasmons (solid line), the near-field and intermediate-field interaction strength summed (circles), and the far-field interaction strength (squares). In all three systems, the total interaction strengths are the same as those in Figure\nobreakspace  {}1\hbox {} and so exhibit two mode crossings. The near- and intermediate- fields do not exhibit any crossings at all, and the interaction strengths for each mode simply diverge more and more with greater scaling. The far-field terms do exhibit one crossing towards the larger end of the scaling spectrum, and it is this interplay of far-field with near- and intermediate-field interactions that causes the mode-switching in these magnetic systems.\relax }}{7}}
\newlabel{interactions}{{2}{7}}
\citation{odom_lasing}
\citation{odom_lasing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative interaction strengths for the four possible dipole arrangements of a nanoparticle dimer: collinear (a), parallel (b), anti-collinear (c), and anti-parallel (d). Plotted are the near-field (blue), intermediate-field (orange), far-field (green), and total (black, dashed) interaction strengths for each set of dipoles as a function of dipole-dipole distance. Interestingly, and stemming from the form of the dipole relay tensor, the far-field interaction term is zero for both pairs of linear dipoles. From these plots, it can be seen that the favorability of a specific dipole arrangement depends on the separation between the dipoles. This can be seen in the fact that each part of the field depends differently on the separation, and each field term contains an oscillating term. At short length scales, the interaction is dominated by the near-field. However, as the distance increases, the interaction is dominated by the intermediate field (a and c) or the far-field (b and d). As a result, there are separation distances at which normally unfavorable arrangements become favorable. Since magnetic oligomers can be described through pairwise interactions of electric dipoles, it follows that the eigenvalues must also change order as different arrangements of electric dipoles become more and less favorable.\relax }}{9}}
\newlabel{dimers}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic mode eigenvalues (column a) for the twomer (first row), linear threemer (second row), and triangular threemer (third row) with particle sizes of 20 nm and magnetic mode eigenvalue differences (column b) as a function of the dielectric constant of an embedding medium. As the dielectric constant is increased from 1 to 3, the magnetic mode splitting approaches zero and the overall energy decreases. At very high dielectric values, the magnetic mode eigenvalues converge to the single particle resonance frequency. This is the result of the dielectric constant reducing the inter-particle interactions. It is also important to note that between $\varepsilon _b = 1$ and $\varepsilon _b = 1.5$, the magnetic mode differences vary sharply, either becoming much more positive or much more negative. This is indicative of mode-switching that is difficult to see in the eigenvalue plots. The increasing dielectric constant has a similar effect to increasing the scale of the system, as it recovers the same energy ordering for $r_0 > 20$ nm.\relax }}{10}}
\newlabel{dielectric}{{4}{10}}
\citation{Ginger2017}
\citation{Ginger2017}
\citation{DanLuo2009}
\citation{NaLiu2017}
\citation{DanLuo2009,NaLiu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic mode eigenvalues for the twomer (first row), linear threemer (second row), and triangular threemer (third row) with particle sizes of 15 nm (column a) and 30 nm (column b) as a function of nearest neighbor particle separation in units of radii. As the separation distance increases, the magnetic mode eigenvalues converge to and oscillate about the single particle frequency, exhibiting multiple crossings. As in Equation\nobreakspace  {}2\hbox {}, the interaction strength decays with increasing separation and oscillates due to its dependence on trigonometric functions.\relax }}{12}}
\newlabel{spacing}{{5}{12}}
\citation{Cherqui2016}
\bibdata{acs-draft_2.0,references}
\bibcite{Lucas1976}{{1}{1976}{{Clippe et~al.}}{{Clippe, Evrard, and Lucas}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{13}}
\bibcite{ARAVIND1981}{{2}{1981}{{Aravind et~al.}}{{Aravind, Nitzan, and Metiu}}}
\bibcite{Xu1995}{{3}{1995}{{Xu}}{{}}}
\bibcite{Mischenko1995}{{4}{1995}{{Mishchenko et~al.}}{{Mishchenko, Mackowski, and Travis}}}
\bibcite{Alu2006}{{5}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Alu2008}{{6}{2008}{{Al\`u and Engheta}}{{Al\`u, and Engheta}}}
\bibcite{Liu2011}{{7}{2011}{{Hentschel et~al.}}{{Hentschel, Dregely, Vogelgesang, Giessen, and Liu}}}
\bibcite{Nord2006}{{8}{2006}{{Brandl et~al.}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Cherqui2014}{{9}{2014}{{Cherqui et~al.}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Cherqui2016}{{10}{2016}{{Cherqui et~al.}}{{Cherqui, Wu, Li, Quillin, Busche, Thakkar, West, Montoni, Rack, Camden, and Masiello}}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Zia2010trans}{{11}{2010}{{Karaveli and Zia}}{{Karaveli, and Zia}}}
\bibcite{Noginova2008trans}{{12}{2008}{{Noginova et~al.}}{{Noginova, Zhu, Mavy, and Noginov}}}
\bibcite{Wang:13}{{13}{2013}{{Wang et~al.}}{{Wang, Fan, He, Ding, Liang, and Xue}}}
\bibcite{Fan2015}{{14}{2015}{{Zhu et~al.}}{{Zhu, Bai, You, Li, and Fan}}}
\bibcite{Wei2015}{{15}{2015}{{Lee et~al.}}{{Lee, Huang, Chang, Wu, and Wei}}}
\bibcite{Shvets2012}{{16}{2012}{{Wu et~al.}}{{Wu, Khanikaev, Adato, Arju, Yanik, Altug, and Shvets}}}
\bibcite{Altug2012bio}{{17}{2012}{{Cetin and Altug}}{{Cetin, and Altug}}}
\bibcite{Nord2011fano}{{18}{2011}{{Zhang et~al.}}{{Zhang, Bao, Halas, Xu, and Nordlander}}}
\bibcite{Fang2005}{{19}{2005}{{Fang et~al.}}{{Fang, Lee, Sun, and Zhang}}}
\bibcite{Valentine2008}{{20}{2008}{{{Valentine} et~al.}}{{{Valentine}, {Zhang}, {Zentgraf}, {Ulin-Avila}, {Genov}, {Bartal}, and {Zhang}}}}
\bibcite{Shalaev2008}{{21}{2008}{{Shalaev}}{{}}}
\bibcite{Zhang2006}{{22}{2006}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{NordHal2011}{{23}{2011}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{24}{2012}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{Engheta2017}{{25}{2017}{{Greybush et~al.}}{{Greybush, Liberal, Malassis, Kikkawa, Engheta, Murray, and Kagan}}}
\bibcite{Hohenester2012}{{26}{2012}{{Hohenester and Tr{\"u}gler}}{{Hohenester, and Tr{\"u}gler}}}
\bibcite{Abajo2008}{{27}{2008}{{Myroshnychenko et~al.}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{Gu2010}{{28}{2010}{{Turner et~al.}}{{Turner, Hossain, and Gu}}}
\bibcite{vonPlessen2007}{{29}{2007}{{Dahmen et~al.}}{{Dahmen, Schmidt, and von Plessen}}}
\bibcite{Rechbacher2003}{{30}{2003}{{Rechberger et~al.}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Kottman2001}{{31}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{Schatz2003}{{32}{2003}{{Haynes et~al.}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Royer2005}{{33}{2005}{{Bouhelier et~al.}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{Chumanov2010}{{34}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{Pinchuk2016}{{35}{2016}{{Kravets and Pinchuk}}{{Kravets, and Pinchuk}}}
\bibcite{jackson_classical_1999}{{36}{1999}{{Jackson}}{{}}}
\bibcite{Purcell1973}{{37}{1973}{{Purcell and Pennypacker}}{{Purcell, and Pennypacker}}}
\bibcite{Draine1993}{{38}{1993}{{{Draine} and {Goodman}}}{{{Draine}, and {Goodman}}}}
\bibcite{odom_lasing}{{39}{2015}{{{Yang} et~al.}}{{{Yang}, {Hoang}, {Dridi}, {Deeb}, {Mikkelson}, {Schatz}, and {Odom}}}}
\bibcite{Ginger2017}{{40}{2017}{{Qian et~al.}}{{Qian, Guye, Masiello, and Ginger}}}
\bibcite{DanLuo2009}{{41}{2009}{{Cheng et~al.}}{{Cheng, Campolongo, Cha, Tan, Umbach, Muller, and Luo}}}
\bibcite{NaLiu2017}{{42}{2017}{{Kuzyk et~al.}}{{Kuzyk, Urban, Idili, Ricci, and Liu}}}
\mciteSetMaxCount{main}{bibitem}{42}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
