This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_2.0.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-draft_2.0.bib
Database file #2: references.bib
achemso 2016/05/10 v3.10c
You've used 39 entries,
            2514 wiz_defined-function locations,
            1069 strings with 16440 characters,
and the built_in function-call counts, 15809 in all, are:
= -- 1273
> -- 983
< -- 17
+ -- 387
- -- 350
* -- 1752
:= -- 2121
add.period$ -- 75
call.type$ -- 39
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 39
duplicate$ -- 873
empty$ -- 1009
format.name$ -- 399
if$ -- 3052
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 250
num.names$ -- 113
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 964
swap$ -- 978
text.length$ -- 77
text.prefix$ -- 0
top$ -- 1
type$ -- 267
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 516
