\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Xu1995}
\citation{Mischenko1995}
\citation{Lucas1976,ARAVIND1981,Xu1995,Mischenko1995}
\citation{NordHal2003}
\citation{NordProdan2004}
\citation{Oubre2004}
\citation{Gomez2009}
\citation{NordHal2003,NordProdan2004,Oubre2004,Gomez2009}
\citation{Abajo2008}
\citation{Gu2010}
\citation{Abajo2008,Gu2010}
\citation{vonPlessen2007}
\citation{Rechbacher2003}
\citation{Kottman2001}
\citation{vonPlessen2007,Rechbacher2003,Kottman2001}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Chumanov2010}
\citation{Schatz2003,Royer2005,Chumanov2010}
\citation{Alu2006}
\citation{Alu2008}
\citation{Liu2011}
\citation{Nord2006}
\citation{Cherqui2014}
\citation{Cherqui2016}
\citation{Alu2006,Alu2008,Liu2011,Nord2006,Cherqui2014,Cherqui2016}
\citation{Shalaev2007}
\citation{Qian2015}
\citation{Nord2007}
\citation{Shalaev2007,Qian2015,Nord2007}
\citation{Graydon2011}
\citation{Alu2014solar}
\citation{Le2015solar}
\citation{Graydon2011,Alu2014solar,Le2015solar}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano}
\citation{Zhang2006}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Zhang2006,NordHal2011,NordHal2012}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\citation{Hohenester2012}
\citation{Hohenester2012}
\citation{Cherqui2014,Cherqui2016}
\newlabel{elec_hammy_1}{{1}{4}}
\citation{Purcell1973}
\citation{Purcell1973}
\citation{Cherqui2014}
\newlabel{elec_hammy_2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results and discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic mode eigenvalues (column a), predicted and simulated, and interaction strengths (\ column b) for the magnetic twomer (first row), threemer chain (second row), and threemer ring (thir\ d row). All of the magnetic modes range from \nobreakspace  {}3.6 eV to \nobreakspace  {}3.1 eV. In each system, the magnetic modes\ exhibit multiple crossings, showing that the eigenspectrum of these magnetic systems depends on th\ eir scale. The model consistently overestimates the eigenvalues by 0.5 eV, and consistently underes\ timates the crossing points by less than a nanometer. The twomer has two magnetic modes, one in-pha\ se mode (blue trace) and one out-of-phase mode (orange trace). The threemer chain has three modes, \ an in-phase mode (blue trace), a minimally out-of-phase mode (orange trace), and a maximally out-of\ -phase mode (green trace). The threemer ring exhibits three magnetic modes, but the out-of-phase mo\ des (orange trace) are degenerate so only one is depicted. The other mode is a maximally in-phase m\ ode (blue trace). To further emphasize the impact of scale, we have plotted the total interaction s\ trength of each eigenmode, \textit  {i.e.} the sum of each eigenvector's dot product with the electri\ c field of all of the other dipoles. This calculation reaffirms the scale dependence and predicts m\ ode crossings at the same scale as both the eigenvalue calculation and the simulations.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magmodes}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic mode eigenvalues for twomers (first row), threemer chains (second row), and threemer rings (third row) with particle sizes of 15 nm (column a) and 30 nm (column b) as a func tion of the dielectric constant of an embedding medium. As the dielectric constant is increased from 1 to 3, the magnetic mode splitting decreases and the overall energy decreases. At very hi gh dielectric values, the magnetic mode eigenvalues converge to the single particle resonance frequency. This can be explained by the increasing opacity of the medium effectively screening in ter-particle interactions. It is also important to note that between $\varepsilon _b = 1$ and $\varepsilon _b = 1.5$, the magnetic modes flip order. Thus, the increasing opacity of the medium e ffectively decreases the scale of the system.\relax }}{7}}
\newlabel{fig:dielectric}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic mode eigenvalues for twomers (first row), threemer chains (second row), and threemer rings (third row) with particle sizes of 15 nm (column a) and 30 nm (column b) as a func tion of nearest neighbor particle spearation. The separation is plotted as a function of the particle size, in units of radii. It is important to note that as the separation distance increase s, the magnetic modes cross multiple times and their eigenvalues converge to, and oscillate about the single particle frequency. This is a result of the decreasing interaction strength. In th e limit of particles infinitely far away from each other, their interaction stength is zero. The oscillating nature of the eigenvalues is a result of the complex exponential dependence of the fields.\relax }}{8}}
\newlabel{fig:spacing}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative interaction strengths for the four possible dipole arrangements of a nanoparticle dimer: collinear (a), parallel (b), anti-collinear (c), and anti-parallel (d). Plotted are the near-field (blue), intermediate-field (orange), far-field (green), and total (black, dashed) interaction strengths for each set of dipoles as a function of dipole-dipole distance. Interes tingly, and stemming from the form of the dipole relay tensor, the far-field interaction term is zero for both pairs of linear dipoles. From these plots, it can be seen that the favorability of a specific dipole arrangement depends on the separation between the dipoles. This can be seen in the fact that each part of the field depends differently on the separation, and each field term contains an oscillating term. At short length scales, the interaction is dominated by the near-field. However, as the distance increases, the interaction is dominated by the intermediate -field (a and c) or the far-field (b and d). As a result, there are separation distances at which normally unfavorable arrangements become favorable. Since magnetic oligomers can be describe through pairwise interactions of electric dipoles, it follows that the eigenvalues must also change order as different arrangements of electric dipoles become more and less favorable.\relax }}{9}}
\newlabel{fig:dimers}{{4}{9}}
\citation{Cherqui2016}
\citation{vonPlessen2007}
\newlabel{mag_hammy}{{3}{11}}
\citation{odom_lasing}
\citation{odom_lasing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dielectric Background}{12}}
\bibdata{acs-draft_2.0,references}
\bibcite{Lucas1976}{{1}{1976}{{Clippe et~al.}}{{Clippe, Evrard, and Lucas}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{13}}
\bibcite{ARAVIND1981}{{2}{1981}{{Aravind et~al.}}{{Aravind, Nitzan, and Metiu}}}
\bibcite{Xu1995}{{3}{1995}{{Xu}}{{}}}
\bibcite{Mischenko1995}{{4}{1995}{{Mishchenko et~al.}}{{Mishchenko, Mackowski, and Travis}}}
\bibcite{NordHal2003}{{5}{2003}{{Prodan et~al.}}{{Prodan, Radloff, Halas, and Nordlander}}}
\bibcite{NordProdan2004}{{6}{2004}{{Prodan and Nordlander}}{{Prodan, and Nordlander}}}
\bibcite{Oubre2004}{{7}{2004}{{Nordlander et~al.}}{{Nordlander, Oubre, Prodan, Li, and Stockman}}}
\bibcite{Gomez2009}{{8}{2009}{{Davis et~al.}}{{Davis, Vernon, and G\'omez}}}
\bibcite{Abajo2008}{{9}{2008}{{Myroshnychenko et~al.}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{Gu2010}{{10}{2010}{{Turner et~al.}}{{Turner, Hossain, and Gu}}}
\bibcite{vonPlessen2007}{{11}{2007}{{Dahmen et~al.}}{{Dahmen, Schmidt, and von Plessen}}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Rechbacher2003}{{12}{2003}{{Rechberger et~al.}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Kottman2001}{{13}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{Schatz2003}{{14}{2003}{{Haynes et~al.}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Royer2005}{{15}{2005}{{Bouhelier et~al.}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{Chumanov2010}{{16}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{Alu2006}{{17}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Alu2008}{{18}{2008}{{Al\`u and Engheta}}{{Al\`u, and Engheta}}}
\bibcite{Liu2011}{{19}{2011}{{Hentschel et~al.}}{{Hentschel, Dregely, Vogelgesang, Giessen, and Liu}}}
\bibcite{Nord2006}{{20}{2006}{{Brandl et~al.}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Cherqui2014}{{21}{2014}{{Cherqui et~al.}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Cherqui2016}{{22}{2016}{{Cherqui et~al.}}{{Cherqui, Wu, Li, Quillin, Busche, Thakkar, West, Montoni, Rack, Camden, and Masiello}}}
\bibcite{Shalaev2007}{{23}{2007}{{Shalaev}}{{}}}
\bibcite{Qian2015}{{24}{2015}{{Qian et~al.}}{{Qian, Hastings, Li, Edward, McGinn, Engheta, Fakhraai, and Park}}}
\bibcite{Nord2007}{{25}{2007}{{Urzhumov et~al.}}{{Urzhumov, Shvets, Fan, Capasso, Brandl, and Nordlander}}}
\bibcite{Graydon2011}{{26}{2011}{{Graydon}}{{}}}
\bibcite{Alu2014solar}{{27}{2014}{{Le and Alu}}{{Le, and Alu}}}
\bibcite{Le2015solar}{{28}{2015}{{Le and Bai}}{{Le, and Bai}}}
\bibcite{Zia2010trans}{{29}{2010}{{Karaveli and Zia}}{{Karaveli, and Zia}}}
\bibcite{Noginova2008trans}{{30}{2008}{{Noginova et~al.}}{{Noginova, Zhu, Mavy, and Noginov}}}
\bibcite{Wang:13}{{31}{2013}{{Wang et~al.}}{{Wang, Fan, He, Ding, Liang, and Xue}}}
\bibcite{Fan2015}{{32}{2015}{{Zhu et~al.}}{{Zhu, Bai, You, Li, and Fan}}}
\bibcite{Wei2015}{{33}{2015}{{Lee et~al.}}{{Lee, Huang, Chang, Wu, and Wei}}}
\bibcite{Shvets2012}{{34}{2012}{{Wu et~al.}}{{Wu, Khanikaev, Adato, Arju, Yanik, Altug, and Shvets}}}
\bibcite{Altug2012bio}{{35}{2012}{{Cetin and Altug}}{{Cetin, and Altug}}}
\bibcite{Nord2011fano}{{36}{2011}{{Zhang et~al.}}{{Zhang, Bao, Halas, Xu, and Nordlander}}}
\bibcite{Zhang2006}{{37}{2006}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{NordHal2011}{{38}{2011}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{39}{2012}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{jackson_classical_1999}{{40}{1999}{{Jackson}}{{}}}
\bibcite{Hohenester2012}{{41}{2012}{{Hohenester and Tr{\"u}gler}}{{Hohenester, and Tr{\"u}gler}}}
\bibcite{Purcell1973}{{42}{1973}{{Purcell and Pennypacker}}{{Purcell, and Pennypacker}}}
\bibcite{odom_lasing}{{43}{2015}{{{Yang} et~al.}}{{{Yang}, {Hoang}, {Dridi}, {Deeb}, {Mikkelson}, {Schatz}, and {Odom}}}}
\mciteSetMaxCount{main}{bibitem}{43}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
