\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Xu1995}
\citation{Mischenko1995}
\citation{Lucas1976,ARAVIND1981,Xu1995,Mischenko1995}
\citation{Alu2006}
\citation{Alu2008}
\citation{Liu2011}
\citation{Nord2006}
\citation{Cherqui2014}
\citation{Cherqui2016}
\citation{Alu2006,Alu2008,Liu2011,Nord2006,Cherqui2014,Cherqui2016}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano}
\citation{Zhang2006}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Zhang2006,NordHal2011,NordHal2012}
\citation{Cherqui2014}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{Cherqui2016}
\citation{Hohenester2012}
\citation{Hohenester2012}
\citation{Abajo2008}
\citation{Gu2010}
\citation{Abajo2008,Gu2010}
\citation{vonPlessen2007}
\citation{Rechbacher2003}
\citation{Kottman2001}
\citation{vonPlessen2007,Rechbacher2003,Kottman2001}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Chumanov2010}
\citation{Schatz2003,Royer2005,Chumanov2010}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\newlabel{elec_hammy_1}{{1}{3}}
\newlabel{elec_hammy_2}{{2}{3}}
\citation{Purcell1973}
\citation{Purcell1973}
\citation{Cherqui2014}
\newlabel{lattice_alpha}{{3}{4}}
\citation{Pinchuk2016}
\citation{vonPlessen2007,Pinchuk2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic mode eigenvalues (column a), predicted and simulated, and interaction strengths (\ column b) for the magnetic twomer (first row), linear threemer (second row), and triangular threemer (thir\ d row). All of the magnetic modes range from \nobreakspace  {}3.6 eV to \nobreakspace  {}3.1 eV. In each system, the magnetic modes\ exhibit multiple crossings, showing that the eigenspectrum of these magnetic systems depends on th\ eir scale. The model consistently overestimates the eigenvalues by 0.5 eV, and consistently underes\ timates the crossing points by less than a nanometer. The twomer has two magnetic modes, one in-pha\ se mode (blue trace) and one out-of-phase mode (orange trace). The linear threemer has three modes, \ an in-phase mode (blue trace), a minimally out-of-phase mode (orange trace), and a maximally out-of\ -phase mode (green trace). The triangular threemer exhibits three magnetic modes, but the out-of-phase mo\ des (orange trace) are degenerate so only one is depicted. The other mode is a maximally in-phase m\ ode (blue trace). To further emphasize the impact of scale, we have plotted the total interaction s\ trength of each eigenmode, \textit  {i.e.} the sum of each eigenvector's dot product with the electri\ c field of all of the other dipoles. This calculation reaffirms the scale dependence and predicts m\ ode crossings at the same scale as both the eigenvalue calculation and the simulations.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{magmodes}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative interaction strengths for the four possible dipole arrangements of a nanoparticle dimer: collinear (a), parallel (b), anti-collinear (c), and anti-parallel (d). Plotted are the near-field (blue), intermediate-field (orange), far-field (green), and total (black, dashed) interaction strengths for each set of dipoles as a function of dipole-dipole distance. Interes tingly, and stemming from the form of the dipole relay tensor, the far-field interaction term is zero for both pairs of linear dipoles. From these plots, it can be seen that the favorability of a specific dipole arrangement depends on the separation between the dipoles. This can be seen in the fact that each part of the field depends differently on the separation, and each field term contains an oscillating term. At short length scales, the interaction is dominated by the near-field. However, as the distance increases, the interaction is dominated by the intermediate -field (a and c) or the far-field (b and d). As a result, there are separation distances at which normally unfavorable arrangements become favorable. Since magnetic oligomers can be describe through pairwise interactions of electric dipoles, it follows that the eigenvalues must also change order as different arrangements of electric dipoles become more and less favorable.\relax }}{7}}
\newlabel{dimers}{{2}{7}}
\citation{odom_lasing}
\citation{odom_lasing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic mode eigenvalues (column a) for the twomer (first row), linear threemer (second row), and triangular threemer (third row) with particle sizes of 20 nm and magnetic mode eigenvalue differences (column b) as a function of the dielectric constant of an embedding medium. As the dielectric constant is increased from 1 to 3, the magnetic mode splitting approaches zero and the overall energy decreases. At very high dielectric values, the magnetic mode eigenvalues converge to the single particle resonance frequency. This can be explained by the increasing opacity of the medium effectively screening inter-particle interactions. It is also important to note that between $\varepsilon _b = 1$ and $\varepsilon _b = 1.5$, the magnetic modes differences vary sharply, either becoming much more positive or much more negative. This is indicative of mode-switching that is difficult to see in the eigenvalue plots. The increasing dielectric constant appears to have the same effect as increasing the scale of the system, as it recovers the same energy ordering for $r_0 > 20$ nm.\relax }}{9}}
\newlabel{dielectric}{{3}{9}}
\citation{Ginger2017}
\citation{Ginger2017}
\citation{DanLuo2009}
\citation{NaLiu2017}
\citation{DanLuo2009,NaLiu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic mode eigenvalues for the twomer (first row), linear threemer (second row), and triangular threemer (third row) with particle sizes of 15 nm (column a) and 30 nm (column b) as a function of nearest neighbor particle spearation. The separation is plotted as a function of the particle size, in units of radii. It is important to note that as the separation distance increases, the magnetic modes cross multiple times and their eigenvalues converge to, and oscillate about the single particle frequency. This is a result of the decreasing interaction strength. In the limit of particles infinitely far away from each other, their interaction stength is zero. The oscillating nature of the eigenvalues is a result of the complex exponential dependence of the fields.\relax }}{11}}
\newlabel{spacing}{{4}{11}}
\citation{Cherqui2016}
\bibdata{acs-draft_2.0,references}
\bibcite{Lucas1976}{{1}{1976}{{Clippe \emph  {et~al.}}}{{Clippe, Evrard, and Lucas}}}
\bibcite{ARAVIND1981}{{2}{1981}{{Aravind \emph  {et~al.}}}{{Aravind, Nitzan, and Metiu}}}
\bibcite{Xu1995}{{3}{1995}{{Xu}}{{}}}
\bibcite{Mischenko1995}{{4}{1995}{{Mishchenko \emph  {et~al.}}}{{Mishchenko, Mackowski, and Travis}}}
\bibcite{Alu2006}{{5}{2006}{{Al\`{u} \emph  {et~al.}}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Alu2008}{{6}{2008}{{Al\`u and Engheta}}{{Al\`u, and Engheta}}}
\bibcite{Liu2011}{{7}{2011}{{Hentschel \emph  {et~al.}}}{{Hentschel, Dregely, Vogelgesang, Giessen, and Liu}}}
\bibcite{Nord2006}{{8}{2006}{{Brandl \emph  {et~al.}}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Cherqui2014}{{9}{2014}{{Cherqui \emph  {et~al.}}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Cherqui2016}{{10}{2016}{{Cherqui \emph  {et~al.}}}{{Cherqui, Wu, Li, Quillin, Busche, Thakkar, West, Montoni, Rack, Camden, and Masiello}}}
\bibcite{Zia2010trans}{{11}{2010}{{Karaveli and Zia}}{{Karaveli, and Zia}}}
\bibcite{Noginova2008trans}{{12}{2008}{{Noginova \emph  {et~al.}}}{{Noginova, Zhu, Mavy, and Noginov}}}
\bibcite{Wang:13}{{13}{2013}{{Wang \emph  {et~al.}}}{{Wang, Fan, He, Ding, Liang, and Xue}}}
\bibcite{Fan2015}{{14}{2015}{{Zhu \emph  {et~al.}}}{{Zhu, Bai, You, Li, and Fan}}}
\bibcite{Wei2015}{{15}{2015}{{Lee \emph  {et~al.}}}{{Lee, Huang, Chang, Wu, and Wei}}}
\bibcite{Shvets2012}{{16}{2012}{{Wu \emph  {et~al.}}}{{Wu, Khanikaev, Adato, Arju, Yanik, Altug, and Shvets}}}
\bibcite{Altug2012bio}{{17}{2012}{{Cetin and Altug}}{{Cetin, and Altug}}}
\bibcite{Nord2011fano}{{18}{2011}{{Zhang \emph  {et~al.}}}{{Zhang, Bao, Halas, Xu, and Nordlander}}}
\bibcite{Zhang2006}{{19}{2006}{{Liu \emph  {et~al.}}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{NordHal2011}{{20}{2011}{{Liu \emph  {et~al.}}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{21}{2012}{{Liu \emph  {et~al.}}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{Engheta2017}{{22}{2017}{{Greybush \emph  {et~al.}}}{{Greybush, Liberal, Malassis, Kikkawa, Engheta, Murray, and Kagan}}}
\bibcite{Hohenester2012}{{23}{2012}{{Hohenester and Tr{\"u}gler}}{{Hohenester, and Tr{\"u}gler}}}
\bibcite{Abajo2008}{{24}{2008}{{Myroshnychenko \emph  {et~al.}}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{Gu2010}{{25}{2010}{{Turner \emph  {et~al.}}}{{Turner, Hossain, and Gu}}}
\bibcite{vonPlessen2007}{{26}{2007}{{Dahmen \emph  {et~al.}}}{{Dahmen, Schmidt, and von Plessen}}}
\bibcite{Rechbacher2003}{{27}{2003}{{Rechberger \emph  {et~al.}}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Kottman2001}{{28}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{Schatz2003}{{29}{2003}{{Haynes \emph  {et~al.}}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Royer2005}{{30}{2005}{{Bouhelier \emph  {et~al.}}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{Chumanov2010}{{31}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{jackson_classical_1999}{{32}{1999}{{Jackson}}{{}}}
\bibcite{Purcell1973}{{33}{1973}{{Purcell and Pennypacker}}{{Purcell, and Pennypacker}}}
\bibcite{Pinchuk2016}{{34}{2016}{{Kravets and Pinchuk}}{{Kravets, and Pinchuk}}}
\bibcite{odom_lasing}{{35}{2015}{{{Yang} \emph  {et~al.}}}{{{Yang}, {Hoang}, {Dridi}, {Deeb}, {Mikkelson}, {Schatz}, and {Odom}}}}
\bibcite{Ginger2017}{{36}{2017}{{Qian \emph  {et~al.}}}{{Qian, Guye, Masiello, and Ginger}}}
\bibcite{DanLuo2009}{{37}{2009}{{Cheng \emph  {et~al.}}}{{Cheng, Campolongo, Cha, Tan, Umbach, Muller, and Luo}}}
\bibcite{NaLiu2017}{{38}{2017}{{Kuzyk \emph  {et~al.}}}{{Kuzyk, Urban, Idili, Ricci, and Liu}}}
\mciteSetMaxCount{main}{bibitem}{38}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
