This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_2.0.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-draft_2.0.bib
Database file #2: references.bib
achemso 2016/05/10 v3.10c
You've used 44 entries,
            2514 wiz_defined-function locations,
            1099 strings with 16949 characters,
and the built_in function-call counts, 17257 in all, are:
= -- 1389
> -- 1051
< -- 20
+ -- 413
- -- 371
* -- 1917
:= -- 2328
add.period$ -- 85
call.type$ -- 44
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 44
duplicate$ -- 949
empty$ -- 1125
format.name$ -- 429
if$ -- 3318
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 280
num.names$ -- 129
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 1047
swap$ -- 1041
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 302
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 583
