
TY  - JOUR
AU  - Valentine, Jason
AU  - Zhang, Shuang
AU  - Zentgraf, Thomas
AU  - Ulin-Avila, Erick
AU  - Genov, Dentcho A.
AU  - Bartal, Guy
AU  - Zhang, Xiang
TI  - Three-dimensional optical metamaterial with a negative refractive index
JA  - Nature
PY  - 2008/09/18/print
VL  - 455
IS  - 7211
SP  - 376
EP  - 379
PB  - Macmillan Publishers Limited. All rights reserved
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature07247
M3  - 10.1038/nature07247
N1  - 10.1038/nature07247
L3  - http://www.nature.com/nature/journal/v455/n7211/suppinfo/nature07247_S1.html
ER  - 
