TY  - JOUR
AU  - Yang, Ankun
AU  - Hoang, Thang B.
AU  - Dridi, Montacer
AU  - Deeb, Claire
AU  - Mikkelsen, Maiken H.
AU  - Schatz, George C.
AU  - Odom, Teri W.
TI  - Real-time tunable lasing from plasmonic nanocavity arrays
JA  - Nature Communications
PY  - 2015/04/20/online
VL  - 6
SP  - 6939
EP  -
PB  - The Author(s)
SN  -
UR  - http://dx.doi.org/10.1038/ncomms7939
L3  - 10.1038/ncomms7939
M3  - Article
L3  - http://www.nature.com/articles/ncomms7939#supplementary-information
ER  -
