
TY  - JOUR
AU  - Cheng, Wenlong
AU  - Campolongo, Michael J.
AU  - Cha, Judy J.
AU  - Tan, Shawn J.
AU  - Umbach, Christopher C.
AU  - Muller, David A.
AU  - Luo, Dan
TI  - Free-standing nanoparticle superlattice sheets controlled by DNA
JA  - Nat Mater
PY  - 2009/06//print
VL  - 8
IS  - 6
SP  - 519
EP  - 525
PB  - Nature Publishing Group
SN  - 1476-1122
UR  - http://dx.doi.org/10.1038/nmat2440
M3  - 10.1038/nmat2440
N1  - 10.1038/nmat2440
L3  - http://www.nature.com/nmat/journal/v8/n6/suppinfo/nmat2440_S1.html
ER  - 
