\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic mode eigenvalues, predicted and simulated, and interaction strengths for the magnetic twomer (a and b), threemer chain (c and d), and threemer ring (e and f). All of the magnetic modes range from \nobreakspace  {}3.6 eV to \nobreakspace  {}3.1 eV. In each system, the magnetic modes exhibit multiple crossings, showing that the eigenspectrum of these magnetic systems depends on their scale. The model consistently overestimates the eigenvalues by 0.5 eV, and consistently underestimates the crossing points by less than a nanometer. The twomer has two magnetic modes, one in-phase mode (a and b, blue trace) and one out-of-phase mode (a and b, orange trace). The threemer chain has three modes, an in-phase mode (c and d, blue trace), a minimally out-of-phase mode (c and d, orange trace), and a maximally out-of-phase mode (c and d, green trace). The threemer ring exhibits three magnetic modes, but the out-of-phase modes (e and f, orange trace) are degenerate so only one is depicted. The other mode is a maximally in-phase mode (e and f, blue trace). To further emphasize the impact of scale, we have plotted the total interaction strength of each eigenmode, \textit  {i.e.} the sum of each eigenvector's dot product with the electric field of all of the other dipoles. This calculation reaffirms the scale dependence and predicts mode crossings at the same scale as both the eigenvalue calculation and the simulations.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magmodes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic mode eigenvalues for twomers (a and b), threemer chains (c and d), and threeemr rings (e and f) with particle sizes of 15 nm (first column) and 30 nm (second column) as a function of the dielectric constant of an embedding medium. As the dielectric constant is increased from 1 to 3, the magnetic mode splitting decreases and the overall energy decreases. At very high dielectric values, the magnetic mode eigenvalues converge to the single particle resonance frequency. This can be explained by the increasing opacity of the medium effectively screening inter-particle interactions. It is also important to note that between $\varepsilon _b = 1$ and $\varepsilon _b = 1.5$, the magnetic modes flip order. Thus, the increasing opacity of the medium effectively decreases the scale of the system.\relax }}{3}}
\newlabel{fig:dielectric}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic mode eigenvalues for twomers (a and b), threemer chains (c and d), and threemer rings (e and f) with particle sizes of 15 nm (first column) and 30 nm (second column) as a function of nearest neighbor particle spearation. The separation is plotted as a function of the particle size, in units of radii. It is important to note that as the separation distance increases, the magnetic modes cross multiple times and their eigenvalues converge to, and oscillate about the single particle frequency. This is a result of the decreasing interaction strength. In the limit of particles infinitely far away from each other, their interaction stength is zero. The oscillating nature of the eigenvalues is a result of the complex exponential dependence of the fields.\relax }}{4}}
\newlabel{fig:spacing}{{3}{4}}
\citation{Mena2000}
\citation{Abernethy2003}
\citation{Friedman-Hill2003}
\citation{EuropeanCommission2008}
\citation{Mena2000,Abernethy2003,Friedman-Hill2003,EuropeanCommission2008}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Cotton1999}
\citation{Mena2000}
\citation{Pople2003}
\citation{Pople2003}
\citation{Johnson1972}
\citation{Arduengo1992}
\citation{Eisenstein2005}
\citation{Arduengo1994}
\citation{Johnson1972}
\citation{Note-1}
\citation{Note-1}
\citation{Cotton1999}
\citation{Note-2}
\citation{Note-2}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces An example scheme\relax }}{6}}
\newlabel{sch:example}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example figure\relax }}{6}}
\newlabel{fgr:example}{{4}{6}}
\newlabel{eqn:example}{{1}{6}}
\newlabel{eqn:graphic}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{7}}
\newlabel{tbl:example}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table with notes\relax }}{7}}
\newlabel{tbl:notes}{{2}{7}}
\bibdata{acs-paper,achemso-demo}
