@article{Schatz2003,
author = {Haynes, Christy L. and McFarland, Adam D. and Zhao, LinLin and Van Duyne, Richard P. and Schatz, George C. and Gunnarsson, Linda and Prikulis, Juris and Kasemo, Bengt and K{\"a}ll, Mikael},
title = {Nanoparticle Optics: The Importance of Radiative Dipole Coupling in Two-Dimensional Nanoparticle Arrays},
journal = {J. Phys. Chem. B},
volume = {107},
number = {30},
pages = {7337-7342},
year = {2003},
doi = {10.1021/jp034234r},

URL = { 
        http://dx.doi.org/10.1021/jp034234r
    
},
eprint = { 
        http://dx.doi.org/10.1021/jp034234r}}

@article{Royer2005,
author = {Bouhelier, Alexandre and Bachelot, Renaud and Im, Jin Seo and Wiederrecht, Gary P. and Lerondel, Gilles and Kostcheev, Sergei and Royer, Pascal},
title = {Electromagnetic Interactions in Plasmonic Nanoparticle Arrays},
journal = {J. Phys. Chem. B},
volume = {109},
number = {8},
pages = {3195-3198},
year = {2005},
doi = {10.1021/jp046224b},
    note ={PMID: 16851340},

URL = { 
        http://dx.doi.org/10.1021/jp046224b
    
},
eprint = { 
        http://dx.doi.org/10.1021/jp046224b}}

@article{vonPlessen2007,
author = {Dahmen, Christian and Schmidt, Benjamin and von Plessen, Gero},
title = {Radiation Damping in Metal Nanoparticle Pairs},
journal = {Nano Lett.},
volume = {7},
number = {2},
pages = {318-322},
year = {2007},
doi = {10.1021/nl062377u},
    note ={PMID: 17243751},

URL = { 
        http://dx.doi.org/10.1021/nl062377u
    
},
eprint = { 
        http://dx.doi.org/10.1021/nl062377u}}

@Article{Abajo2008,
author ="Myroshnychenko, Viktor and Rodriguez-Fernandez, Jessica and Pastoriza-Santos, Isabel and Funston, Alison M. and Novo, Carolina and Mulvaney, Paul and Liz-Marzan, Luis M. and Garcia de Abajo, F. Javier",
title  ="Modelling the optical response of gold nanoparticles",
journal  ="Chem. Soc. Rev.",
year  ="2008",
volume  ="37",
issue  ="9",
pages  ="1792-1805",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B711486A",
url  ="http://dx.doi.org/10.1039/B711486A",}

@article{Chumanov2010,
author = {Kinnan, Mark K. and Chumanov, George},
title = {Plasmon Coupling in Two-Dimensional Arrays of Silver Nanoparticles: II. Effect of the Particle Size and Interparticle Distance},
journal = {J. Phys. Chem. C},
volume = {114},
number = {16},
pages = {7496-7501},
year = {2010},
doi = {10.1021/jp911411x},

URL = { 
        http://dx.doi.org/10.1021/jp911411x
    
},
eprint = { 
        http://dx.doi.org/10.1021/jp911411x
    
}

}

@article{Rechbacher2003,
title = "Optical Properties of Two Interacting Gold Nanoparticles ",
journal = "Opt. Commun.",
volume = "220",
number = "1–3",
pages = "137 - 141",
year = "2003",
note = "",
issn = "0030-4018",
doi = "http://dx.doi.org/10.1016/S0030-4018(03)01357-9",
url = "http://www.sciencedirect.com/science/article/pii/S0030401803013579",
author = "W. Rechberger and A. Hohenau and A. Leitner and J.R. Krenn and B. Lamprecht and F.R. Aussenegg",
keywords = "Gold nanoparticles",
keywords = "Optical properties ",
}

@article{Purcell1973,
title = {Scattering and Absorption of Light by Nonspherical Dielectric Grains},
author = {Purcell, E. M. and Pennypacker, C. R.},
journal = {Astrophys. J.},
volume = {186},
pages = {705--714},
numpages = {10},
year = {1973},
month = {Dec},
publisher = {The American Astronomical Society},
url = {http://adsabs.harvard.edu/abs/1973ApJ...186..705P},
doi = {10.1086/152538},
}

@article{Lucas1976,
  title = {Aggregation Effect on the Infrared Absorption Spectrum of Small Ionic Crystals},
  author = {Clippe, P. and Evrard, R. and Lucas, A. A.},
  journal = {Phys. Rev. B},
  volume = {14},
  issue = {4},
  pages = {1715--1721},
  numpages = {6},
  year = {1976},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.14.1715},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.14.1715},
}

@article{KREIBIG1985,
title = "Optical Absorption of Small Metallic Particles",
journal = "Surf. Sci.",
volume = "156",
number = "",
pages = "678 - 700",
year = "1985",
note = "",
issn = "0039-6028",
doi = "http://dx.doi.org/10.1016/0039-6028(85)90239-0",
url = "http://www.sciencedirect.com/science/article/pii/0039602885902390",
author = "U. Kreibig and L. Genzel",

}

@article{Gu2010,
  author={Mark D Turner and Md Muntasir Hossain and Min Gu},
  title={The Effects of Retardation on Plasmon Hybridization within Metallic Nanostructures},
  journal={New J. of Phys.},
  volume={12},
  number={8},
  pages={083062},
  url={http://stacks.iop.org/1367-2630/12/i=8/a=083062},
  year={2010},

}

@article{Kottman2001, 
author = {J\"{o}rg P. Kottmann and Olivier J. F. Martin}, 
journal = {Opt. Lett.}, 
keywords = {All-optical devices; Polaritons; Surface plasmons; Metal optics ; Scattering, Raman; Micro-optics},
number = {14}, 
pages = {1096--1098}, 
publisher = {OSA},
title = {Retardation-Induced plasmon Resonances in Coupled Nanoparticles}, 
Ivolume = {26}, 
month = {Jul},
year = {2001},
url = {http://ol.osa.org/abstract.cfm?URI=ol-26-14-1096},
doi = {10.1364/OL.26.001096},
}

@article{ARAVIND1981,
title = "The Interaction between Electromagnetic Resonances and its Role in Spectroscopic Studies of Molecules Adsorbed on Colloidal Particles or Metal Spheres",
journal = "Surf. Sci.",
volume = "110",
number = "1",
pages = "189 - 204",
year = "1981",
note = "",
issn = "0039-6028",
doi = "http://dx.doi.org/10.1016/0039-6028(81)90595-1",
url = "http://www.sciencedirect.com/science/article/pii/0039602881905951",
author = "P.K. Aravind and Abraham Nitzan and Horia Metiu",

}

@article{Xu1995, 
author = {Yu Xu}, 
journal = {Appl. Opt.}, 
keywords = {},
number = {21}, 
pages = {4573--4588}, 
publisher = {OSA},
title = {Electromagnetic Scattering by an Aggregate of Spheres}, 
volume = {34}, 
month = {Jul},
year = {1995},
url = {http://ao.osa.org/abstract.cfm?URI=ao-34-21-4573},
doi = {10.1364/AO.34.004573},

}

@article{Mischenko1995, 
author = {Michael I. Mishchenko and Daniel W. Mackowski and Larry D. Travis}, 
journal = {Appl. Opt.}, 
keywords = {},
number = {21}, 
pages = {4589--4599}, 
publisher = {OSA},
title = {Scattering of Light by Bispheres with Touching and Separated Components}, 
volume = {34}, 
month = {Jul},
year = {1995},
url = {http://ao.osa.org/abstract.cfm?URI=ao-34-21-4589},
doi = {10.1364/AO.34.004589},

}

@book{jackson_classical_1999,
  added-at = {2009-07-03T16:37:22.000+0200},
  address = {New York, {NY}},
  author = {Jackson, John David},
  biburl = {http://www.bibsonomy.org/bibtex/2baac05176a92886bbe1eae5ee72cf234/cernlibrary},
  edition = {3rd ed.},
  interhash = {05096e24942ceab2a2e9f0d35a45183a},
  intrahash = {baac05176a92886bbe1eae5ee72cf234},
  isbn = {9780471309321},
  keywords = {Fields Maxwell SummerStudentReadList09 book collisions electromagnetic electrostatic equations magnetostatics particle physics radiation relativity special waves},
  lccn = {538.3537.8},
  publisher = {Wiley},
  timestamp = {2009-07-24T15:58:21.000+0200},
  title = {Classical Electrodynamics},
  url = {http://cdsweb.cern.ch/record/490457},
  year = {1999},
}


@article{Hohenester2012,
title = "MNPBEM - A Matlab Toolbox for the Simulation of Plasmonic Nanoparticles ",
journal = "Comp. Phys. Comm.",
volume = "183",
number = "2",
pages = "370 - 381",
year = "2012",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2011.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0010465511003274",
author = "Ulrich Hohenester and Andreas Tr{\"u}gler",
keywords = "Plasmonics",
keywords = "Metallic nanoparticles",
keywords = "Boundary element method",
}



@article{Alu2006, 
author = {A. Al\`{u} and A. Salandrino and N. Engheta}, 
journal = {Opt. Express}, 
keywords = {Metals; Optical materials},
number = {4}, 
pages = {1557--1567}, 
publisher = {OSA},
title = {Negative Effective Permeability and Left-Handed Materials at Optical Frequencies}, 
volume = {14}, 
month = {Feb},
year = {2006},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-14-4-1557},
doi = {10.1364/OE.14.001557},
}

@article{Alu2008,
  title = {Dynamical Theory of Artificial Optical Magnetism Produced by Rings of Plasmonic Nanoparticles},
  author = {Al\`u, Andrea and Engheta, Nader},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {8},
  pages = {085112},
  numpages = {10},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.085112},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.78.085112},
}

@article{Liu2011,
author = {Mario Hentschel and Daniel Dregely and Ralf Vogelgesang and Harald Giessen and Na Liu},
title = {Plasmonic Oligomers: The Role of Individual Particles in Collective Behavior},
journal = {ACS Nano},
volume = {5},
number = {3},
pages = {2042-2050},
year = {2011},
doi = {10.1021/nn103172t},
    note ={PMID: 21344858},
URL = { http://dx.doi.org/10.1021/nn103172t},
eprint = {http://dx.doi.org/10.1021/nn103172t},
}

@article{Nord2006,
  title={Plasmon Modes of Nanosphere Trimers and Quadrumers},
  author={Brandl, Daniel W and Mirin, Nikolay A and Nordlander, Peter},
  journal={J. Phys. Chem. B},
  volume={110},
  number={25},
  pages={12302--12310},
  year={2006},
  publisher={ACS Publications},
}


@article{Qian2015,
  title={Raspberry-like Metamolecules Exhibiting Strong Magnetic Resonances},
  author={Qian, Zhaoxia and Hastings, Simon P and Li, Chen and Edward, Brian and McGinn, Christine K and Engheta, Nader and Fakhraai, Zahra and Park, So-Jung},
  journal={ACS Nano},
  volume={9},
  number={2},
  pages={1263--1270},
  year={2015},
  publisher={ACS Publications},
}

@article{Nord2007,
  title={Plasmonic Nanoclusters: a Path towards Negative-Index Metafluids},
  author={Urzhumov, Yaroslav A and Shvets, Gennady and Fan, Jonathan A and Capasso, Federico and Brandl, Daniel and Nordlander, Peter},
  journal={Opt. Express},
  volume={15},
  number={21},
  pages={14129--14145},
  year={2007},
  publisher={Optical Society of America},
}


@article{Alu2014solar,
  title={Fano-Induced Solar Absorption Enhancement in Thin Organic Photovoltaic Cells},
  author={Le, Khai Q and Alu, Andrea},
  journal={Appl. Phys. Lett.},
  volume={105},
  number={14},
  pages={141118},
  year={2014},
  publisher={AIP Publishing},
}

@article{Le2015solar,
  title={Enhanced Absorption Efficiency of Ultrathin Metamaterial Solar Absorbers by Plasmonic Fano Resonance},
  author={Le, Khai Q and Bai, Jing},
  journal={JOSA B},
  volume={32},
  number={4},
  pages={595--600},
  year={2015},
  publisher={Optical Society of America}
}

@article{Altug2012bio,
  title={Fano Resonant Ring/Disk Plasmonic Nanocavities on Conducting Substrates for Advanced Biosensing},
  author={Cetin, Arif E and Altug, Hatice},
  journal={ACS Nano},
  volume={6},
  number={11},
  pages={9989--9995},
  year={2012},
  publisher={ACS Publications},
}

@article{NordHal2011,
  title={Magnetic Plasmon Formation and Propagation in Artificial Aromatic Molecules},
  author={Liu, Na and Mukherjee, Shaunak and Bao, Kui and Brown, Lisa V and Dorfm{\"u}ller, Jens and Nordlander, Peter and Halas, Naomi J},
  journal={Nano Lett.},
  volume={12},
  number={1},
  pages={364--369},
  year={2011},
  publisher={ACS Publications},
}

@article{NordHal2012,
  title={Manipulating Magnetic Plasmon Propagation in Metallic Nanocluster Networks},
  author={Liu, Na and Mukherjee, Shaunak and Bao, Kui and Li, Yang and Brown, Lisa V and Nordlander, Peter and Halas, Naomi J},
  journal={ACS Nano},
  volume={6},
  number={6},
  pages={5482--5488},
  year={2012},
  publisher={ACS Publications},
}

@article{Cherqui2014,
  title={Combined Tight-Binding and Numerical Electrodynamics Understanding of the STEM/EELS Magneto-Optical Responses of Aromatic Plasmon-Supporting Metal Oligomers},
  author={Cherqui, Charles and Bigelow, Nicholas W and Vaschillo, Alex and Goldwyn, Harrison and Masiello, David J},
  journal={ACS Photonics},
  volume={1},
  number={10},
  pages={1013--1024},
  year={2014},
  publisher={ACS Publications},
}

@article{Noginova2008trans,
  title={Magnetic Dipole Based Systems for Probing Optical Magnetism},
  author={Noginova, N and Zhu, G and Mavy, M and Noginov, MA},
  journal={J. Appl. Phys.},
  volume={103},
  number={7},
  pages={07E901},
  year={2008},
  publisher={AIP Publishing},
}

@article{Zia2010trans,
  title={Strong Enhancement of Magnetic Dipole Emission in a Multilevel Electronic System},
  author={Karaveli, Sinan and Zia, Rashid},
  journal={Opt. Lett.},
  volume={35},
  number={20},
  pages={3318--3320},
  year={2010},
  publisher={Optical Society of America},
}


@article{Nord2011fano,
  title={Substrate-Induced Fano Resonances of a Plasmonic Nanocube: a Route to Increased-Sensitivity Localized Surface Plasmon Resonance Sensors Revealed},
  author={Zhang, Shunping and Bao, Kui and Halas, Naomi J and Xu, Hongxing and Nordlander, Peter},
  journal={Nano Lett.},
  volume={11},
  number={4},
  pages={1657--1663},
  year={2011},
  publisher={ACS Publications},
}
@article{Wang:13, 
author = {Junqiao Wang and Chunzhen Fan and Jinna He and Pei Ding and Erjun Liang and Qianzhong Xue}, 
journal = {Opt. Express}, 
keywords = {Surface plasmons; Resonance; Metamaterials},
number = {2}, 
pages = {2236--2244}, 
publisher = {OSA},
title = {Double Fano Resonances Due to Interplay of Electric and Magnetic Plasmon Modes in Planar Plasmonic Structure with High Sensing Sensitivity}, 
volume = {21}, 
month = {Jan},
year = {2013},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-21-2-2236},
doi = {10.1364/OE.21.002236},
}

@article{Fan2015,
  title = {Fano Resonance Boosted Cascaded Optical Field Enhancement in a Plasmonic Nanoparticle-in-Cavity Nanoantenna Array and its SERS Application},
  author = {Zhendong Zhu and Benfeng Bai and Oubu You and Qunqing Li and Shoushan Fan},
  journal = {Light: Science and Applications},
  volume = {4},
  issue = {},
  pages = {e296},
  numpages = {},
  year = {2015},
  month = {},
  publisher = {Nature},
  doi = {10.1038/lsa.2015.69},
  url = {http://www.nature.com/lsa/journal/v4/n6/full/lsa201569a.html},
}

@article{Graydon2011,
  title = {Solar cells: Fano-enhanced performance},
  author = {Graydon, Oliver},
  journal = {Nat. Photonics},
  volume = {6},
  issue = {1},
  pages = {4},
  numpages = {1},
  year = {2011},
  month = {Dec},
  publisher = {Nature},
  doi = {10.1038/lsa.2015.69},
  url = {http://dx.doi.org/10.1038/nphoton.2011.337},
}

@article{Wei2015,
  title = {Ultrasensitive Biosensors Using Enhanced Fano Resonances in Capped Gold Nanoslit Arrays},
  author = {Kuang-Li Lee and Jhih-Bin Huang and Jhih-Wei Chang and Shu-Han Wu and Pei-Kuen Wei},
  journal = {Scientific Reports},
  volume = {5},
  issue = {},
  pages = {8547},
  numpages = {1},
  year = {2015},
  month = {},
  publisher = {Nature},
  doi = {10.1038/srep08547},
  url = {http://dx.doi.org/10.1038/srep08547},
}

@article{Shvets2012,
  title = {Fano-Resonant Asymmetric Metamaterials for Ultrasensitive Spectroscopy and Identification of Molecular Monolayers},
  author = {Chihhui Wu and Alexander B. Khanikaev and Ronen Adato and Nihal Arju and Ahmed Ali Yanik and Hatice Altug and Gennady Shvets},
  journal = {Nat. Mat.},
  volume = {11},
  issue = {},
  pages = {69-75},
  numpages = {7},
  year = {2012},
  month = {Nov},
  publisher = {Nature},
  doi = {10.1038/nmat3161},
  url = {http://www.nature.com/nmat/journal/v11/n1/abs/nmat3161.html},
}

@article{Zhang2006,
  title = {Magnetic Plasmon Propagation Along a Chain of Connected Subwavelength Resonators at Infrared Frequencies},
  author = {Liu, H. and Genov, D. A. and Wu, D. M. and Liu, Y. M. and Steele, J. M. and Sun, C. and Zhu, S. N. and Zhang, X.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {24},
  pages = {243902},
  numpages = {4},
  year = {2006},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.243902},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.243902},
}

@article{Zhang2007,
  title = {Magnetic Plasmon Hybridization and Optical Activity at Optical Frequencies in Metallic Nanostructures},
  author = {Liu, H. and Genov, D. A. and Wu, D. M. and Liu, Y. M. and Liu, Z. W. and Sun, C. and Zhu, S. N. and Zhang, X.},
  journal = {Phys. Rev. B},
  volume = {76},
  issue = {7},
  pages = {073101},
  numpages = {4},
  year = {2007},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.76.073101},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.76.073101},
}

@article{Shalaev2007,
  title={Optical negative-index metamaterials},
  author={Shalaev, Vladimir M},
  journal={Nat. Photonics},
  volume={1},
  number={1},
  pages={41--48},
  year={2007},
  publisher={Nature Publishing Group},
}

@article{Oubre2004,
author = {Nordlander, P. and Oubre, C. and Prodan, E. and Li, K. and Stockman, M. I.},
title = {Plasmon Hybridization in Nanoparticle Dimers},
journal = {Nano Letters},
volume = {4},
number = {5},
pages = {899-903},
year = {2004},
doi = {10.1021/nl049681c},
URL = {http://dx.doi.org/10.1021/nl049681c},
eprint = {http://dx.doi.org/10.1021/nl049681c}}

@article{Gomez2009,
  title = {Designing plasmonic systems using optical coupling between nanoparticles},
  author = {Davis, T. J. and Vernon, K. C. and G\'omez, D. E.},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {15},
  pages = {155423},
  numpages = {10},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.155423},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.79.155423}}

@article{NordProdan2004,
   author = "Prodan, E. and Nordlander, P.",
   title = "Plasmon hybridization in spherical nanoparticles",
   journal = "J. of Chem. Phys.",
   year = "2004",
   volume = "120",
   number = "11", 
   pages = "5444-5454",
   url = "http://scitation.aip.org/content/aip/journal/jcp/120/11/10.1063/1.1647518",
   doi = "http://dx.doi.org/10.1063/1.1647518" 
}

@article {NordHal2003,
	author = {Prodan, E. and Radloff, C. and Halas, N. J. and Nordlander, P.},
	title = {A Hybridization Model for the Plasmon Response of Complex Nanostructures},
	volume = {302},
	number = {5644},
	pages = {419--422},
	year = {2003},
	doi = {10.1126/science.1089171},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/302/5644/419},
	eprint = {http://science.sciencemag.org/content/302/5644/419.full.pdf},
	journal = {Science}
}