@article{Schatz2003,
author = {Haynes, Christy L. and McFarland, Adam D. and Zhao, LinLin and Van Duyne, Richard P. and Schatz, George C. and Gunnarsson, Linda and Prikulis, Juris and Kasemo, Bengt and K{\"a}ll, Mikael},
title = {Nanoparticle Optics: The Importance of Radiative Dipole Coupling in Two-Dimensional Nanoparticle Arrays},
journal = {J. Phys. Chem. B},
volume = {107},
number = {30},
pages = {7337-7342},
year = {2003},
doi = {10.1021/jp034234r},

URL = { 
        http://dx.doi.org/10.1021/jp034234r
    
},
eprint = { 
        http://dx.doi.org/10.1021/jp034234r}}

@article{Royer2005,
author = {Bouhelier, Alexandre and Bachelot, Renaud and Im, Jin Seo and Wiederrecht, Gary P. and Lerondel, Gilles and Kostcheev, Sergei and Royer, Pascal},
title = {Electromagnetic Interactions in Plasmonic Nanoparticle Arrays},
journal = {J. Phys. Chem. B},
volume = {109},
number = {8},
pages = {3195-3198},
year = {2005},
doi = {10.1021/jp046224b},
    note ={PMID: 16851340},

URL = { 
        http://dx.doi.org/10.1021/jp046224b
    
},
eprint = { 
        http://dx.doi.org/10.1021/jp046224b}}

@article{vonPlessen2007,
author = {Dahmen, Christian and Schmidt, Benjamin and von Plessen, Gero},
title = {Radiation Damping in Metal Nanoparticle Pairs},
journal = {Nano Lett.},
volume = {7},
number = {2},
pages = {318-322},
year = {2007},
doi = {10.1021/nl062377u},
    note ={PMID: 17243751},

URL = { 
        http://dx.doi.org/10.1021/nl062377u
    
},
eprint = { 
        http://dx.doi.org/10.1021/nl062377u}}

@Article{Abajo2008,
author ="Myroshnychenko, Viktor and Rodriguez-Fernandez, Jessica and Pastoriza-Santos, Isabel and Funston, Alison M. and Novo, Carolina and Mulvaney, Paul and Liz-Marzan, Luis M. and Garcia de Abajo, F. Javier",
title  ="Modelling the optical response of gold nanoparticles",
journal  ="Chem. Soc. Rev.",
year  ="2008",
volume  ="37",
issue  ="9",
pages  ="1792-1805",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B711486A",
url  ="http://dx.doi.org/10.1039/B711486A",}

@article{Chumanov2010,
author = {Kinnan, Mark K. and Chumanov, George},
title = {Plasmon Coupling in Two-Dimensional Arrays of Silver Nanoparticles: II. Effect of the Particle Size and Interparticle Distance},
journal = {J. Phys. Chem. C},
volume = {114},
number = {16},
pages = {7496-7501},
year = {2010},
doi = {10.1021/jp911411x},

URL = { 
        http://dx.doi.org/10.1021/jp911411x
    
},
eprint = { 
        http://dx.doi.org/10.1021/jp911411x
    
}

}

@article{Rechbacher2003,
title = "Optical Properties of Two Interacting Gold Nanoparticles ",
journal = "Opt. Commun.",
volume = "220",
number = "1–3",
pages = "137 - 141",
year = "2003",
note = "",
issn = "0030-4018",
doi = "http://dx.doi.org/10.1016/S0030-4018(03)01357-9",
url = "http://www.sciencedirect.com/science/article/pii/S0030401803013579",
author = "W. Rechberger and A. Hohenau and A. Leitner and J.R. Krenn and B. Lamprecht and F.R. Aussenegg",
keywords = "Gold nanoparticles",
keywords = "Optical properties ",
}

@article{Purcell1973,
title = {Scattering and Absorption of Light by Nonspherical Dielectric Grains},
author = {Purcell, E. M. and Pennypacker, C. R.},
journal = {Astrophys. J.},
volume = {186},
pages = {705--714},
numpages = {10},
year = {1973},
month = {Dec},
publisher = {The American Astronomical Society},
url = {http://adsabs.harvard.edu/abs/1973ApJ...186..705P},
doi = {10.1086/152538},
}

@article{Lucas1976,
  title = {Aggregation Effect on the Infrared Absorption Spectrum of Small Ionic Crystals},
  author = {Clippe, P. and Evrard, R. and Lucas, A. A.},
  journal = {Phys. Rev. B},
  volume = {14},
  issue = {4},
  pages = {1715--1721},
  numpages = {6},
  year = {1976},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.14.1715},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.14.1715},
}

@article{KREIBIG1985,
title = "Optical Absorption of Small Metallic Particles",
journal = "Surf. Sci.",
volume = "156",
number = "",
pages = "678 - 700",
year = "1985",
note = "",
issn = "0039-6028",
doi = "http://dx.doi.org/10.1016/0039-6028(85)90239-0",
url = "http://www.sciencedirect.com/science/article/pii/0039602885902390",
author = "U. Kreibig and L. Genzel",

}

@article{Gu2010,
  author={Mark D Turner and Md Muntasir Hossain and Min Gu},
  title={The Effects of Retardation on Plasmon Hybridization within Metallic Nanostructures},
  journal={New J. of Phys.},
  volume={12},
  number={8},
  pages={083062},
  url={http://stacks.iop.org/1367-2630/12/i=8/a=083062},
  year={2010},

}

@article{Kottman2001, 
author = {J\"{o}rg P. Kottmann and Olivier J. F. Martin}, 
journal = {Opt. Lett.}, 
keywords = {All-optical devices; Polaritons; Surface plasmons; Metal optics ; Scattering, Raman; Micro-optics},
number = {14}, 
pages = {1096--1098}, 
publisher = {OSA},
title = {Retardation-Induced plasmon Resonances in Coupled Nanoparticles}, 
Ivolume = {26}, 
month = {Jul},
year = {2001},
url = {http://ol.osa.org/abstract.cfm?URI=ol-26-14-1096},
doi = {10.1364/OL.26.001096},
}

@article{ARAVIND1981,
title = "The Interaction between Electromagnetic Resonances and its Role in Spectroscopic Studies of Molecules Adsorbed on Colloidal Particles or Metal Spheres",
journal = "Surf. Sci.",
volume = "110",
number = "1",
pages = "189 - 204",
year = "1981",
note = "",
issn = "0039-6028",
doi = "http://dx.doi.org/10.1016/0039-6028(81)90595-1",
url = "http://www.sciencedirect.com/science/article/pii/0039602881905951",
author = "P.K. Aravind and Abraham Nitzan and Horia Metiu",

}

@article{Xu1995, 
author = {Yu Xu}, 
journal = {Appl. Opt.}, 
keywords = {},
number = {21}, 
pages = {4573--4588}, 
publisher = {OSA},
title = {Electromagnetic Scattering by an Aggregate of Spheres}, 
volume = {34}, 
month = {Jul},
year = {1995},
url = {http://ao.osa.org/abstract.cfm?URI=ao-34-21-4573},
doi = {10.1364/AO.34.004573},

}

@article{Mischenko1995, 
author = {Michael I. Mishchenko and Daniel W. Mackowski and Larry D. Travis}, 
journal = {Appl. Opt.}, 
keywords = {},
number = {21}, 
pages = {4589--4599}, 
publisher = {OSA},
title = {Scattering of Light by Bispheres with Touching and Separated Components}, 
volume = {34}, 
month = {Jul},
year = {1995},
url = {http://ao.osa.org/abstract.cfm?URI=ao-34-21-4589},
doi = {10.1364/AO.34.004589},

}

@book{jackson_classical_1999,
  added-at = {2009-07-03T16:37:22.000+0200},
  address = {New York, {NY}},
  author = {Jackson, John David},
  biburl = {http://www.bibsonomy.org/bibtex/2baac05176a92886bbe1eae5ee72cf234/cernlibrary},
  edition = {3rd ed.},
  interhash = {05096e24942ceab2a2e9f0d35a45183a},
  intrahash = {baac05176a92886bbe1eae5ee72cf234},
  isbn = {9780471309321},
  keywords = {Fields Maxwell SummerStudentReadList09 book collisions electromagnetic electrostatic equations magnetostatics particle physics radiation relativity special waves},
  lccn = {538.3537.8},
  publisher = {Wiley},
  timestamp = {2009-07-24T15:58:21.000+0200},
  title = {Classical Electrodynamics},
  url = {http://cdsweb.cern.ch/record/490457},
  year = {1999},
}


@article{Hohenester2012,
title = "MNPBEM - A Matlab Toolbox for the Simulation of Plasmonic Nanoparticles ",
journal = "Comp. Phys. Comm.",
volume = "183",
number = "2",
pages = "370 - 381",
year = "2012",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2011.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0010465511003274",
author = "Ulrich Hohenester and Andreas Tr{\"u}gler",
keywords = "Plasmonics",
keywords = "Metallic nanoparticles",
keywords = "Boundary element method",
}



@article{Alu2006, 
author = {A. Al\`{u} and A. Salandrino and N. Engheta}, 
journal = {Opt. Express}, 
keywords = {Metals; Optical materials},
number = {4}, 
pages = {1557--1567}, 
publisher = {OSA},
title = {Negative Effective Permeability and Left-Handed Materials at Optical Frequencies}, 
volume = {14}, 
month = {Feb},
year = {2006},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-14-4-1557},
doi = {10.1364/OE.14.001557},
}

@article{Alu2008,
  title = {Dynamical Theory of Artificial Optical Magnetism Produced by Rings of Plasmonic Nanoparticles},
  author = {Al\`u, Andrea and Engheta, Nader},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {8},
  pages = {085112},
  numpages = {10},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.085112},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.78.085112},
}

@article{Liu2011,
author = {Mario Hentschel and Daniel Dregely and Ralf Vogelgesang and Harald Giessen and Na Liu},
title = {Plasmonic Oligomers: The Role of Individual Particles in Collective Behavior},
journal = {ACS Nano},
volume = {5},
number = {3},
pages = {2042-2050},
year = {2011},
doi = {10.1021/nn103172t},
    note ={PMID: 21344858},
URL = { http://dx.doi.org/10.1021/nn103172t},
eprint = {http://dx.doi.org/10.1021/nn103172t},
}

@article{Nord2006,
  title={Plasmon Modes of Nanosphere Trimers and Quadrumers},
  author={Brandl, Daniel W and Mirin, Nikolay A and Nordlander, Peter},
  journal={J. Phys. Chem. B},
  volume={110},
  number={25},
  pages={12302--12310},
  year={2006},
  publisher={ACS Publications},
}


@article{Qian2015,
  title={Raspberry-like Metamolecules Exhibiting Strong Magnetic Resonances},
  author={Qian, Zhaoxia and Hastings, Simon P and Li, Chen and Edward, Brian and McGinn, Christine K and Engheta, Nader and Fakhraai, Zahra and Park, So-Jung},
  journal={ACS Nano},
  volume={9},
  number={2},
  pages={1263--1270},
  year={2015},
  publisher={ACS Publications},
}

@article{Nord2007,
  title={Plasmonic Nanoclusters: a Path towards Negative-Index Metafluids},
  author={Urzhumov, Yaroslav A and Shvets, Gennady and Fan, Jonathan A and Capasso, Federico and Brandl, Daniel and Nordlander, Peter},
  journal={Opt. Express},
  volume={15},
  number={21},
  pages={14129--14145},
  year={2007},
  publisher={Optical Society of America},
}


@article{Alu2014solar,
  title={Fano-Induced Solar Absorption Enhancement in Thin Organic Photovoltaic Cells},
  author={Le, Khai Q and Alu, Andrea},
  journal={Appl. Phys. Lett.},
  volume={105},
  number={14},
  pages={141118},
  year={2014},
  publisher={AIP Publishing},
}

@article{Le2015solar,
  title={Enhanced Absorption Efficiency of Ultrathin Metamaterial Solar Absorbers by Plasmonic Fano Resonance},
  author={Le, Khai Q and Bai, Jing},
  journal={JOSA B},
  volume={32},
  number={4},
  pages={595--600},
  year={2015},
  publisher={Optical Society of America}
}

@article{Altug2012bio,
  title={Fano Resonant Ring/Disk Plasmonic Nanocavities on Conducting Substrates for Advanced Biosensing},
  author={Cetin, Arif E and Altug, Hatice},
  journal={ACS Nano},
  volume={6},
  number={11},
  pages={9989--9995},
  year={2012},
  publisher={ACS Publications},
}

@article{NordHal2011,
  title={Magnetic Plasmon Formation and Propagation in Artificial Aromatic Molecules},
  author={Liu, Na and Mukherjee, Shaunak and Bao, Kui and Brown, Lisa V and Dorfm{\"u}ller, Jens and Nordlander, Peter and Halas, Naomi J},
  journal={Nano Lett.},
  volume={12},
  number={1},
  pages={364--369},
  year={2011},
  publisher={ACS Publications},
}

@article{NordHal2012,
  title={Manipulating Magnetic Plasmon Propagation in Metallic Nanocluster Networks},
  author={Liu, Na and Mukherjee, Shaunak and Bao, Kui and Li, Yang and Brown, Lisa V and Nordlander, Peter and Halas, Naomi J},
  journal={ACS Nano},
  volume={6},
  number={6},
  pages={5482--5488},
  year={2012},
  publisher={ACS Publications},
}

@article{Cherqui2014,
  title={Combined Tight-Binding and Numerical Electrodynamics Understanding of the STEM/EELS Magneto-Optical Responses of Aromatic Plasmon-Supporting Metal Oligomers},
  author={Cherqui, Charles and Bigelow, Nicholas W and Vaschillo, Alex and Goldwyn, Harrison and Masiello, David J},
  journal={ACS Photonics},
  volume={1},
  number={10},
  pages={1013--1024},
  year={2014},
  publisher={ACS Publications},
}

@article{Noginova2008trans,
  title={Magnetic Dipole Based Systems for Probing Optical Magnetism},
  author={Noginova, N and Zhu, G and Mavy, M and Noginov, MA},
  journal={J. Appl. Phys.},
  volume={103},
  number={7},
  pages={07E901},
  year={2008},
  publisher={AIP Publishing},
}

@article{Zia2010trans,
  title={Strong Enhancement of Magnetic Dipole Emission in a Multilevel Electronic System},
  author={Karaveli, Sinan and Zia, Rashid},
  journal={Opt. Lett.},
  volume={35},
  number={20},
  pages={3318--3320},
  year={2010},
  publisher={Optical Society of America},
}


@article{Nord2011fano,
  title={Substrate-Induced Fano Resonances of a Plasmonic Nanocube: a Route to Increased-Sensitivity Localized Surface Plasmon Resonance Sensors Revealed},
  author={Zhang, Shunping and Bao, Kui and Halas, Naomi J and Xu, Hongxing and Nordlander, Peter},
  journal={Nano Lett.},
  volume={11},
  number={4},
  pages={1657--1663},
  year={2011},
  publisher={ACS Publications},
}
@article{Wang:13, 
author = {Junqiao Wang and Chunzhen Fan and Jinna He and Pei Ding and Erjun Liang and Qianzhong Xue}, 
journal = {Opt. Express}, 
keywords = {Surface plasmons; Resonance; Metamaterials},
number = {2}, 
pages = {2236--2244}, 
publisher = {OSA},
title = {Double Fano Resonances Due to Interplay of Electric and Magnetic Plasmon Modes in Planar Plasmonic Structure with High Sensing Sensitivity}, 
volume = {21}, 
month = {Jan},
year = {2013},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-21-2-2236},
doi = {10.1364/OE.21.002236},
}

@article{Fan2015,
  title = {Fano Resonance Boosted Cascaded Optical Field Enhancement in a Plasmonic Nanoparticle-in-Cavity Nanoantenna Array and its SERS Application},
  author = {Zhendong Zhu and Benfeng Bai and Oubu You and Qunqing Li and Shoushan Fan},
  journal = {Light: Science and Applications},
  volume = {4},
  issue = {},
  pages = {e296},
  numpages = {},
  year = {2015},
  month = {},
  publisher = {Nature},
  doi = {10.1038/lsa.2015.69},
  url = {http://www.nature.com/lsa/journal/v4/n6/full/lsa201569a.html},
}

@article{Graydon2011,
  title = {Solar cells: Fano-enhanced performance},
  author = {Graydon, Oliver},
  journal = {Nat. Photonics},
  volume = {6},
  issue = {1},
  pages = {4},
  numpages = {1},
  year = {2011},
  month = {Dec},
  publisher = {Nature},
  doi = {10.1038/lsa.2015.69},
  url = {http://dx.doi.org/10.1038/nphoton.2011.337},
}

@article{Wei2015,
  title = {Ultrasensitive Biosensors Using Enhanced Fano Resonances in Capped Gold Nanoslit Arrays},
  author = {Kuang-Li Lee and Jhih-Bin Huang and Jhih-Wei Chang and Shu-Han Wu and Pei-Kuen Wei},
  journal = {Scientific Reports},
  volume = {5},
  issue = {},
  pages = {8547},
  numpages = {1},
  year = {2015},
  month = {},
  publisher = {Nature},
  doi = {10.1038/srep08547},
  url = {http://dx.doi.org/10.1038/srep08547},
}

@article{Shvets2012,
  title = {Fano-Resonant Asymmetric Metamaterials for Ultrasensitive Spectroscopy and Identification of Molecular Monolayers},
  author = {Chihhui Wu and Alexander B. Khanikaev and Ronen Adato and Nihal Arju and Ahmed Ali Yanik and Hatice Altug and Gennady Shvets},
  journal = {Nat. Mat.},
  volume = {11},
  issue = {},
  pages = {69-75},
  numpages = {7},
  year = {2012},
  month = {Nov},
  publisher = {Nature},
  doi = {10.1038/nmat3161},
  url = {http://www.nature.com/nmat/journal/v11/n1/abs/nmat3161.html},
}

@article{Zhang2006,
  title = {Magnetic Plasmon Propagation Along a Chain of Connected Subwavelength Resonators at Infrared Frequencies},
  author = {Liu, H. and Genov, D. A. and Wu, D. M. and Liu, Y. M. and Steele, J. M. and Sun, C. and Zhu, S. N. and Zhang, X.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {24},
  pages = {243902},
  numpages = {4},
  year = {2006},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.243902},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.243902},
}

@article{Zhang2007,
  title = {Magnetic Plasmon Hybridization and Optical Activity at Optical Frequencies in Metallic Nanostructures},
  author = {Liu, H. and Genov, D. A. and Wu, D. M. and Liu, Y. M. and Liu, Z. W. and Sun, C. and Zhu, S. N. and Zhang, X.},
  journal = {Phys. Rev. B},
  volume = {76},
  issue = {7},
  pages = {073101},
  numpages = {4},
  year = {2007},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.76.073101},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.76.073101},
}

@article{Shalaev2007,
  title={Optical negative-index metamaterials},
  author={Shalaev, Vladimir M},
  journal={Nat. Photonics},
  volume={1},
  number={1},
  pages={41--48},
  year={2007},
  publisher={Nature Publishing Group},
}

@article{Oubre2004,
author = {Nordlander, P. and Oubre, C. and Prodan, E. and Li, K. and Stockman, M. I.},
title = {Plasmon Hybridization in Nanoparticle Dimers},
journal = {Nano Lett.},
volume = {4},
number = {5},
pages = {899-903},
year = {2004},
doi = {10.1021/nl049681c},
URL = {http://dx.doi.org/10.1021/nl049681c},
eprint = {http://dx.doi.org/10.1021/nl049681c}}

@article{Gomez2009,
  title = {Designing plasmonic systems using optical coupling between nanoparticles},
  author = {Davis, T. J. and Vernon, K. C. and G\'omez, D. E.},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {15},
  pages = {155423},
  numpages = {10},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.155423},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.79.155423}}

@article{NordProdan2004,
   author = "Prodan, E. and Nordlander, P.",
   title = "Plasmon hybridization in spherical nanoparticles",
   journal = "J. of Chem. Phys.",
   year = "2004",
   volume = "120",
   number = "11", 
   pages = "5444-5454",
   url = "http://scitation.aip.org/content/aip/journal/jcp/120/11/10.1063/1.1647518",
   doi = "http://dx.doi.org/10.1063/1.1647518" 
}

@article {NordHal2003,
	author = {Prodan, E. and Radloff, C. and Halas, N. J. and Nordlander, P.},
	title = {A Hybridization Model for the Plasmon Response of Complex Nanostructures},
	volume = {302},
	number = {5644},
	pages = {419--422},
	year = {2003},
	doi = {10.1126/science.1089171},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/302/5644/419},
	eprint = {http://science.sciencemag.org/content/302/5644/419.full.pdf},
	journal = {Science}
}

@ARTICLE{kogan2011,
   author = {{Kadirko}, V. and {Ziegler}, K. and {Kogan}, E.},
    title = "{Next-nearest-neighbor Tight-binding Model of Plasmons in Graphene}",
  journal = {ArXiv e-prints},
archivePrefix = "{arXiv}",
   eprint = {1111.0615},
 primaryClass = "{cond-mat.mes-hall}",
 keywords = {Condensed Matter - Mesoscale and Nanoscale Physics},
     year = {2011},
    month = {nov},
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1111.0615K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{odom_lasing,
author = {{Yang}, A. and {Hoang}, T. B. and {Dridi}, M. and {Deeb}, C. and {Mikkelson}, M. H. and {Schatz}, G. C. and {Odom}, T. W.},
title = "{Real-time tunable lasing from plasmonic nanocavity arrays}",
journal = {Nature Comm.},
year = {2015},
volume = {6},
pages = {6939},
}

@article{novoselov2012,
author = {{Grigorenko}, A. N. and {Polini}, M. and {Novoselov}, K. S.},
title = "{Graphene plasmonics}",
journal = {Nat. Photon},
year = {2012},
volume = {6},
issue = {11},
pages = {749--758},
}


@article{Cherqui2016,
author = {Cherqui, Charles and Wu, Yueying and Li, Guoliang and Quillin, Steven C. and Busche, Jacob A. and Thakkar, Niket and West, Claire A. and Montoni, Nicholas P. and Rack, Philip D. and Camden, Jon P. \
and Masiello, David J.},
title = {STEM/EELS Imaging of Magnetic Hybridization in Symmetric and Symmetry-Broken Plasmon Oligomer Dimers and All-Magnetic Fano Interference},
journal = {Nano Lett.},
volume = {16},
number = {10},
pages = {6668-6676},
year = {2016},
doi = {10.1021/acs.nanolett.6b03504},
    note ={PMID: 27673696},
URL = {
        http://dx.doi.org/10.1021/acs.nanolett.6b03504},
eprint = {
        http://dx.doi.org/10.1021/acs.nanolett.6b03504}
}

@article{Engheta2017,
author = {Greybush, Nicholas J. and Liberal, I\~nigo and Malassis, Ludivine and Kikkawa, James M. and Engheta, Nader and Murray, Christopher B. and Kagan, Cherie R.},
title = {Plasmon Resonances in Self-Assembled Two-Dimensional Au Nanocrystal Metamolecules},
journal = {ACS Nano},
volume = {11},
number = {3},
pages = {2917-2927},
year = {2017},
doi = {10.1021/acsnano.6b08189},
    note ={PMID: 28190335},

URL = {
        http://dx.doi.org/10.1021/acsnano.6b08189

},
eprint = {
        http://dx.doi.org/10.1021/acsnano.6b08189

}

}

@article{Ginger2017,
author = {Qian, Zhaoxia and Guye, Kathryn N. and Masiello, David J. and Ginger, David S.},
title = {Dynamic Optical Switching of Polymer/Plasmonic Nanoparticle Hybrids with Sparse Loading},
journal = {J. Phys. Chem. B},
volume = {121},
number = {5},
pages = {1092-1099},
year = {2017},
doi = {10.1021/acs.jpcb.7b00013},
    note ={PMID: 28075134},

URL = {
        http://dx.doi.org/10.1021/acs.jpcb.7b00013

},
eprint = {
        http://dx.doi.org/10.1021/acs.jpcb.7b00013

}

}


@article{DanLuo2009,
author = {Cheng, Wenlong and Campolongo, Michael J. and Cha, Judy J. and Tan, Shawn J. and Umbach, Christopher C. and Muller, David A. and Luo, Dan},
title = {Free-standing nanoparticle superlattice sheets controlled by DNA},
journal = {Nat. Mat.},
year = {2009},
volume = {8},
issue = {6},
pages = {519-525},
URL = {http://dx.doi.org/10.1038/nmat2440},
}

@article {NaLiu2017,
        author = {Kuzyk, Anton and Urban, Maximilian J. and Idili, Andrea and Ricci, Francesco and Liu, Na},
        title = {Selective control of reconfigurable chiral plasmonic metamolecules},
        volume = {3},
        number = {4},
        year = {2017},
        doi = {10.1126/sciadv.1602803},
        publisher = {American Association for the Advancement of Science},
        URL = {http://advances.sciencemag.org/content/3/4/e1602803},
        eprint = {http://advances.sciencemag.org/content/3/4/e1602803.full.pdf},
        journal = {Sci. Adv.}
}

@proceeding{Pinchuk2016,
author = {Kravets, Vira V. and Pinchuk, Anatoliy O.},
title = {Near-, middle-, and far-field dipolar interactions in gold nanoparticle arrays},
journal = {Proc. SPIE},
volume = {9724},
number = {},
pages = {97240B-97240B-8},
year = {2016},
doi = {10.1117/12.2213004},
URL = { http://dx.doi.org/10.1117/12.2213004},
eprint = {}
}

@article{Draine1993,
   author = {{Draine}, B.~T. and {Goodman}, J.},
    title = "{Beyond Clausius-Mossotti - Wave propagation on a polarizable point lattice and the discrete dipole approximation}",
  journal = {Astrophys. J.},
     year = 1993,
    month = mar,
   volume = 405,
    pages = {685-697},
      doi = {10.1086/172396},
   adsurl = {http://adsabs.harvard.edu/abs/1993ApJ...405..685D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Shalaev2008,
author = {{Shalaev}, V.~M.},
title = "{Transforming Light}",
journal = {Science},
year = 2008,
url = {http://docs.lib.purdue.edu/nanopub/101},
volume = 322,
pages = {376-379}}

@article {Fang2005,
        author = {Fang, Nicholas and Lee, Hyesog and Sun, Cheng and Zhang, Xiang},
        title = {Sub-Diffraction-Limited Optical Imaging with a Silver Superlens},
        volume = {308},
        number = {5721},
        pages = {534--537},
        year = {2005},
        doi = {10.1126/science.1108759},
        publisher = {American Association for the Advancement of Science},
        issn = {0036-8075},
        URL = {http://science.sciencemag.org/content/308/5721/534},
        eprint = {http://science.sciencemag.org/content/308/5721/534.full.pdf},
        journal = {Science}
}


@article{Valentine2008,
author = {{Valentine}, J. and {Zhang}, S. and {Zentgraf}, T. and {Ulin-Avila}, E. and {Genov}, D.~A. and {Bartal}, G. and {Zhang}, X.},
title = {Three-dimensional optical metamaterial with a negative refractive index},
journal = {Nature},
year = 2008,
volume = 455,
issue = 7211,
pages = {376-379},
punlisher = {Macmillan Publishers Limited. All rights reserved},
url =  {http://dx.doi.org/10.1038/nature07247}}

@article{Dionne2016,
author = {Scholl, Jonathan A. and Garcia-Etxarri, Aitzol and Aguirregabiria, Garikoitz and Esteban, Ruben and Narayan, Tarun C. and Koh, Ai Leen and Aizpurua, Javier and Dionne, Jennifer A.},
title = {Evolution of Plasmonic Metamolecule Modes in the Quantum Tunneling Regime},
journal = {ACS Nano},
volume = {10},
number = {1},
pages = {1346-1354},
year = {2016},
doi = {10.1021/acsnano.5b06738},
    note ={PMID: 26639023},

URL = {
        http://dx.doi.org/10.1021/acsnano.5b06738

},
eprint = {
        http://dx.doi.org/10.1021/acsnano.5b06738
}}

@article{Weick2013,
  title = {Dirac-like Plasmons in Honeycomb Lattices of Metallic Nanoparticles},
  author = {Weick, Guillaume and Woollacott, Claire and Barnes, William L. and Hess, Ortwin and Mariani, Eros},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {10},
  pages = {106801},
  numpages = {6},
  year = {2013},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.106801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.106801}
}

@article{Yang2016,
author = {Yang, Ankun and Hryn, Alexander J. and Bourgeois, Marc R. and Lee, Won-Kyu and Hu, Jingtian and Schatz, George C. and Odom, Teri W.}, 
title = {Programmable and reversible plasmon mode engineering},
volume = {113}, 
number = {50}, 
pages = {14201-14206}, 
year = {2016}, 
doi = {10.1073/pnas.1615281113}, 
abstract ={Plasmonic nanostructures with enhanced localized optical fields as well as narrow linewidths have driven advances in numerous applications. However, the active engineering of ultranarrow resonances across the visible regime—and within a single system—has not yet been demonstrated. This paper describes how aluminum nanoparticle arrays embedded in an elastomeric slab may exhibit high-quality resonances with linewidths as narrow as 3 nm at wavelengths not accessible by conventional plasmonic materials. We exploited stretching to improve and tune simultaneously the optical response of as-fabricated nanoparticle arrays by shifting the diffraction mode relative to single-particle dipolar or quadrupolar resonances. This dynamic modulation of particle–particle spacing enabled either dipolar or quadrupolar lattice modes to be selectively accessed and individually optimized. Programmable plasmon modes offer a robust way to achieve real-time tunable materials for plasmon-enhanced molecular sensing and plasmonic nanolasers and opens new possibilities for integrating with flexible electronics.}, 
URL = {http://www.pnas.org/content/113/50/14201.abstract}, 
eprint = {http://www.pnas.org/content/113/50/14201.full.pdf}, 
journal = {P. Natl. Acad. Sci.} 
}

@article{Kivshar2012,
author = {Liu, Wei and Miroshnichenko, Andrey E. and Neshev, Dragomir N. and Kivshar, Yuri S.},
title = {Broadband Unidirectional Scattering by Magneto-Electric Core-Shell Nanoparticles},
journal = {ACS Nano},
volume = {6},
number = {6},
pages = {5489-5497},
year = {2012},
doi = {10.1021/nn301398a},
    note ={PMID: 22545872},

URL = {
        http://dx.doi.org/10.1021/nn301398a

},
eprint = {
        http://dx.doi.org/10.1021/nn301398a
}}

@article{Tsutomu2017,
author = {Tanaka, Yoshito Y. and Shimura, Tsutomu},
title = {Tridirectional Polarization Routing of Light by a Single Triangular Plasmonic Nanoparticle},
journal = {Nano Lett.},
volume = {17},
number = {5},
pages = {3165-3170},
year = {2017},
doi = {10.1021/acs.nanolett.7b00672},
    note ={PMID: 28388075},

URL = {
        http://dx.doi.org/10.1021/acs.nanolett.7b00672

},
eprint = {
        http://dx.doi.org/10.1021/acs.nanolett.7b00672

}

}

@article{Smith2014,
author = {A. W. Powell and N. Hjerrild and A. A. R. Watt and H. E. Assender and J. M. Smith},
title = {Directional plasmonic scattering from metal nanoparticles in thin-film environments},
journal = {Appl. Phys. Lett.},
volume = {104},
number = {8},
pages = {081110},
year = {2014},
doi = {10.1063/1.4866669},

URL = {
        http://dx.doi.org/10.1063/1.4866669

},
eprint = {
        http://dx.doi.org/10.1063/1.4866669

}

}

@article{Polman2014,
author ={Coenen, Toon and Bernal Arango, Felipe and Femius Koenderink, A. and Polman, Albert},
title = {Directional emission from a single plasmonic scatterer},
journal = {Nat. Comm.},
year ={2014},
volume ={5},
pages ={3250},
URL = {http://dx.doi.org/10.1038/ncomms4250}
}

@article{Gamelin2014,
author = {Schimpf, Alina M. and Thakkar, Niket and Gunthardt, Carolyn E. and Masiello, David J. and Gamelin, Daniel R.},
title = {Charge-tunable quantum plasmons in colloidal semiconductor nanocrystals},
journal = {ACS Nano},
volume = {8},
number = {1},
pages = {1065-1072},
year = {2014},
doi = {10.1021/nn406126u},
    note ={PMID: 24359559},

URL = {
        http://dx.doi.org/10.1021/nn406126u

},
eprint = {
        http://dx.doi.org/10.1021/nn406126u

}

}

@book{schwinger1998classical,
  title={Classical Electrodynamics},
  author={Schwinger, J. and Deraad, L.L. and Milton, K. and Tsai, W. and Norton, J.},
  isbn={9780813346625},
  series={Advanced book program},
  url={https://books.google.com/books?id=SVz\_lRkP09kC},
  year={1998},
  publisher={Avalon Publishing}
}



@article{Dionne2011,
author = {Sheikholeslami, Sassan N. and García-Etxarri, Aitzol and Dionne, Jennifer A.},
title = {Controlling the Interplay of Electric and Magnetic Modes via Fano-like Plasmon Resonances},
journal = {Nano Letters},
volume = {11},
number = {9},
pages = {3927-3934},
year = {2011},
doi = {10.1021/nl202143j},
    note ={PMID: 21819059},

URL = {
        http://dx.doi.org/10.1021/nl202143j

},
eprint = {
        http://dx.doi.org/10.1021/nl202143j

}

}

@article{Elsayed2008,
author = {Jain, Prashant K. and El-Sayed, Mostafa A.},
title = {Noble Metal Nanoparticle Pairs: Effect of Medium for Enhanced Nanosensing},
journal = {Nano Lett.},
volume = {8},
number = {12},
pages = {4347-4352},
year = {2008},
doi = {10.1021/nl8021835},
    note ={PMID: 18956905},

URL = {
        http://dx.doi.org/10.1021/nl8021835

},
eprint = {
        http://dx.doi.org/10.1021/nl8021835

}

}


@article{Janipour2016,
author = {Mohsen Janipour and Kursat Sendur},
journal = {J. Opt. Soc. Am. B},
keywords = {Surface plasmons; Metamaterials; Plasmonics},
number = {8},
pages = {1627--1634},
publisher = {OSA},
title = {Theoretical model for optical properties of symmetric trimer nanoholes in a gold film},
volume = {33},
month = {Aug},
year = {2016},
url = {http://josab.osa.org/abstract.cfm?URI=josab-33-8-1627},
doi = {10.1364/JOSAB.33.001627},
}

@article{Nordlander2006,
author = {Brandl, Daniel W. and Mirin, Nikolay A. and Nordlander, Peter},
title = {Plasmon Modes of Nanosphere Trimers and Quadrumers},
journal = {J. Phys. Chem. B},
volume = {110},
number = {25},
pages = {12302-12310},
year = {2006},
doi = {10.1021/jp0613485},
    note ={PMID: 16800552},

URL = {
        http://dx.doi.org/10.1021/jp0613485

},
eprint = {
        http://dx.doi.org/10.1021/jp0613485

}

}


@article{Engheta2006,
author = {A. Al\`{u} and A. Salandrino and N. Engheta},
journal = {Opt. Express},
keywords = {Metals; Optical materials},
number = {4},
pages = {1557--1567},
publisher = {OSA},
title = {Negative effective permeability and left-handed materials at optical frequencies},
volume = {14},
month = {Feb},
year = {2006},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-14-4-1557},
doi = {10.1364/OE.14.001557},
}

@article{ARPC,
author = {Charles Cherqui and Niket Thakkar and Guoliang Li and Jon P. Camden and David J. Masiello},
title = {Characterizing Localized Surface Plasmons Using Electron Energy-Loss Spectroscopy},
journal = {Ann. Rev. Phys. Chem.},
volume = {67},
number = {1},
pages = {331-357},
year = {2016},
doi = {10.1146/annurev-physchem-040214-121612},
    note ={PMID: 27215817},

URL = {
        https://doi.org/10.1146/annurev-physchem-040214-121612

},
eprint = {
        https://doi.org/10.1146/annurev-physchem-040214-121612

},
}

@article{Capolino2017,
  title = {Magnetic Nanoantennas Made of Plasmonic Nanoclusters for Photoinduced Magnetic Field Enhancement},
  author = {Darvishzadeh-Varcheie, Mahsa and Guclu, Caner and Capolino, Filippo},
  journal = {Phys. Rev. Appl.},
  volume = {8},
  issue = {2},
  pages = {024033},
  numpages = {14},
  year = {2017},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.8.024033},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.8.024033}
}

@article{CoPol2011,
author = {Toon Coenen and Ernst Jan R. Vesseur and Albert Polman},
title = {Angle-resolved cathodoluminescence spectroscopy},
journal = {Appl. Phys. Lett.},
volume = {99},
number = {14},
pages = {143103},
year = {2011},
doi = {10.1063/1.3644985},

URL = {
        https://doi.org/10.1063/1.3644985

},
eprint = {
        https://doi.org/10.1063/1.3644985

}

}

@article{Coenen2011,
author = {Coenen, Toon and Vesseur, Ernst Jan R. and Polman, Albert and Koenderink, A. Femius},
title = {Directional Emission from Plasmonic Yagi–Uda Antennas Probed by Angle-Resolved Cathodoluminesc\
ence Spectroscopy},
journal = {Nano Lett.},
volume = {11},
number = {9},
pages = {3779-3784},
year = {2011},
doi = {10.1021/nl201839g},
    note ={PMID: 21780758},

URL = {
        http://dx.doi.org/10.1021/nl201839g

},
eprint = {
        http://dx.doi.org/10.1021/nl201839g

}

}



@article{Abajo2013,
  author={A Asenjo-Garcia and F J García de Abajo},
  title={Plasmon electron energy-gain spectroscopy},
  journal={New J. of Phys.},
  volume={15},
  number={10},
  pages={103021},
  url={http://stacks.iop.org/1367-2630/15/i=10/a=103021},
  year={2013},

}

@article{Raschke2015,
  title = {Optical dielectric function of silver},
  author = {Yang, Honghua U. and D'Archangel, Jeffrey and Sundheimer, Michael L. and Tucker, Eric and Boreman, Glenn D. and Raschke, Markus B.},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {23},
  pages = {235137},
  numpages = {11},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.235137},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.91.235137}
}

@inbook {Economou1974,
title = {Surface Plasma Oscillations and Related Surface Effects in Solids},
author = {Economou, E. N. and Ngai, K. L.},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9780470143797},
url = {http://dx.doi.org/10.1002/9780470143797.ch3},
doi = {10.1002/9780470143797.ch3},
pages = {265--354},
keywords = {solid-state plasma, Boltzmann-Vlasov equation approach, dielectric function, plasma oscillations, surface plasmon interaction},
booktitle = {Advances in Chemical Physics},
year = {2007},
}