This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-draft.bib
Database file #2: references.bib
You've used 44 entries,
            2478 wiz_defined-function locations,
            1102 strings with 16922 characters,
and the built_in function-call counts, 16920 in all, are:
= -- 1381
> -- 1011
< -- 21
+ -- 397
- -- 355
* -- 1888
:= -- 2287
add.period$ -- 85
call.type$ -- 44
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 44
duplicate$ -- 931
empty$ -- 1125
format.name$ -- 415
if$ -- 3236
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 280
num.names$ -- 129
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 1053
swap$ -- 1008
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 582
