\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{44}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Kreibig and Genzel(1985)Kreibig, and Genzel]{KREIBIG1985}
Kreibig,~U.; Genzel,~L. Optical absorption of small metallic particles.
  \emph{Surface Science} \textbf{1985}, \emph{156}, 678 -- 700\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Clippe \latin{et~al.}(1976)Clippe, Evrard, and Lucas]{Lucas1976}
Clippe,~P.; Evrard,~R.; Lucas,~A.~A. Aggregation effect on the infrared
  absorption spectrum of small ionic crystals. \emph{Phys. Rev. B}
  \textbf{1976}, \emph{14}, 1715--1721\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Aravind \latin{et~al.}(1981)Aravind, Nitzan, and Metiu]{ARAVIND1981}
Aravind,~P.; Nitzan,~A.; Metiu,~H. The interaction between electromagnetic
  resonances and its role in spectroscopic studies of molecules adsorbed on
  colloidal particles or metal spheres. \emph{Surface Science} \textbf{1981},
  \emph{110}, 189 -- 204\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Xu(1995)]{Xu1995}
Xu,~Y. Electromagnetic scattering by an aggregate of spheres. \emph{Appl. Opt.}
  \textbf{1995}, \emph{34}, 4573--4588\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mishchenko \latin{et~al.}(1995)Mishchenko, Mackowski, and
  Travis]{Mischenko1995}
Mishchenko,~M.~I.; Mackowski,~D.~W.; Travis,~L.~D. Scattering of light by
  bispheres with touching and separated components. \emph{Appl. Opt.}
  \textbf{1995}, \emph{34}, 4589--4599\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prodan \latin{et~al.}(2003)Prodan, Radloff, Halas, and
  Nordlander]{NordHal2003}
Prodan,~E.; Radloff,~C.; Halas,~N.~J.; Nordlander,~P. A Hybridization Model for
  the Plasmon Response of Complex Nanostructures. \emph{Science} \textbf{2003},
  \emph{302}, 419--422\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prodan and Nordlander(2004)Prodan, and Nordlander]{NordProdan2004}
Prodan,~E.; Nordlander,~P. Plasmon hybridization in spherical nanoparticles.
  \emph{The Journal of Chemical Physics} \textbf{2004}, \emph{120},
  5444--5454\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nordlander \latin{et~al.}(2004)Nordlander, Oubre, Prodan, Li, and
  Stockman]{Oubre2004}
Nordlander,~P.; Oubre,~C.; Prodan,~E.; Li,~K.; Stockman,~M.~I. Plasmon
  Hybridization in Nanoparticle Dimers. \emph{Nano Letters} \textbf{2004},
  \emph{4}, 899--903\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Davis \latin{et~al.}(2009)Davis, Vernon, and G\'omez]{Gomez2009}
Davis,~T.~J.; Vernon,~K.~C.; G\'omez,~D.~E. Designing plasmonic systems using
  optical coupling between nanoparticles. \emph{Phys. Rev. B} \textbf{2009},
  \emph{79}, 155423\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kottmann and Martin(2001)Kottmann, and Martin]{Kottman2001}
Kottmann,~J.~P.; Martin,~O. J.~F. Retardation-induced plasmon resonances in
  coupled nanoparticles. \emph{Opt. Lett.} \textbf{2001}, 1096--1098\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Turner \latin{et~al.}(2010)Turner, Hossain, and Gu]{Gu2010}
Turner,~M.~D.; Hossain,~M.~M.; Gu,~M. The effects of retardation on plasmon
  hybridization within metallic nanostructures. \emph{New Journal of Physics}
  \textbf{2010}, \emph{12}, 083062\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rechberger \latin{et~al.}(2003)Rechberger, Hohenau, Leitner, Krenn,
  Lamprecht, and Aussenegg]{Rechbacher2003}
Rechberger,~W.; Hohenau,~A.; Leitner,~A.; Krenn,~J.; Lamprecht,~B.;
  Aussenegg,~F. Optical properties of two interacting gold nanoparticles.
  \emph{Optics Communications} \textbf{2003}, \emph{220}, 137 -- 141\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kinnan and Chumanov(2010)Kinnan, and Chumanov]{Chumanov2010}
Kinnan,~M.~K.; Chumanov,~G. Plasmon Coupling in Two-Dimensional Arrays of
  Silver Nanoparticles: II. Effect of the Particle Size and Interparticle
  Distance. \emph{The Journal of Physical Chemistry C} \textbf{2010},
  \emph{114}, 7496--7501\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Myroshnychenko \latin{et~al.}(2008)Myroshnychenko,
  Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan,
  and Garcia~de Abajo]{Abajo2008}
Myroshnychenko,~V.; Rodriguez-Fernandez,~J.; Pastoriza-Santos,~I.;
  Funston,~A.~M.; Novo,~C.; Mulvaney,~P.; Liz-Marzan,~L.~M.; Garcia~de
  Abajo,~F.~J. Modelling the optical response of gold nanoparticles.
  \emph{Chem. Soc. Rev.} \textbf{2008}, \emph{37}, 1792--1805\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dahmen \latin{et~al.}(2007)Dahmen, Schmidt, and von
  Plessen]{vonPlessen2007}
Dahmen,~C.; Schmidt,~B.; von Plessen,~G. Radiation Damping in Metal
  Nanoparticle Pairs. \emph{Nano Letters} \textbf{2007}, \emph{7}, 318--322,
  PMID: 17243751\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Haynes \latin{et~al.}(2003)Haynes, McFarland, Zhao, Van~Duyne, Schatz,
  Gunnarsson, Prikulis, Kasemo, and K{\"a}ll]{Schatz2003}
Haynes,~C.~L.; McFarland,~A.~D.; Zhao,~L.; Van~Duyne,~R.~P.; Schatz,~G.~C.;
  Gunnarsson,~L.; Prikulis,~J.; Kasemo,~B.; K{\"a}ll,~M. Nanoparticle Optics:
  The Importance of Radiative Dipole Coupling in Two-Dimensional Nanoparticle
  Arrays. \emph{The Journal of Physical Chemistry B} \textbf{2003}, \emph{107},
  7337--7342\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bouhelier \latin{et~al.}(2005)Bouhelier, Bachelot, Im, Wiederrecht,
  Lerondel, Kostcheev, and Royer]{Royer2005}
Bouhelier,~A.; Bachelot,~R.; Im,~J.~S.; Wiederrecht,~G.~P.; Lerondel,~G.;
  Kostcheev,~S.; Royer,~P. Electromagnetic Interactions in Plasmonic
  Nanoparticle Arrays. \emph{The Journal of Physical Chemistry B}
  \textbf{2005}, \emph{109}, 3195--3198, PMID: 16851340\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Al\`{u} \latin{et~al.}(2006)Al\`{u}, Salandrino, and Engheta]{Alu2006}
Al\`{u},~A.; Salandrino,~A.; Engheta,~N. Negative effective permeability and
  left-handed materials at optical frequencies. \emph{Opt. Express}
  \textbf{2006}, \emph{14}, 1557--1567\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Al\`u and Engheta(2008)Al\`u, and Engheta]{Alu2008}
Al\`u,~A.; Engheta,~N. Dynamical theory of artificial optical magnetism
  produced by rings of plasmonic nanoparticles. \emph{Phys. Rev. B}
  \textbf{2008}, \emph{78}, 085112\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hentschel \latin{et~al.}(2011)Hentschel, Dregely, Vogelgesang,
  Giessen, and Liu]{Liu2011}
Hentschel,~M.; Dregely,~D.; Vogelgesang,~R.; Giessen,~H.; Liu,~N. Plasmonic
  Oligomers: The Role of Individual Particles in Collective Behavior. \emph{ACS
  Nano} \textbf{2011}, \emph{5}, 2042--2050, PMID: 21344858\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brandl \latin{et~al.}(2006)Brandl, Mirin, and Nordlander]{Nord2006}
Brandl,~D.~W.; Mirin,~N.~A.; Nordlander,~P. Plasmon modes of nanosphere trimers
  and quadrumers. \emph{The Journal of Physical Chemistry B} \textbf{2006},
  \emph{110}, 12302--12310\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cherqui \latin{et~al.}(2014)Cherqui, Bigelow, Vaschillo, Goldwyn, and
  Masiello]{Cherqui2014}
Cherqui,~C.; Bigelow,~N.~W.; Vaschillo,~A.; Goldwyn,~H.; Masiello,~D.~J.
  Combined tight-binding and numerical electrodynamics understanding of the
  STEM/EELS magneto-optical responses of aromatic plasmon-supporting metal
  oligomers. \emph{ACS Photonics} \textbf{2014}, \emph{1}, 1013--1024\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shalaev(2007)]{Shalaev2007}
Shalaev,~V.~M. Optical negative-index metamaterials. \emph{Nature photonics}
  \textbf{2007}, \emph{1}, 41--48\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Qian \latin{et~al.}(2015)Qian, Hastings, Li, Edward, McGinn, Engheta,
  Fakhraai, and Park]{Qian2015}
Qian,~Z.; Hastings,~S.~P.; Li,~C.; Edward,~B.; McGinn,~C.~K.; Engheta,~N.;
  Fakhraai,~Z.; Park,~S.-J. Raspberry-like metamolecules exhibiting strong
  magnetic resonances. \emph{ACS nano} \textbf{2015}, \emph{9},
  1263--1270\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Urzhumov \latin{et~al.}(2007)Urzhumov, Shvets, Fan, Capasso, Brandl,
  and Nordlander]{Nord2007}
Urzhumov,~Y.~A.; Shvets,~G.; Fan,~J.~A.; Capasso,~F.; Brandl,~D.;
  Nordlander,~P. Plasmonic nanoclusters: a path towards negative-index
  metafluids. \emph{Optics express} \textbf{2007}, \emph{15},
  14129--14145\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Graydon(2011)]{Graydon2011}
Graydon,~O. Solar cells: Fano-enhanced performance. \emph{Nature Photonics}
  \textbf{2011}, \emph{6}, 4\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Le and Alu(2014)Le, and Alu]{Alu2014solar}
Le,~K.~Q.; Alu,~A. Fano-induced solar absorption enhancement in thin organic
  photovoltaic cells. \emph{Applied Physics Letters} \textbf{2014}, \emph{105},
  141118\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Le and Bai(2015)Le, and Bai]{Le2015solar}
Le,~K.~Q.; Bai,~J. Enhanced absorption efficiency of ultrathin metamaterial
  solar absorbers by plasmonic Fano resonance. \emph{JOSA B} \textbf{2015},
  \emph{32}, 595--600\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Karaveli and Zia(2010)Karaveli, and Zia]{Zia2010trans}
Karaveli,~S.; Zia,~R. Strong enhancement of magnetic dipole emission in a
  multilevel electronic system. \emph{Optics letters} \textbf{2010}, \emph{35},
  3318--3320\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Noginova \latin{et~al.}(2008)Noginova, Zhu, Mavy, and
  Noginov]{Noginova2008trans}
Noginova,~N.; Zhu,~G.; Mavy,~M.; Noginov,~M. Magnetic dipole based systems for
  probing optical magnetism. \emph{Journal of Applied Physics} \textbf{2008},
  \emph{103}, 07E901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2013)Wang, Fan, He, Ding, Liang, and Xue]{Wang:13}
Wang,~J.; Fan,~C.; He,~J.; Ding,~P.; Liang,~E.; Xue,~Q. Double Fano resonances
  due to interplay of electric and magnetic plasmon modes in planar plasmonic
  structure with high sensing sensitivity. \emph{Opt. Express} \textbf{2013},
  \emph{21}, 2236--2244\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhu \latin{et~al.}(2015)Zhu, Bai, You, Li, and Fan]{Fan2015}
Zhu,~Z.; Bai,~B.; You,~O.; Li,~Q.; Fan,~S. Fano resonance boosted cascaded
  optical field enhancement in a plasmonic nanoparticle-in-cavity nanoantenna
  array and its SERS application. \emph{Light: Science and Applications}
  \textbf{2015}, \emph{4}, e296\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lee \latin{et~al.}(2015)Lee, Huang, Chang, Wu, and Wei]{Wei2015}
Lee,~K.-L.; Huang,~J.-B.; Chang,~J.-W.; Wu,~S.-H.; Wei,~P.-K. Ultrasensitive
  Biosensors Using Enhanced Fano Resonances in Capped Gold Nanoslit Arrays.
  \emph{Scientific Reports} \textbf{2015}, \emph{5}, 8547\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wu \latin{et~al.}(2012)Wu, Khanikaev, Adato, Arju, Yanik, Altug, and
  Shvets]{Shvets2012}
Wu,~C.; Khanikaev,~A.~B.; Adato,~R.; Arju,~N.; Yanik,~A.~A.; Altug,~H.;
  Shvets,~G. Fano-resonant asymmetric metamaterials for ultrasensitive
  spectroscopy and identification of molecular monolayers. \emph{Nature
  Materials} \textbf{2012}, \emph{11}, 69--75\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cetin and Altug(2012)Cetin, and Altug]{Altug2012bio}
Cetin,~A.~E.; Altug,~H. Fano resonant ring/disk plasmonic nanocavities on
  conducting substrates for advanced biosensing. \emph{ACS nano} \textbf{2012},
  \emph{6}, 9989--9995\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2011)Zhang, Bao, Halas, Xu, and
  Nordlander]{Nord2011fano}
Zhang,~S.; Bao,~K.; Halas,~N.~J.; Xu,~H.; Nordlander,~P. Substrate-induced Fano
  resonances of a plasmonic nanocube: a route to increased-sensitivity
  localized surface plasmon resonance sensors revealed. \emph{Nano letters}
  \textbf{2011}, \emph{11}, 1657--1663\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2006)Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and
  Zhang]{Zhang2006}
Liu,~H.; Genov,~D.~A.; Wu,~D.~M.; Liu,~Y.~M.; Steele,~J.~M.; Sun,~C.;
  Zhu,~S.~N.; Zhang,~X. Magnetic Plasmon Propagation Along a Chain of Connected
  Subwavelength Resonators at Infrared Frequencies. \emph{Phys. Rev. Lett.}
  \textbf{2006}, \emph{97}, 243902\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2011)Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller,
  Nordlander, and Halas]{NordHal2011}
Liu,~N.; Mukherjee,~S.; Bao,~K.; Brown,~L.~V.; Dorfm{\"u}ller,~J.;
  Nordlander,~P.; Halas,~N.~J. Magnetic plasmon formation and propagation in
  artificial aromatic molecules. \emph{Nano letters} \textbf{2011}, \emph{12},
  364--369\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2012)Liu, Mukherjee, Bao, Li, Brown, Nordlander,
  and Halas]{NordHal2012}
Liu,~N.; Mukherjee,~S.; Bao,~K.; Li,~Y.; Brown,~L.~V.; Nordlander,~P.;
  Halas,~N.~J. Manipulating magnetic plasmon propagation in metallic
  nanocluster networks. \emph{ACS nano} \textbf{2012}, \emph{6},
  5482--5488\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2007)Liu, Genov, Wu, Liu, Liu, Sun, Zhu, and
  Zhang]{Zhang2007}
Liu,~H.; Genov,~D.~A.; Wu,~D.~M.; Liu,~Y.~M.; Liu,~Z.~W.; Sun,~C.; Zhu,~S.~N.;
  Zhang,~X. Magnetic plasmon hybridization and optical activity at optical
  frequencies in metallic nanostructures. \emph{Phys. Rev. B} \textbf{2007},
  \emph{76}, 073101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jackson(1999)]{jackson_classical_1999}
Jackson,~J.~D. \emph{Classical electrodynamics}, 3rd ed.; Wiley: New York,
  {NY}, 1999\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Purcell and Pennypacker(1973)Purcell, and Pennypacker]{Purcell1973}
Purcell,~E.~M.; Pennypacker,~C.~R. Scattering and Absorption of Light by
  Nonspherical Dielectric Grains. \emph{Astrophys. J.} \textbf{1973},
  \emph{186}, 705--714\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hohenester and Tr{\"u}gler(2012)Hohenester, and
  Tr{\"u}gler]{Hohenester2012}
Hohenester,~U.; Tr{\"u}gler,~A. MNPBEM - A Matlab toolbox for the simulation of
  plasmonic nanoparticles. \emph{Computer Physics Communications}
  \textbf{2012}, \emph{183}, 370 -- 381\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
