\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Xu1995}
\citation{Mischenko1995}
\citation{Lucas1976,ARAVIND1981,Xu1995,Mischenko1995}
\citation{NordHal2003}
\citation{NordProdan2004}
\citation{Oubre2004}
\citation{Gomez2009}
\citation{NordHal2003,NordProdan2004,Oubre2004,Gomez2009}
\citation{Abajo2008}
\citation{Gu2010}
\citation{Abajo2008,Gu2010}
\citation{vonPlessen2007}
\citation{Rechbacher2003}
\citation{Kottman2001}
\citation{vonPlessen2007,Rechbacher2003,Kottman2001}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Chumanov2010}
\citation{Schatz2003,Royer2005,Chumanov2010}
\citation{Alu2006}
\citation{Alu2008}
\citation{Liu2011}
\citation{Nord2006}
\citation{Cherqui2014}
\citation{Alu2006,Alu2008,Liu2011,Nord2006,Cherqui2014}
\citation{Shalaev2007}
\citation{Qian2015}
\citation{Nord2007}
\citation{Shalaev2007,Qian2015,Nord2007}
\citation{Graydon2011}
\citation{Alu2014solar}
\citation{Le2015solar}
\citation{Graydon2011,Alu2014solar,Le2015solar}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano}
\citation{Zhang2006}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Zhang2006,NordHal2011,NordHal2012}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\citation{Hohenster2012}
\citation{Hohenster2012}
\citation{Cherqui2014}
\citation{Cherqui2014}
\citation{Purcell1973}
\citation{Purcell1973}
\citation{vonPlessen2007}
\citation{Hohenester2012}
\citation{Hohenester2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated quasistatic and fully retarded EEL spectra for the magnetic dimer with $r_0$ = 1 nm, 2.5 nm, 5 nm, and 10 nm. When the particles are very small, the quasistatic NS (green) and NN (red) modes are nearly energetically degenerate with the fully retarded NS (purple) and NN (blue) modes. As the size increases, the red and green traces do not move, but the purple and blue traces begin to redshift. Between 5 and 10 nm, the blue trace redshifts past the purple trace, indicating that in this size regime the NN mode is energetically favorable.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dimer_spectra_bem}{{1}{8}}
\bibdata{acs-draft,references}
\bibcite{KREIBIG1985}{{1}{1985}{{Kreibig and Genzel}}{{Kreibig, and Genzel}}}
\bibcite{Lucas1976}{{2}{1976}{{Clippe et~al.}}{{Clippe, Evrard, and Lucas}}}
\bibcite{ARAVIND1981}{{3}{1981}{{Aravind et~al.}}{{Aravind, Nitzan, and Metiu}}}
\bibcite{Xu1995}{{4}{1995}{{Xu}}{{}}}
\bibcite{Mischenko1995}{{5}{1995}{{Mishchenko et~al.}}{{Mishchenko, Mackowski, and Travis}}}
\bibcite{NordHal2003}{{6}{2003}{{Prodan et~al.}}{{Prodan, Radloff, Halas, and Nordlander}}}
\bibcite{NordProdan2004}{{7}{2004}{{Prodan and Nordlander}}{{Prodan, and Nordlander}}}
\bibcite{Oubre2004}{{8}{2004}{{Nordlander et~al.}}{{Nordlander, Oubre, Prodan, Li, and Stockman}}}
\bibcite{Gomez2009}{{9}{2009}{{Davis et~al.}}{{Davis, Vernon, and G\'omez}}}
\bibcite{Kottman2001}{{10}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{Gu2010}{{11}{2010}{{Turner et~al.}}{{Turner, Hossain, and Gu}}}
\bibcite{Rechbacher2003}{{12}{2003}{{Rechberger et~al.}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Chumanov2010}{{13}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{Abajo2008}{{14}{2008}{{Myroshnychenko et~al.}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{vonPlessen2007}{{15}{2007}{{Dahmen et~al.}}{{Dahmen, Schmidt, and von Plessen}}}
\bibcite{Schatz2003}{{16}{2003}{{Haynes et~al.}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Royer2005}{{17}{2005}{{Bouhelier et~al.}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{Alu2006}{{18}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Alu2008}{{19}{2008}{{Al\`u and Engheta}}{{Al\`u, and Engheta}}}
\bibcite{Liu2011}{{20}{2011}{{Hentschel et~al.}}{{Hentschel, Dregely, Vogelgesang, Giessen, and Liu}}}
\bibcite{Nord2006}{{21}{2006}{{Brandl et~al.}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Cherqui2014}{{22}{2014}{{Cherqui et~al.}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Shalaev2007}{{23}{2007}{{Shalaev}}{{}}}
\bibcite{Qian2015}{{24}{2015}{{Qian et~al.}}{{Qian, Hastings, Li, Edward, McGinn, Engheta, Fakhraai, and Park}}}
\bibcite{Nord2007}{{25}{2007}{{Urzhumov et~al.}}{{Urzhumov, Shvets, Fan, Capasso, Brandl, and Nordlander}}}
\bibcite{Graydon2011}{{26}{2011}{{Graydon}}{{}}}
\bibcite{Alu2014solar}{{27}{2014}{{Le and Alu}}{{Le, and Alu}}}
\bibcite{Le2015solar}{{28}{2015}{{Le and Bai}}{{Le, and Bai}}}
\bibcite{Zia2010trans}{{29}{2010}{{Karaveli and Zia}}{{Karaveli, and Zia}}}
\bibcite{Noginova2008trans}{{30}{2008}{{Noginova et~al.}}{{Noginova, Zhu, Mavy, and Noginov}}}
\bibcite{Wang:13}{{31}{2013}{{Wang et~al.}}{{Wang, Fan, He, Ding, Liang, and Xue}}}
\bibcite{Fan2015}{{32}{2015}{{Zhu et~al.}}{{Zhu, Bai, You, Li, and Fan}}}
\bibcite{Wei2015}{{33}{2015}{{Lee et~al.}}{{Lee, Huang, Chang, Wu, and Wei}}}
\bibcite{Shvets2012}{{34}{2012}{{Wu et~al.}}{{Wu, Khanikaev, Adato, Arju, Yanik, Altug, and Shvets}}}
\bibcite{Altug2012bio}{{35}{2012}{{Cetin and Altug}}{{Cetin, and Altug}}}
\bibcite{Nord2011fano}{{36}{2011}{{Zhang et~al.}}{{Zhang, Bao, Halas, Xu, and Nordlander}}}
\bibcite{Zhang2006}{{37}{2006}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{NordHal2011}{{38}{2011}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{39}{2012}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{Zhang2007}{{40}{2007}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Liu, Sun, Zhu, and Zhang}}}
\bibcite{jackson_classical_1999}{{41}{1999}{{Jackson}}{{}}}
\bibcite{Purcell1973}{{42}{1973}{{Purcell and Pennypacker}}{{Purcell, and Pennypacker}}}
\bibcite{Hohenester2012}{{43}{2012}{{Hohenester and Tr{\"u}gler}}{{Hohenester, and Tr{\"u}gler}}}
\mciteSetMaxCount{main}{bibitem}{43}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
