\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Alu2006}
\citation{Alu2008}
\citation{Liu2011}
\citation{Dionne2011}
\citation{Qian2015}
\citation{Dionne2016}
\citation{Alu2006,Alu2008,Liu2011,Dionne2011,Qian2015,Dionne2016}
\citation{Zhang2006}
\citation{Zhang2007}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Cherqui2014}
\citation{Cherqui2016}
\citation{Engheta2017}
\citation{Zhang2006,Zhang2007,NordHal2011,NordHal2012,Cherqui2014,Cherqui2016,Engheta2017}
\citation{Nord2006}
\citation{Capolino2017}
\citation{Nord2006,Dionne2011,Dionne2016,Capolino2017}
\citation{Schatz2003}
\citation{Weick2013}
\citation{Schatz2003,Weick2013}
\citation{NordHal2011,NordHal2012,Cherqui2014,Cherqui2016,Engheta2017}
\citation{Cherqui2014}
\citation{Gu2010}
\citation{Gu2010}
\citation{Oubre2004}
\citation{vonPlessen2007}
\citation{Oubre2004,vonPlessen2007}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Kottman2001}
\citation{NordHal2003}
\citation{NordProdan2004}
\citation{Rechbacher2003}
\citation{Royer2005}
\citation{Abajo2008}
\citation{Gomez2009}
\citation{Chumanov2010}
\citation{Pinchuk2016}
\citation{Lucas1976,ARAVIND1981,Kottman2001,NordHal2003,NordProdan2004,Rechbacher2003,Schatz2003,Royer2005,Abajo2008,Gomez2009,Chumanov2010,Pinchuk2016}
\@writefile{toc}{\contentsline {section}{Keywords}{1}}
\citation{vonPlessen2007}
\citation{Hohenester2014}
\citation{Coenen2011}
\citation{CoPol2011}
\citation{Polman2014}
\citation{Hohenester2014,Coenen2011,CoPol2011,Polman2014}
\citation{Pendry03}
\citation{Fang2005}
\citation{Cai2007}
\citation{Pinchuk07}
\citation{Shalaev2008}
\citation{Valentine2008}
\citation{Ferrari09}
\citation{Pendry03,Fang2005,Cai2007,Pinchuk07,Shalaev2008,Valentine2008,Ferrari09}
\citation{ARPC}
\citation{ARPC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic field plots of the 2mer (a and b) and 3mer (c, d, and e) oligomers. Each system supports a number of closed-loop magnetic plasmon resonances equal to the number of rings in the system. The magnetic plasmons support an electric dipole moment (a, c, and d) support out-of-phase magnetic fields. The nodeless magnetic modes (b and e) support a net magnetic dipole moment are accessible to the magnetic field of light.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{field_plots}{{1}{3}}
\citation{Purcell1973}
\citation{Purcell1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Theory}{4}}
\newlabel{equation_of_motion}{{1}{4}}
\newlabel{electric_field_lambda}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Ordering of Magnetic Modes in Model Systems}{5}}
\newlabel{quasistatic_coupling}{{3}{5}}
\citation{Hohenester2012}
\citation{Hohenester2012}
\citation{Cherqui2014}
\citation{Elsayed2008}
\citation{Elsayed2008}
\newlabel{interactionenergy}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenenergies (a and c) and interaction energies (b and d) for the 2mer and 3mer. At small scales $r_0 < 5$ nm the magnetic modes are ordered as predicted using a quasistatic model, with NS (orange) lower in energy than aN (blue). This implies that for very small oligomer systems, the quasistatic approximation is still accurate. However, at sizes greater than $r_0 = 5$ nm and smaller than $r_0 = 20$ nm, the eigenmodes switch order. This is due to the dominance of the far-field term, which is evident from (b and d). Finally, at sizes greater than $r_0 = 20$ nm, the eigenmodes switch order again. Also plotted are simulated peak positions of each mode (dashed lines) to show agreement within 0.1 eV.\relax }}{7}}
\newlabel{scaling}{{2}{7}}
\citation{vonPlessen2007}
\citation{Dionne2011,Cherqui2016}
\citation{jackson_classical_1999}
\citation{schwinger1998classical}
\citation{jackson_classical_1999,schwinger1998classical}
\citation{Alu2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative Properties of Magnetic Plasmon Resonances}{8}}
\newlabel{dp_field_1}{{5}{8}}
\citation{Kivshar2012}
\citation{Kivshar2012}
\citation{Abajo2013}
\citation{Coenen2011,CoPol2011,Abajo2013,Polman2014,ARPC}
\citation{Coenen2011,CoPol2011,Polman2014}
\newlabel{dp_dipoles_1}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angle-Resolved Cathodoluminescence for Observing Spectral Switching}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic field distributions of a magnetic dipole mode (a) and an electric dipole mode (c) in the xy-plane with corresponding radiation patterns (b and d) in the yz-plane. The magnetic dipole exhibits the expected dipolar doughnut, or two lobe, shape with a node along the z-axis. The electric dipole moment also shows the expected pattern with a node along the y-axis.\relax }}{10}}
\newlabel{scattering}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angle-resolved cathodoluminescence spectra of the 2mer (a and b) and 3mer (c and d). By choosing the beam positions marked on the diagrams and choosing different angles at which to measure the light emitted, the magnetic modes of each oligomer can be disentangled. The colored "x's" correspond to colored traces. The blue traces show a collection angle of $\phi = 3\pi /2$ and the orange traces are for $\phi = \pi $, while both have $\theta = \pi /4$. Simulating these CL experiments with $r_0 = 15$ nm shows the aN modes lower in energy than the NS modes, as predicted. WIth $r_0 = 30$ nm, the modes switch, again as predicted.\relax }}{11}}
\newlabel{CL_2mer_3mer}{{4}{11}}
\citation{Engheta2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Plasmon Resonance Frequencies and CL Spectra of Hexagonally-Packed Nanoclusters}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signed magnetic field magnitudes of the modes of the 13-particle (a, b, and c), 19-particle (d, e, and f), and 31-particle (g, h, and i) clusters. Similarly to the 2mer and 3mer from before, we present only those magnetic modes with either NS and electric dipole character (a, b, d, e, g, and h) or with aN and magnetic dipole character (c, f, and i).\relax }}{13}}
\newlabel{kagan_fields}{{5}{13}}
\citation{vonPlessen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenenergies and interaction energies for the magnetic modes of the 13- (a and b), 19- (c and d), and 31-particle (e and f) clusters. Unlike the previous 2mer and 3mer, at very small values of $r_0$, the aN modes are lower in energy than the NS modes. However, for each system a crossing point does occur between $r_0 = 30$ nm and $r_0 = 40$ nm. While the modes of the 13-particle system behave as expected, the aN and NS modes of the larger clusters behave contrary to the intuition built from the earlier model systems. At larger sizes, instead of a monotonic decrease in eigenenergies, the modes exhibit an increase in energy. Looking at the interaction energies, it becomes clear that this is again due to retardation effects, as the term that contributes the most anti-bonding character to the total interaction energy is the far-field. Furthermore, the 31-particle system exhibits a second crossing, unlike the other two structures, and the increase in its eigenenergies is maximized at smaller sizes.\relax }}{15}}
\newlabel{kagan_eigen}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated angle-resolved cathodoluminescence spectra of the 13-, 19-, and 31-particle systems. Blue spectra were acquired at the beam positions marked with a blue x in order to preferentially excite the aN mode. Orange spectra were collected at the points marked with an orange x in order to preferentially excite the x-polarized NS mode. Spectra for the 13-particle aggregate were computed for $r_0 = 10$ nm (a) and $r_0 = 50$ nm (b). Spectra for the 19-particle aggregate were computed for $r_0 = 10$ nm (c) and $r_0 = 40$ nm (d). Spectra for the 31-particle aggregate were computed for $r_0 = 10$ nm (e) and $r_0 = 30$ nm (f). The dashed lines in each spectrum indicate the peak location of the aN modes (blue curves) and the NS modes (orange curves). Each panel also displays the collection angles for each spectrum.\relax }}{16}}
\newlabel{kagan_CL}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{17}}
\newlabel{hammy}{{7}{17}}
\newlabel{equation_of_motion_again}{{8}{17}}
\newlabel{fourier_eom}{{9}{17}}
\newlabel{fourier_eom_1}{{10}{18}}
\newlabel{fourier_eom_2}{{11}{18}}
\newlabel{eom_matrix}{{12}{18}}
\newlabel{eigenvalues}{{13}{18}}
\newlabel{eigenvectors}{{14}{18}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{18}}
\bibdata{acs-draft_winter_2017,references}
\bibcite{Alu2006}{{1}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Alu2008}{{2}{2008}{{Al\`u and Engheta}}{{Al\`u, and Engheta}}}
\bibcite{Liu2011}{{3}{2011}{{Hentschel et~al.}}{{Hentschel, Dregely, Vogelgesang, Giessen, and Liu}}}
\bibcite{Dionne2011}{{4}{2011}{{Sheikholeslami et~al.}}{{Sheikholeslami, Garc\'{i}a-Etxarri, and Dionne}}}
\bibcite{Qian2015}{{5}{2015}{{Qian et~al.}}{{Qian, Hastings, Li, Edward, McGinn, Engheta, Fakhraai, and Park}}}
\bibcite{Dionne2016}{{6}{2016}{{Scholl et~al.}}{{Scholl, Garc\'{i}a-Etxarri, Aguirregabiria, Esteban, Narayan, Koh, Aizpurua, and Dionne}}}
\bibcite{Zhang2006}{{7}{2006}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{Zhang2007}{{8}{2007}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Liu, Sun, Zhu, and Zhang}}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{NordHal2011}{{9}{2011}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{10}{2012}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{Cherqui2014}{{11}{2014}{{Cherqui et~al.}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Cherqui2016}{{12}{2016}{{Cherqui et~al.}}{{Cherqui, Wu, Li, Quillin, Busche, Thakkar, West, Montoni, Rack, Camden, and Masiello}}}
\bibcite{Engheta2017}{{13}{2017}{{Greybush et~al.}}{{Greybush, Liberal, Malassis, Kikkawa, Engheta, Murray, and Kagan}}}
\bibcite{Nord2006}{{14}{2006}{{Brandl et~al.}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Capolino2017}{{15}{2017}{{Darvishzadeh-Varcheie et~al.}}{{Darvishzadeh-Varcheie, Guclu, and Capolino}}}
\bibcite{Schatz2003}{{16}{2003}{{Haynes et~al.}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Weick2013}{{17}{2013}{{Weick et~al.}}{{Weick, Woollacott, Barnes, Hess, and Mariani}}}
\bibcite{Gu2010}{{18}{2010}{{Turner et~al.}}{{Turner, Hossain, and Gu}}}
\bibcite{Oubre2004}{{19}{2004}{{Nordlander et~al.}}{{Nordlander, Oubre, Prodan, Li, and Stockman}}}
\bibcite{vonPlessen2007}{{20}{2007}{{Dahmen et~al.}}{{Dahmen, Schmidt, and von Plessen}}}
\bibcite{Lucas1976}{{21}{1976}{{Clippe et~al.}}{{Clippe, Evrard, and Lucas}}}
\bibcite{ARAVIND1981}{{22}{1981}{{Aravind et~al.}}{{Aravind, Nitzan, and Metiu}}}
\bibcite{Kottman2001}{{23}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{NordHal2003}{{24}{2003}{{Prodan et~al.}}{{Prodan, Radloff, Halas, and Nordlander}}}
\bibcite{NordProdan2004}{{25}{2004}{{Prodan and Nordlander}}{{Prodan, and Nordlander}}}
\bibcite{Rechbacher2003}{{26}{2003}{{Rechberger et~al.}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Royer2005}{{27}{2005}{{Bouhelier et~al.}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{Abajo2008}{{28}{2008}{{Myroshnychenko et~al.}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{Gomez2009}{{29}{2009}{{Davis et~al.}}{{Davis, Vernon, and G\'omez}}}
\bibcite{Chumanov2010}{{30}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{Pinchuk2016}{{31}{2016}{{Kravets and Pinchuk}}{{Kravets, and Pinchuk}}}
\bibcite{Hohenester2014}{{32}{2014}{{Hohenester}}{{}}}
\bibcite{Coenen2011}{{33}{2011}{{Coenen et~al.}}{{Coenen, Vesseur, Polman, and Koenderink}}}
\bibcite{CoPol2011}{{34}{2011}{{Coenen et~al.}}{{Coenen, Vesseur, and Polman}}}
\bibcite{Polman2014}{{35}{2014}{{Coenen et~al.}}{{Coenen, Bernal~Arango, Femius~Koenderink, and Polman}}}
\bibcite{Pendry03}{{36}{2003}{{Pendry}}{{}}}
\bibcite{Fang2005}{{37}{2005}{{Fang et~al.}}{{Fang, Lee, Sun, and Zhang}}}
\bibcite{Cai2007}{{38}{2007}{{Cai et~al.}}{{Cai, Chettiar, Kildishev, and Shalaev}}}
\bibcite{Pinchuk07}{{39}{2007}{{Pinchuk and Schatz}}{{Pinchuk, and Schatz}}}
\bibcite{Shalaev2008}{{40}{2008}{{Shalaev}}{{}}}
\bibcite{Valentine2008}{{41}{2008}{{{Valentine} et~al.}}{{{Valentine}, {Zhang}, {Zentgraf}, {Ulin-Avila}, {Genov}, {Bartal}, and {Zhang}}}}
\bibcite{Ferrari09}{{42}{2009}{{Ferrari and Perciante}}{{Ferrari, and Perciante}}}
\bibcite{ARPC}{{43}{2016}{{Cherqui et~al.}}{{Cherqui, Thakkar, Li, Camden, and Masiello}}}
\bibcite{Purcell1973}{{44}{1973}{{Purcell and Pennypacker}}{{Purcell, and Pennypacker}}}
\bibcite{Hohenester2012}{{45}{2012}{{Hohenester and Tr{\"u}gler}}{{Hohenester, and Tr{\"u}gler}}}
\bibcite{Elsayed2008}{{46}{2008}{{Jain and El-Sayed}}{{Jain, and El-Sayed}}}
\bibcite{jackson_classical_1999}{{47}{1999}{{Jackson}}{{}}}
\bibcite{schwinger1998classical}{{48}{1998}{{Schwinger et~al.}}{{Schwinger, Deraad, Milton, Tsai, and Norton}}}
\bibcite{Kivshar2012}{{49}{2012}{{Liu et~al.}}{{Liu, Miroshnichenko, Neshev, and Kivshar}}}
\bibcite{Abajo2013}{{50}{2013}{{Asenjo-Garcia and Garc\'{i}a~de Abajo}}{{Asenjo-Garcia, and Garc\'{i}a~de Abajo}}}
\mciteSetMaxCount{main}{bibitem}{50}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
