This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-paper.bib
Database file #2: references.bib
achemso 2015/04/07 v3.10
You've used 55 entries,
            2514 wiz_defined-function locations,
            1188 strings with 19787 characters,
and the built_in function-call counts, 21896 in all, are:
= -- 1782
> -- 1321
< -- 24
+ -- 520
- -- 467
* -- 2405
:= -- 2930
add.period$ -- 106
call.type$ -- 55
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 55
duplicate$ -- 1197
empty$ -- 1437
format.name$ -- 536
if$ -- 4261
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 346
num.names$ -- 160
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 1387
swap$ -- 1322
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 376
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 716
