This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-draft.bib
Database file #2: references.bib
achemso 2016/05/10 v3.10c
You've used 46 entries,
            2514 wiz_defined-function locations,
            1108 strings with 17186 characters,
and the built_in function-call counts, 17873 in all, are:
= -- 1439
> -- 1087
< -- 20
+ -- 427
- -- 383
* -- 1985
:= -- 2412
add.period$ -- 89
call.type$ -- 46
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 46
duplicate$ -- 986
empty$ -- 1166
format.name$ -- 443
if$ -- 3436
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 292
num.names$ -- 135
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 1071
swap$ -- 1077
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 316
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 608
