\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{KREIBIG1985}
\citation{KREIBIG1985}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Xu1995}
\citation{Mischenko1995}
\citation{Lucas1976,ARAVIND1981,Xu1995,Mischenko1995}
\citation{NordHal2003}
\citation{NordProdan2004}
\citation{Oubre2004}
\citation{Gomez2009}
\citation{NordHal2003,NordProdan2004,Oubre2004,Gomez2009}
\citation{Abajo2008}
\citation{Gu2010}
\citation{Abajo2008,Gu2010}
\citation{vonPlessen2007}
\citation{Rechbacher2003}
\citation{Kottman2001}
\citation{vonPlessen2007,Rechbacher2003,Kottman2001}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Chumanov2010}
\citation{Schatz2003,Royer2005,Chumanov2010}
\citation{Alu2006}
\citation{Alu2008}
\citation{Liu2011}
\citation{Nord2006}
\citation{Cherqui2014}
\citation{Alu2006,Alu2008,Liu2011,Nord2006,Cherqui2014}
\citation{Shalaev2007}
\citation{Qian2015}
\citation{Nord2007}
\citation{Shalaev2007,Qian2015,Nord2007}
\citation{Graydon2011}
\citation{Alu2014solar}
\citation{Le2015solar}
\citation{Graydon2011,Alu2014solar,Le2015solar}
\citation{Zia2010trans}
\citation{Noginova2008trans}
\citation{Wang:13}
\citation{Fan2015}
\citation{Wei2015}
\citation{Shvets2012}
\citation{Altug2012bio}
\citation{Nord2011fano}
\citation{Zia2010trans,Noginova2008trans,Wang:13,Fan2015,Wei2015,Shvets2012,Altug2012bio,Nord2011fano}
\citation{Zhang2006}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Zhang2006,NordHal2011,NordHal2012}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\citation{jackson_classical_1999}
\newlabel{eqn1}{{1}{3}}
\newlabel{near}{{2}{3}}
\newlabel{eqn2}{{3}{3}}
\citation{Cherqui2014}
\citation{Cherqui2014}
\newlabel{eqn3}{{4}{4}}
\newlabel{eqn4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four examples of magnetic oligomer rings and their lowest-energy collective mode exhibiting a magnetic dipole moment. Note that each dipole is oriented ``tip-to-tail.'' This is similar to the lowest-energy mode of aromatic rings as diagrammed in various Frost diagrams in which the carbon ring has no nodes in its electron density. Panel E diagrams the magnetic oligomer dimer system, constructed from two of the magnetic oligomers in panel D. $r_0$ is the radius of each sphere and $r=2.2r_0$ is the center-to-center separation distance between spheres. To study this system with EELS, placing the electron beam at the purple dot (A) selectively excites the north-south mode and placing the beam at the blue dot (B) selectively excites the north-north mode.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\citation{Purcell1973}
\citation{Purcell1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NS (A) and NN (B) modes of the magnetic dimer system, including dipole arrangements in each mode. The green (NS) and red (NN) boxes highlight the interactions between the center two nanoparticles. In the NS mode, the dipoles are in a collinear arrangement, which is energetically favorable over the anti-parallel arrangement of the NN mode. The purple (NS) and blue (NN) boxes show some of the long-distance interactions. The purple box contains an anti-collinear arrangement of dipoles, which is more energetically unfavorable than the collinear arrangement contained within the blue box. Overall the long-distance interactions in the NN mode appear to be more favorable than the long-distance interactions in the NS mode. The red glow indicates a ``north'' magnetic moment, and the blue glow indicates a ``south'' magnetic moment.\relax }}{7}}
\newlabel{fig3}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of the distance dependence of the fully retarded electric field for various dipole arrangements. A) At short range, collinear dipoles are energetically favorable in the near- and intermediate-field terms. There is long-distance regime in which collinear dipoles are unfavorable at around 150 nm. The far-field does not contribute. B) Anti-parallel dipoles are preferred in the near- and intermediate-field but are not in the far-field at short ditances. At longer distances (80-120 nm), the far-field term causes anti-parallel dipoles to become energetically favorable. C) The anti-collinear dipoles exhibit the opposite behavior of the collinear dipoles, becoming enegetically favorable at longer distances. D) The parallel dipoles exhibit the opposite behavior of the unfavorable at long distances. For large systems, the expected energy-ordering of ``bonding'' and ``anti-bonding'' hybridized modes in the quasistatic limit is not replicated by the fully retarded interaction. \relax }}{8}}
\newlabel{fig4}{{3}{8}}
\citation{vonPlessen2007}
\citation{Hohenester2012}
\citation{Hohenester2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The eigenenergies of the NS and NN modes are tracked as a function of increasing radius. The critical radius is between 10 and 11 nm, where the NN mode becomes energetically preferential to the NS mode.\relax }}{10}}
\newlabel{fig5}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated quasistatic and fully retarded EEL spectra for the magnetic dimer with $r_0$ = 1 nm, 2.5 nm, 5 nm, and 10 nm. When the particles are very small, the quasistatic NS (green) and NN (red) modes are nearly energetically degenerate with the fully retarded NS (purple) and NN (blue) modes. As the size increases, the red and green traces do not move, but the purple and blue traces begin to redshift. Between 5 and 10 nm, the blue trace redshifts past the purple trace, indicating that in this size regime the NN mode is energetically favorable.\relax }}{11}}
\newlabel{fig6}{{5}{11}}
\bibdata{acs-draft,references}
\bibcite{KREIBIG1985}{{1}{1985}{{Kreibig and Genzel}}{{Kreibig, and Genzel}}}
\bibcite{Lucas1976}{{2}{1976}{{Clippe et~al.}}{{Clippe, Evrard, and Lucas}}}
\bibcite{ARAVIND1981}{{3}{1981}{{Aravind et~al.}}{{Aravind, Nitzan, and Metiu}}}
\bibcite{Xu1995}{{4}{1995}{{Xu}}{{}}}
\bibcite{Mischenko1995}{{5}{1995}{{Mishchenko et~al.}}{{Mishchenko, Mackowski, and Travis}}}
\bibcite{NordHal2003}{{6}{2003}{{Prodan et~al.}}{{Prodan, Radloff, Halas, and Nordlander}}}
\bibcite{NordProdan2004}{{7}{2004}{{Prodan and Nordlander}}{{Prodan, and Nordlander}}}
\bibcite{Oubre2004}{{8}{2004}{{Nordlander et~al.}}{{Nordlander, Oubre, Prodan, Li, and Stockman}}}
\bibcite{Gomez2009}{{9}{2009}{{Davis et~al.}}{{Davis, Vernon, and G\'omez}}}
\bibcite{Kottman2001}{{10}{2001}{{Kottmann and Martin}}{{Kottmann, and Martin}}}
\bibcite{Gu2010}{{11}{2010}{{Turner et~al.}}{{Turner, Hossain, and Gu}}}
\bibcite{Rechbacher2003}{{12}{2003}{{Rechberger et~al.}}{{Rechberger, Hohenau, Leitner, Krenn, Lamprecht, and Aussenegg}}}
\bibcite{Chumanov2010}{{13}{2010}{{Kinnan and Chumanov}}{{Kinnan, and Chumanov}}}
\bibcite{Abajo2008}{{14}{2008}{{Myroshnychenko et~al.}}{{Myroshnychenko, Rodriguez-Fernandez, Pastoriza-Santos, Funston, Novo, Mulvaney, Liz-Marzan, and Garcia~de Abajo}}}
\bibcite{vonPlessen2007}{{15}{2007}{{Dahmen et~al.}}{{Dahmen, Schmidt, and von Plessen}}}
\bibcite{Schatz2003}{{16}{2003}{{Haynes et~al.}}{{Haynes, McFarland, Zhao, Van~Duyne, Schatz, Gunnarsson, Prikulis, Kasemo, and K{\"a}ll}}}
\bibcite{Royer2005}{{17}{2005}{{Bouhelier et~al.}}{{Bouhelier, Bachelot, Im, Wiederrecht, Lerondel, Kostcheev, and Royer}}}
\bibcite{Alu2006}{{18}{2006}{{Al\`{u} et~al.}}{{Al\`{u}, Salandrino, and Engheta}}}
\bibcite{Alu2008}{{19}{2008}{{Al\`u and Engheta}}{{Al\`u, and Engheta}}}
\bibcite{Liu2011}{{20}{2011}{{Hentschel et~al.}}{{Hentschel, Dregely, Vogelgesang, Giessen, and Liu}}}
\bibcite{Nord2006}{{21}{2006}{{Brandl et~al.}}{{Brandl, Mirin, and Nordlander}}}
\bibcite{Cherqui2014}{{22}{2014}{{Cherqui et~al.}}{{Cherqui, Bigelow, Vaschillo, Goldwyn, and Masiello}}}
\bibcite{Shalaev2007}{{23}{2007}{{Shalaev}}{{}}}
\bibcite{Qian2015}{{24}{2015}{{Qian et~al.}}{{Qian, Hastings, Li, Edward, McGinn, Engheta, Fakhraai, and Park}}}
\bibcite{Nord2007}{{25}{2007}{{Urzhumov et~al.}}{{Urzhumov, Shvets, Fan, Capasso, Brandl, and Nordlander}}}
\bibcite{Graydon2011}{{26}{2011}{{Graydon}}{{}}}
\bibcite{Alu2014solar}{{27}{2014}{{Le and Alu}}{{Le, and Alu}}}
\bibcite{Le2015solar}{{28}{2015}{{Le and Bai}}{{Le, and Bai}}}
\bibcite{Zia2010trans}{{29}{2010}{{Karaveli and Zia}}{{Karaveli, and Zia}}}
\bibcite{Noginova2008trans}{{30}{2008}{{Noginova et~al.}}{{Noginova, Zhu, Mavy, and Noginov}}}
\bibcite{Wang:13}{{31}{2013}{{Wang et~al.}}{{Wang, Fan, He, Ding, Liang, and Xue}}}
\bibcite{Fan2015}{{32}{2015}{{Zhu et~al.}}{{Zhu, Bai, You, Li, and Fan}}}
\bibcite{Wei2015}{{33}{2015}{{Lee et~al.}}{{Lee, Huang, Chang, Wu, and Wei}}}
\bibcite{Shvets2012}{{34}{2012}{{Wu et~al.}}{{Wu, Khanikaev, Adato, Arju, Yanik, Altug, and Shvets}}}
\bibcite{Altug2012bio}{{35}{2012}{{Cetin and Altug}}{{Cetin, and Altug}}}
\bibcite{Nord2011fano}{{36}{2011}{{Zhang et~al.}}{{Zhang, Bao, Halas, Xu, and Nordlander}}}
\bibcite{Zhang2006}{{37}{2006}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Steele, Sun, Zhu, and Zhang}}}
\bibcite{NordHal2011}{{38}{2011}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Brown, Dorfm{\"u}ller, Nordlander, and Halas}}}
\bibcite{NordHal2012}{{39}{2012}{{Liu et~al.}}{{Liu, Mukherjee, Bao, Li, Brown, Nordlander, and Halas}}}
\bibcite{Zhang2007}{{40}{2007}{{Liu et~al.}}{{Liu, Genov, Wu, Liu, Liu, Sun, Zhu, and Zhang}}}
\bibcite{jackson_classical_1999}{{41}{1999}{{Jackson}}{{}}}
\bibcite{Purcell1973}{{42}{1973}{{Purcell and Pennypacker}}{{Purcell, and Pennypacker}}}
\bibcite{Hohenester2012}{{43}{2012}{{Hohenester and Tr{\"u}gler}}{{Hohenester, and Tr{\"u}gler}}}
\mciteSetMaxCount{main}{bibitem}{43}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
